<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Firestarter FS9-OD - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F1103" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="1103" data-name="Firestarter FS9-OD" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Firestarter FS9-OD </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/R4yS5bd/firestarter-omni-3058u.png">
					<img src="https://i.ibb.co/R4yS5bd/firestarter-omni-3058u.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>45</dd>
					<dt>Battle Value</dt>
					<dd>1,322</dd>
					<dt>Cost</dt>
					<dd>10,930,734</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech - OmniMech</dd>
						<dt>Unit Role</dt>
						<dd>Sniper</dd>
					<dt>Date Introduced</dt>
					<dd>3057</dd>
					<dt>Era</dt>
					<dd>Clan Invasion (3050 - 3061)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/1103?skill=4"><img src="/Unit/Card/1103?skill=4" class="img-responsive" title="Firestarter FS9-OD" /></a>
				<a href="/Tools/CustomCard/1103" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/1103?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/1092/firestarter-fs9-81x">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/1092/firestarter-fs9-81x">Firestarter FS9-81X</a></td>
			<td class="text-center">1,065</td>
			<td class="text-center">21</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/219">XTR:Corps</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1093/firestarter-fs9-a">
			<td>				<a href="/Unit/Details/1093/firestarter-fs9-a">Firestarter FS9-A</a></td>
			<td class="text-center">773</td>
			<td class="text-center">20</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/9"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1094/firestarter-fs9-b">
			<td>				<a href="/Unit/Details/1094/firestarter-fs9-b">Firestarter FS9-B</a></td>
			<td class="text-center">668</td>
			<td class="text-center">24</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1095/firestarter-fs9-p">
			<td>				<a href="/Unit/Details/1095/firestarter-fs9-p">Firestarter FS9-P</a></td>
			<td class="text-center">775</td>
			<td class="text-center">24</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1096/firestarter-fs9-h">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/1096/firestarter-fs9-h">Firestarter FS9-H</a></td>
			<td class="text-center">694</td>
			<td class="text-center">20</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1097/firestarter-fs9-k">
			<td>				<a href="/Unit/Details/1097/firestarter-fs9-k">Firestarter FS9-K</a></td>
			<td class="text-center">763</td>
			<td class="text-center">19</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/9"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1098/firestarter-fs9-m-mirage">
			<td>				<a href="/Unit/Details/1098/firestarter-fs9-m-mirage">Firestarter FS9-M &quot;Mirage&quot;</a></td>
			<td class="text-center">798</td>
			<td class="text-center">21</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1099/firestarter-fs9-o">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/1099/firestarter-fs9-o">Firestarter FS9-O</a></td>
			<td class="text-center">1,144</td>
			<td class="text-center">30</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1100/firestarter-fs9-oa">
			<td>				<a href="/Unit/Details/1100/firestarter-fs9-oa">Firestarter FS9-OA</a></td>
			<td class="text-center">976</td>
			<td class="text-center">24</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1101/firestarter-fs9-ob">
			<td>				<a href="/Unit/Details/1101/firestarter-fs9-ob">Firestarter FS9-OB</a></td>
			<td class="text-center">1,070</td>
			<td class="text-center">33</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1102/firestarter-fs9-oc">
			<td>				<a href="/Unit/Details/1102/firestarter-fs9-oc">Firestarter FS9-OC</a></td>
			<td class="text-center">1,006</td>
			<td class="text-center">31</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1104/firestarter-fs9-oe">
			<td>				<a href="/Unit/Details/1104/firestarter-fs9-oe">Firestarter FS9-OE</a></td>
			<td class="text-center">998</td>
			<td class="text-center">27</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1105/firestarter-fs9-of">
			<td>				<a href="/Unit/Details/1105/firestarter-fs9-of">Firestarter FS9-OF</a></td>
			<td class="text-center">1,446</td>
			<td class="text-center">29</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1106/firestarter-fs9-og">
			<td>				<a href="/Unit/Details/1106/firestarter-fs9-og">Firestarter FS9-OG</a></td>
			<td class="text-center">1,063</td>
			<td class="text-center">26</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1107/firestarter-fs9-oh">
			<td>				<a href="/Unit/Details/1107/firestarter-fs9-oh">Firestarter FS9-OH</a></td>
			<td class="text-center">1,119</td>
			<td class="text-center">34</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1108/firestarter-fs9-or">
			<td>				<a href="/Unit/Details/1108/firestarter-fs9-or">Firestarter FS9-OR</a></td>
			<td class="text-center">1,713</td>
			<td class="text-center">34</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1109/firestarter-fs9-ou">
			<td>				<a href="/Unit/Details/1109/firestarter-fs9-ou">Firestarter FS9-OU</a></td>
			<td class="text-center">1,120</td>
			<td class="text-center">34</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1110/firestarter-fs9-ox">
			<td>				<a href="/Unit/Details/1110/firestarter-fs9-ox">Firestarter FS9-OX</a></td>
			<td class="text-center">1,190</td>
			<td class="text-center">33</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1111/firestarter-fs9-c">
			<td>				<a href="/Unit/Details/1111/firestarter-fs9-c">Firestarter FS9-C</a></td>
			<td class="text-center">940</td>
			<td class="text-center">22</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1112/firestarter-fs9-s">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/1112/firestarter-fs9-s">Firestarter FS9-S</a></td>
			<td class="text-center">754</td>
			<td class="text-center">23</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1113/firestarter-fs9-s1">
			<td>				<a href="/Unit/Details/1113/firestarter-fs9-s1">Firestarter FS9-S1</a></td>
			<td class="text-center">820</td>
			<td class="text-center">22</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5441/firestarter-fs9-s2">
			<td>				<a href="/Unit/Details/5441/firestarter-fs9-s2">Firestarter FS9-S2</a></td>
			<td class="text-center">842</td>
			<td class="text-center">24</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5442/firestarter-fs9-s3">
			<td>				<a href="/Unit/Details/5442/firestarter-fs9-s3">Firestarter FS9-S3</a></td>
			<td class="text-center">908</td>
			<td class="text-center">23</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6609/firestarter-fs9-m2">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/6609/firestarter-fs9-m2">Firestarter FS9-M2</a></td>
			<td class="text-center">751</td>
			<td class="text-center">23</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6610/firestarter-fs9-m3">
			<td>				<a href="/Unit/Details/6610/firestarter-fs9-m3">Firestarter FS9-M3</a></td>
			<td class="text-center">866</td>
			<td class="text-center">30</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6611/firestarter-fs9-m4">
			<td>				<a href="/Unit/Details/6611/firestarter-fs9-m4">Firestarter FS9-M4</a></td>
			<td class="text-center">798</td>
			<td class="text-center">22</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/9374/firestarter-fs9-n-mirage-ii">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/9374/firestarter-fs9-n-mirage-ii">Firestarter FS9-N &quot;Mirage II&quot;</a></td>
			<td class="text-center">1,660</td>
			<td class="text-center">27</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/519">RG28</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/437/record-sheets-clan-invasion"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35RS221_BattleTechRecordSheetsClanInvasion_480x.png?v=1585336838" alt="Record Sheets: Clan Invasion" title="Record Sheets: Clan Invasion" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/437/record-sheets-clan-invasion">Record Sheets: Clan Invasion</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/436/technical-readout-clan-invasion"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35136_BatleTech_Technical_Readout_Clan_Invasion_480x.jpg?v=1562651508" alt="Technical Readout: Clan Invasion" title="Technical Readout: Clan Invasion" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/436/technical-readout-clan-invasion">Technical Readout: Clan Invasion</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#clan-invasion" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Clan Invasion (3050 - 3061)</a>
									</div>
								</div>
							</div>
							<div id="clan-invasion" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=13">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=13">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=13">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=13">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#civil-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Civil War (3062 - 3067)</a>
									</div>
								</div>
							</div>
							<div id="civil-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=247">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=247">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=247">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=247">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=14">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=14">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=14">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=14">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=15">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=24&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=24&amp;EraId=15">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=15">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=15">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=15">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=254">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=15&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=15&amp;EraId=254">
															<img src="https://i.ibb.co/xMSqLFn/clan-jade-falcon-100.png" width="25" class="pull-left" />&nbsp; Clan Jade Falcon
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=24&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=24&amp;EraId=254">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=254">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=254">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=254">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=16">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=15&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=15&amp;EraId=16">
															<img src="https://i.ibb.co/xMSqLFn/clan-jade-falcon-100.png" width="25" class="pull-left" />&nbsp; Clan Jade Falcon
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=24&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=24&amp;EraId=16">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=16">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=16">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=16">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=257">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=257">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=257">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=105&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=105&amp;EraId=257">
															<img src="https://i.ibb.co/84DJGzP/Vesper-Marches.png" width="25" class="pull-left" />&nbsp; Vesper Marches
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=1322" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">3,199</td>
											<td class="text-center">3,054</td>
											<td class="text-center">2,922</td>
											<td class="text-center">2,776</td>
											<td class="text-center">2,551</td>
											<td class="text-center">2,314</td>
											<td class="text-center">2,221</td>
											<td class="text-center">2,102</td>
											<td class="text-center">1,983</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">2,922</td>
											<td class="text-center">2,789</td>
											<td class="text-center">2,670</td>
											<td class="text-center">2,538</td>
											<td class="text-center">2,327</td>
											<td class="text-center">2,115</td>
											<td class="text-center">2,036</td>
											<td class="text-center">1,930</td>
											<td class="text-center">1,824</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">2,551</td>
											<td class="text-center">2,446</td>
											<td class="text-center">2,327</td>
											<td class="text-center">2,221</td>
											<td class="text-center">2,036</td>
											<td class="text-center">1,851</td>
											<td class="text-center">1,785</td>
											<td class="text-center">1,692</td>
											<td class="text-center">1,600</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">2,195</td>
											<td class="text-center">2,089</td>
											<td class="text-center">1,996</td>
											<td class="text-center">1,904</td>
											<td class="text-center">1,745</td>
											<td class="text-center">1,586</td>
											<td class="text-center">1,534</td>
											<td class="text-center">1,454</td>
											<td class="text-center">1,375</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">1,824</td>
											<td class="text-center">1,745</td>
											<td class="text-center">1,666</td>
											<td class="text-center">1,586</td>
											<td class="text-center">1,454</td>
											<td class="text-center">1,322</td>
											<td class="text-center">1,256</td>
											<td class="text-center">1,190</td>
											<td class="text-center">1,124</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">1,732</td>
											<td class="text-center">1,573</td>
											<td class="text-center">1,494</td>
											<td class="text-center">1,428</td>
											<td class="text-center">1,309</td>
											<td class="text-center">1,190</td>
											<td class="text-center">1,137</td>
											<td class="text-center">1,071</td>
											<td class="text-center">1,018</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">1,639</td>
											<td class="text-center">1,481</td>
											<td class="text-center">1,415</td>
											<td class="text-center">1,348</td>
											<td class="text-center">1,243</td>
											<td class="text-center">1,124</td>
											<td class="text-center">1,071</td>
											<td class="text-center">1,018</td>
											<td class="text-center">952</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">1,547</td>
											<td class="text-center">1,401</td>
											<td class="text-center">1,335</td>
											<td class="text-center">1,269</td>
											<td class="text-center">1,163</td>
											<td class="text-center">1,058</td>
											<td class="text-center">1,005</td>
											<td class="text-center">952</td>
											<td class="text-center">899</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">1,454</td>
											<td class="text-center">1,309</td>
											<td class="text-center">1,256</td>
											<td class="text-center">1,190</td>
											<td class="text-center">1,097</td>
											<td class="text-center">992</td>
											<td class="text-center">939</td>
											<td class="text-center">899</td>
											<td class="text-center">846</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
