<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Heavy MML Carrier   - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F1441" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="1441" data-name="Heavy MML Carrier  " class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Heavy MML Carrier   </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/q7FyKTX/heavy-lrm-carrier-3060.png">
					<img src="https://i.ibb.co/q7FyKTX/heavy-lrm-carrier-3060.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>80</dd>
					<dt>Battle Value</dt>
					<dd>722</dd>
					<dt>Cost</dt>
					<dd>2,486,400</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>Combat Vehicle - Tracked</dd>
						<dt>Unit Role</dt>
						<dd>Missile Boat</dd>
					<dt>Date Introduced</dt>
					<dd>3075</dd>
					<dt>Era</dt>
					<dd>Jihad (3068 - 3080)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/1441?skill=4"><img src="/Unit/Card/1441?skill=4" class="img-responsive" title="Heavy MML Carrier  " /></a>
				<a href="/Tools/CustomCard/1441" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/1441?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/222/record-sheets-3060-unabridged"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/RecordSheets3060Unabridged_240x.jpg?v=1529081314" alt="Record Sheets: 3060 Unabridged" title="Record Sheets: 3060 Unabridged" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/222/record-sheets-3060-unabridged">Record Sheets: 3060 Unabridged</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/229/technical-readout-3060"><img src="http://cfw.sarna.net/wiki/images/thumb/d/db/CAT35126_Technical-Readout-3060.gif/280px-3mu7fvhim2o8su160y0vijz5ewzfgr5.gif?timestamp=20091231041804" alt="Technical Readout: 3060" title="Technical Readout: 3060" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/229/technical-readout-3060">Technical Readout: 3060</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=33&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=33&amp;EraId=14">
															<img src="https://i.ibb.co/p2TpknN/magistracy-of-canopus-100.png" width="25" class="pull-left" />&nbsp; Magistracy of Canopus
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=15">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=59&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=59&amp;EraId=15">
															<img src="https://i.ibb.co/X8crzVX/free-worlds-league-duchy-of-andurien.png" width="25" class="pull-left" />&nbsp; Free Worlds League (Duchy of Andurien)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=95&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=95&amp;EraId=15">
															<img src="https://i.ibb.co/2SdQ8Bn/fronc-reaches.png" width="25" class="pull-left" />&nbsp; Fronc Reaches
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=33&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=33&amp;EraId=15">
															<img src="https://i.ibb.co/p2TpknN/magistracy-of-canopus-100.png" width="25" class="pull-left" />&nbsp; Magistracy of Canopus
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=254">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=59&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=59&amp;EraId=254">
															<img src="https://i.ibb.co/X8crzVX/free-worlds-league-duchy-of-andurien.png" width="25" class="pull-left" />&nbsp; Free Worlds League (Duchy of Andurien)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=95&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=95&amp;EraId=254">
															<img src="https://i.ibb.co/2SdQ8Bn/fronc-reaches.png" width="25" class="pull-left" />&nbsp; Fronc Reaches
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=33&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=33&amp;EraId=254">
															<img src="https://i.ibb.co/p2TpknN/magistracy-of-canopus-100.png" width="25" class="pull-left" />&nbsp; Magistracy of Canopus
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=16">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=59&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=59&amp;EraId=16">
															<img src="https://i.ibb.co/X8crzVX/free-worlds-league-duchy-of-andurien.png" width="25" class="pull-left" />&nbsp; Free Worlds League (Duchy of Andurien)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=95&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=95&amp;EraId=16">
															<img src="https://i.ibb.co/2SdQ8Bn/fronc-reaches.png" width="25" class="pull-left" />&nbsp; Fronc Reaches
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=33&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=33&amp;EraId=16">
															<img src="https://i.ibb.co/p2TpknN/magistracy-of-canopus-100.png" width="25" class="pull-left" />&nbsp; Magistracy of Canopus
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=257">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=59&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=59&amp;EraId=257">
															<img src="https://i.ibb.co/X8crzVX/free-worlds-league-duchy-of-andurien.png" width="25" class="pull-left" />&nbsp; Free Worlds League (Duchy of Andurien)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=95&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=95&amp;EraId=257">
															<img src="https://i.ibb.co/2SdQ8Bn/fronc-reaches.png" width="25" class="pull-left" />&nbsp; Fronc Reaches
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=33&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=33&amp;EraId=257">
															<img src="https://i.ibb.co/p2TpknN/magistracy-of-canopus-100.png" width="25" class="pull-left" />&nbsp; Magistracy of Canopus
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=722" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">1,747</td>
											<td class="text-center">1,668</td>
											<td class="text-center">1,596</td>
											<td class="text-center">1,516</td>
											<td class="text-center">1,393</td>
											<td class="text-center">1,264</td>
											<td class="text-center">1,213</td>
											<td class="text-center">1,148</td>
											<td class="text-center">1,083</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">1,596</td>
											<td class="text-center">1,523</td>
											<td class="text-center">1,458</td>
											<td class="text-center">1,386</td>
											<td class="text-center">1,271</td>
											<td class="text-center">1,155</td>
											<td class="text-center">1,112</td>
											<td class="text-center">1,054</td>
											<td class="text-center">996</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">1,393</td>
											<td class="text-center">1,336</td>
											<td class="text-center">1,271</td>
											<td class="text-center">1,213</td>
											<td class="text-center">1,112</td>
											<td class="text-center">1,011</td>
											<td class="text-center">975</td>
											<td class="text-center">924</td>
											<td class="text-center">874</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">1,199</td>
											<td class="text-center">1,141</td>
											<td class="text-center">1,090</td>
											<td class="text-center">1,040</td>
											<td class="text-center">953</td>
											<td class="text-center">866</td>
											<td class="text-center">838</td>
											<td class="text-center">794</td>
											<td class="text-center">751</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">996</td>
											<td class="text-center">953</td>
											<td class="text-center">910</td>
											<td class="text-center">866</td>
											<td class="text-center">794</td>
											<td class="text-center">722</td>
											<td class="text-center">686</td>
											<td class="text-center">650</td>
											<td class="text-center">614</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">946</td>
											<td class="text-center">859</td>
											<td class="text-center">816</td>
											<td class="text-center">780</td>
											<td class="text-center">715</td>
											<td class="text-center">650</td>
											<td class="text-center">621</td>
											<td class="text-center">585</td>
											<td class="text-center">556</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">895</td>
											<td class="text-center">809</td>
											<td class="text-center">773</td>
											<td class="text-center">736</td>
											<td class="text-center">679</td>
											<td class="text-center">614</td>
											<td class="text-center">585</td>
											<td class="text-center">556</td>
											<td class="text-center">520</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">845</td>
											<td class="text-center">765</td>
											<td class="text-center">729</td>
											<td class="text-center">693</td>
											<td class="text-center">635</td>
											<td class="text-center">578</td>
											<td class="text-center">549</td>
											<td class="text-center">520</td>
											<td class="text-center">491</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">794</td>
											<td class="text-center">715</td>
											<td class="text-center">686</td>
											<td class="text-center">650</td>
											<td class="text-center">599</td>
											<td class="text-center">542</td>
											<td class="text-center">513</td>
											<td class="text-center">491</td>
											<td class="text-center">462</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
