<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Avatar AV1-OA - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F161" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="161" data-name="Avatar AV1-OA" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Avatar AV1-OA </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/t3rqgMS/avatar-3058u.png">
					<img src="https://i.ibb.co/t3rqgMS/avatar-3058u.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>70</dd>
					<dt>Battle Value</dt>
					<dd>1,481</dd>
					<dt>Cost</dt>
					<dd>17,168,229</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech - OmniMech</dd>
						<dt>Unit Role</dt>
						<dd>Brawler</dd>
					<dt>Date Introduced</dt>
					<dd>3056</dd>
					<dt>Era</dt>
					<dd>Clan Invasion (3050 - 3061)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/161?skill=4"><img src="/Unit/Card/161?skill=4" class="img-responsive" title="Avatar AV1-OA" /></a>
				<a href="/Tools/CustomCard/161" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/161?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/160/avatar-av1-o">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/160/avatar-av1-o">Avatar AV1-O</a></td>
			<td class="text-center">1,395</td>
			<td class="text-center">37</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/162/avatar-av1-ob">
			<td>				<a href="/Unit/Details/162/avatar-av1-ob">Avatar AV1-OB</a></td>
			<td class="text-center">1,496</td>
			<td class="text-center">39</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/163/avatar-av1-oc">
			<td>				<a href="/Unit/Details/163/avatar-av1-oc">Avatar AV1-OC</a></td>
			<td class="text-center">1,406</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/164/avatar-av1-od">
			<td>				<a href="/Unit/Details/164/avatar-av1-od">Avatar AV1-OD</a></td>
			<td class="text-center">1,475</td>
			<td class="text-center">39</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/165/avatar-av1-oe">
			<td>				<a href="/Unit/Details/165/avatar-av1-oe">Avatar AV1-OE</a></td>
			<td class="text-center">1,563</td>
			<td class="text-center">40</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/166/avatar-av1-of">
			<td>				<a href="/Unit/Details/166/avatar-av1-of">Avatar AV1-OF</a></td>
			<td class="text-center">1,667</td>
			<td class="text-center">33</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/167/avatar-av1-og">
			<td>				<a href="/Unit/Details/167/avatar-av1-og">Avatar AV1-OG</a></td>
			<td class="text-center">1,775</td>
			<td class="text-center">34</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/168/avatar-av1-oh">
			<td>				<a href="/Unit/Details/168/avatar-av1-oh">Avatar AV1-OH</a></td>
			<td class="text-center">1,604</td>
			<td class="text-center">37</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/169/avatar-av1-oi">
			<td>				<a href="/Unit/Details/169/avatar-av1-oi">Avatar AV1-OI</a></td>
			<td class="text-center">1,606</td>
			<td class="text-center">38</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/170/avatar-av1-or">
			<td>				<a href="/Unit/Details/170/avatar-av1-or">Avatar AV1-OR</a></td>
			<td class="text-center">1,833</td>
			<td class="text-center">36</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/171/avatar-av1-ou">
			<td>				<a href="/Unit/Details/171/avatar-av1-ou">Avatar AV1-OU</a></td>
			<td class="text-center">1,359</td>
			<td class="text-center">40</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6874/avatar-av1-oj">
			<td>				<a href="/Unit/Details/6874/avatar-av1-oj">Avatar AV1-OJ</a></td>
			<td class="text-center">2,223</td>
			<td class="text-center">38</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7634/avatar-av1-oblo">
			<td>				<a href="/Unit/Details/7634/avatar-av1-oblo">Avatar AV1-OBLO</a></td>
			<td class="text-center">1,550</td>
			<td class="text-center">36</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/437/record-sheets-clan-invasion"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35RS221_BattleTechRecordSheetsClanInvasion_480x.png?v=1585336838" alt="Record Sheets: Clan Invasion" title="Record Sheets: Clan Invasion" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/437/record-sheets-clan-invasion">Record Sheets: Clan Invasion</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/436/technical-readout-clan-invasion"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35136_BatleTech_Technical_Readout_Clan_Invasion_480x.jpg?v=1562651508" alt="Technical Readout: Clan Invasion" title="Technical Readout: Clan Invasion" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/436/technical-readout-clan-invasion">Technical Readout: Clan Invasion</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#clan-invasion" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Clan Invasion (3050 - 3061)</a>
									</div>
								</div>
							</div>
							<div id="clan-invasion" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=13">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=13">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=13">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=13">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#civil-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Civil War (3062 - 3067)</a>
									</div>
								</div>
							</div>
							<div id="civil-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=247">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=247">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=247">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=247">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=14">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=14">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=14">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=14">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=15">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=17&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=17&amp;EraId=254">
															<img src="https://i.ibb.co/30xbSBC/clan-nova-cat-100.png" width="25" class="pull-left" />&nbsp; Clan Nova Cat
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=18&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=18&amp;EraId=254">
															<img src="https://i.ibb.co/z7VDQmL/comstar-100.png" width="25" class="pull-left" />&nbsp; ComStar
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=254">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=17&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=17&amp;EraId=16">
															<img src="https://i.ibb.co/30xbSBC/clan-nova-cat-100.png" width="25" class="pull-left" />&nbsp; Clan Nova Cat
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=18&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=18&amp;EraId=16">
															<img src="https://i.ibb.co/z7VDQmL/comstar-100.png" width="25" class="pull-left" />&nbsp; ComStar
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=16">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=100&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=100&amp;EraId=257">
															<img src="https://i.ibb.co/WcyTdtK/clan-protectorate-100.png" width="25" class="pull-left" />&nbsp; Clan Protectorate
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=257">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=33&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=33&amp;EraId=257">
															<img src="https://i.ibb.co/p2TpknN/magistracy-of-canopus-100.png" width="25" class="pull-left" />&nbsp; Magistracy of Canopus
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=35&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=35&amp;EraId=257">
															<img src="https://i.ibb.co/bdPWdP4/marian-hegemony-100.png" width="25" class="pull-left" />&nbsp; Marian Hegemony
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=47&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=47&amp;EraId=257">
															<img src="https://i.ibb.co/ZdthNz0/taurian-concordant-100.png" width="25" class="pull-left" />&nbsp; Taurian Concordat
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=1481" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">3,584</td>
											<td class="text-center">3,421</td>
											<td class="text-center">3,273</td>
											<td class="text-center">3,110</td>
											<td class="text-center">2,858</td>
											<td class="text-center">2,592</td>
											<td class="text-center">2,488</td>
											<td class="text-center">2,355</td>
											<td class="text-center">2,222</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">3,273</td>
											<td class="text-center">3,125</td>
											<td class="text-center">2,992</td>
											<td class="text-center">2,844</td>
											<td class="text-center">2,607</td>
											<td class="text-center">2,370</td>
											<td class="text-center">2,281</td>
											<td class="text-center">2,162</td>
											<td class="text-center">2,044</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">2,858</td>
											<td class="text-center">2,740</td>
											<td class="text-center">2,607</td>
											<td class="text-center">2,488</td>
											<td class="text-center">2,281</td>
											<td class="text-center">2,073</td>
											<td class="text-center">1,999</td>
											<td class="text-center">1,896</td>
											<td class="text-center">1,792</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">2,458</td>
											<td class="text-center">2,340</td>
											<td class="text-center">2,236</td>
											<td class="text-center">2,133</td>
											<td class="text-center">1,955</td>
											<td class="text-center">1,777</td>
											<td class="text-center">1,718</td>
											<td class="text-center">1,629</td>
											<td class="text-center">1,540</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">2,044</td>
											<td class="text-center">1,955</td>
											<td class="text-center">1,866</td>
											<td class="text-center">1,777</td>
											<td class="text-center">1,629</td>
											<td class="text-center">1,481</td>
											<td class="text-center">1,407</td>
											<td class="text-center">1,333</td>
											<td class="text-center">1,259</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">1,940</td>
											<td class="text-center">1,762</td>
											<td class="text-center">1,674</td>
											<td class="text-center">1,599</td>
											<td class="text-center">1,466</td>
											<td class="text-center">1,333</td>
											<td class="text-center">1,274</td>
											<td class="text-center">1,200</td>
											<td class="text-center">1,140</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">1,836</td>
											<td class="text-center">1,659</td>
											<td class="text-center">1,585</td>
											<td class="text-center">1,511</td>
											<td class="text-center">1,392</td>
											<td class="text-center">1,259</td>
											<td class="text-center">1,200</td>
											<td class="text-center">1,140</td>
											<td class="text-center">1,066</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">1,733</td>
											<td class="text-center">1,570</td>
											<td class="text-center">1,496</td>
											<td class="text-center">1,422</td>
											<td class="text-center">1,303</td>
											<td class="text-center">1,185</td>
											<td class="text-center">1,126</td>
											<td class="text-center">1,066</td>
											<td class="text-center">1,007</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">1,629</td>
											<td class="text-center">1,466</td>
											<td class="text-center">1,407</td>
											<td class="text-center">1,333</td>
											<td class="text-center">1,229</td>
											<td class="text-center">1,111</td>
											<td class="text-center">1,052</td>
											<td class="text-center">1,007</td>
											<td class="text-center">948</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
