<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Javelin JVN-10P - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F1676" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="1676" data-name="Javelin JVN-10P" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Javelin JVN-10P </h2>
 <a href="/Source/Details/231/technical-readout-3050-upgrade" class="label label-warning"><i class="fa fa-star fa fa-white"></i> Featured in Technical Readout: 3050 Upgrade</a> <br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/VLykXhJ/javelin-rg.png">
					<img src="https://i.ibb.co/VLykXhJ/javelin-rg.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>30</dd>
					<dt>Battle Value</dt>
					<dd>590</dd>
					<dt>Cost</dt>
					<dd>2,370,940</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech </dd>
						<dt>Unit Role</dt>
						<dd>Striker</dd>
					<dt>Date Introduced</dt>
					<dd>3049</dd>
					<dt>Era</dt>
					<dd>Clan Invasion (3050 - 3061)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/1676?skill=4"><img src="/Unit/Card/1676?skill=4" class="img-responsive" title="Javelin JVN-10P" /></a>
				<a href="/Tools/CustomCard/1676" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/1676?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/1674/javelin-jvn-10f-fire-javelin">
			<td>				<a href="/Unit/Details/1674/javelin-jvn-10f-fire-javelin">Javelin JVN-10F &quot;Fire Javelin&quot;</a></td>
			<td class="text-center">835</td>
			<td class="text-center">22</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1675/javelin-jvn-10n">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/1675/javelin-jvn-10n">Javelin JVN-10N</a></td>
			<td class="text-center">594</td>
			<td class="text-center">19</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1677/javelin-jvn-11a-fire-javelin">
			<td>				<a href="/Unit/Details/1677/javelin-jvn-11a-fire-javelin">Javelin JVN-11A &quot;Fire Javelin&quot;</a></td>
			<td class="text-center">1,073</td>
			<td class="text-center">30</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1678/javelin-jvn-11b">
			<td>				<a href="/Unit/Details/1678/javelin-jvn-11b">Javelin JVN-11B</a></td>
			<td class="text-center">678</td>
			<td class="text-center">26</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1679/javelin-jvn-11d">
			<td>				<a href="/Unit/Details/1679/javelin-jvn-11d">Javelin JVN-11D</a></td>
			<td class="text-center">1,104</td>
			<td class="text-center">26</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1680/javelin-jvn-11f">
			<td>				<a href="/Unit/Details/1680/javelin-jvn-11f">Javelin JVN-11F</a></td>
			<td class="text-center">827</td>
			<td class="text-center">17</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5808/javelin-jvn-11d-farrell">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/5808/javelin-jvn-11d-farrell">Javelin JVN-11D (Farrell)</a></td>
			<td class="text-center">1,155</td>
			<td class="text-center">27</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/365">BD:BH</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6938/javelin-jvn-11p">
			<td>				<a href="/Unit/Details/6938/javelin-jvn-11p">Javelin JVN-11P</a></td>
			<td class="text-center">680</td>
			<td class="text-center">22</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7429/javelin-jvn-10a">
			<td>				<a href="/Unit/Details/7429/javelin-jvn-10a">Javelin JVN-10A</a></td>
			<td class="text-center">653</td>
			<td class="text-center">17</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/9461/javelin-jvn-12n">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/9461/javelin-jvn-12n">Javelin JVN-12N</a></td>
			<td class="text-center">795</td>
			<td class="text-center">26</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/522">RG31</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/200/record-sheets-3050-upgrade-unabridged-inner-sphere"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/BC204_RS3050U_InnerSphere220_large.jpg?v=1529081207" alt="Record Sheets: 3050 Upgrade Unabridged, Inner Sphere" title="Record Sheets: 3050 Upgrade Unabridged, Inner Sphere" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/200/record-sheets-3050-upgrade-unabridged-inner-sphere">Record Sheets: 3050 Upgrade Unabridged, Inner Sphere</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/231/technical-readout-3050-upgrade"><img src="http://cfw.sarna.net/wiki/images/thumb/e/e5/TRO3050U.gif/280px-kem03un5jwnk4l3jffis1kb0e96zz7g.gif?timestamp=20081201022437" alt="Technical Readout: 3050 Upgrade" title="Technical Readout: 3050 Upgrade" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/231/technical-readout-3050-upgrade">Technical Readout: 3050 Upgrade</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#clan-invasion" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Clan Invasion (3050 - 3061)</a>
									</div>
								</div>
							</div>
							<div id="clan-invasion" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=84&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=84&amp;EraId=13">
															<img src="https://i.ibb.co/cgqfww4/federated-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Federated Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=13">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=13">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=32&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=32&amp;EraId=13">
															<img src="https://i.ibb.co/9n9zqD7/lyran-alliance.png" width="25" class="pull-left" />&nbsp; Lyran Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=13">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=13">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=83&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=83&amp;EraId=13">
															<img src="https://i.ibb.co/Zd6DmkN/st-ives-100.png" width="25" class="pull-left" />&nbsp; St. Ives Compact
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=13">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#civil-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Civil War (3062 - 3067)</a>
									</div>
								</div>
							</div>
							<div id="civil-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=84&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=84&amp;EraId=247">
															<img src="https://i.ibb.co/cgqfww4/federated-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Federated Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=247">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=247">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=32&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=32&amp;EraId=247">
															<img src="https://i.ibb.co/9n9zqD7/lyran-alliance.png" width="25" class="pull-left" />&nbsp; Lyran Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=35&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=35&amp;EraId=247">
															<img src="https://i.ibb.co/bdPWdP4/marian-hegemony-100.png" width="25" class="pull-left" />&nbsp; Marian Hegemony
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=247">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=83&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=83&amp;EraId=247">
															<img src="https://i.ibb.co/Zd6DmkN/st-ives-100.png" width="25" class="pull-left" />&nbsp; St. Ives Compact
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=247">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=14">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=14">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=32&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=32&amp;EraId=14">
															<img src="https://i.ibb.co/9n9zqD7/lyran-alliance.png" width="25" class="pull-left" />&nbsp; Lyran Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=35&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=35&amp;EraId=14">
															<img src="https://i.ibb.co/bdPWdP4/marian-hegemony-100.png" width="25" class="pull-left" />&nbsp; Marian Hegemony
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=14">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=14">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=78&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=78&amp;EraId=15">
															<img src="https://i.ibb.co/ysG11CV/calderon-protectorate.png" width="25" class="pull-left" />&nbsp; Calderon Protectorate
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=15">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=95&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=95&amp;EraId=15">
															<img src="https://i.ibb.co/2SdQ8Bn/fronc-reaches.png" width="25" class="pull-left" />&nbsp; Fronc Reaches
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=15">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=35&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=35&amp;EraId=15">
															<img src="https://i.ibb.co/bdPWdP4/marian-hegemony-100.png" width="25" class="pull-left" />&nbsp; Marian Hegemony
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=38&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=38&amp;EraId=15">
															<img src="https://i.ibb.co/ScGhmrC/pirates-100.png" width="25" class="pull-left" />&nbsp; Pirates
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=47&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=47&amp;EraId=15">
															<img src="https://i.ibb.co/ZdthNz0/taurian-concordant-100.png" width="25" class="pull-left" />&nbsp; Taurian Concordat
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=78&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=78&amp;EraId=254">
															<img src="https://i.ibb.co/ysG11CV/calderon-protectorate.png" width="25" class="pull-left" />&nbsp; Calderon Protectorate
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=95&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=95&amp;EraId=254">
															<img src="https://i.ibb.co/2SdQ8Bn/fronc-reaches.png" width="25" class="pull-left" />&nbsp; Fronc Reaches
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=35&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=35&amp;EraId=254">
															<img src="https://i.ibb.co/bdPWdP4/marian-hegemony-100.png" width="25" class="pull-left" />&nbsp; Marian Hegemony
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=38&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=38&amp;EraId=254">
															<img src="https://i.ibb.co/ScGhmrC/pirates-100.png" width="25" class="pull-left" />&nbsp; Pirates
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=47&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=47&amp;EraId=254">
															<img src="https://i.ibb.co/ZdthNz0/taurian-concordant-100.png" width="25" class="pull-left" />&nbsp; Taurian Concordat
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=590" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">1,428</td>
											<td class="text-center">1,363</td>
											<td class="text-center">1,304</td>
											<td class="text-center">1,239</td>
											<td class="text-center">1,139</td>
											<td class="text-center">1,033</td>
											<td class="text-center">991</td>
											<td class="text-center">938</td>
											<td class="text-center">885</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">1,304</td>
											<td class="text-center">1,245</td>
											<td class="text-center">1,192</td>
											<td class="text-center">1,133</td>
											<td class="text-center">1,038</td>
											<td class="text-center">944</td>
											<td class="text-center">909</td>
											<td class="text-center">861</td>
											<td class="text-center">814</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">1,139</td>
											<td class="text-center">1,092</td>
											<td class="text-center">1,038</td>
											<td class="text-center">991</td>
											<td class="text-center">909</td>
											<td class="text-center">826</td>
											<td class="text-center">797</td>
											<td class="text-center">755</td>
											<td class="text-center">714</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">979</td>
											<td class="text-center">932</td>
											<td class="text-center">891</td>
											<td class="text-center">850</td>
											<td class="text-center">779</td>
											<td class="text-center">708</td>
											<td class="text-center">684</td>
											<td class="text-center">649</td>
											<td class="text-center">614</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">814</td>
											<td class="text-center">779</td>
											<td class="text-center">743</td>
											<td class="text-center">708</td>
											<td class="text-center">649</td>
											<td class="text-center">590</td>
											<td class="text-center">560</td>
											<td class="text-center">531</td>
											<td class="text-center">502</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">773</td>
											<td class="text-center">702</td>
											<td class="text-center">667</td>
											<td class="text-center">637</td>
											<td class="text-center">584</td>
											<td class="text-center">531</td>
											<td class="text-center">507</td>
											<td class="text-center">478</td>
											<td class="text-center">454</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">732</td>
											<td class="text-center">661</td>
											<td class="text-center">631</td>
											<td class="text-center">602</td>
											<td class="text-center">555</td>
											<td class="text-center">502</td>
											<td class="text-center">478</td>
											<td class="text-center">454</td>
											<td class="text-center">425</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">690</td>
											<td class="text-center">625</td>
											<td class="text-center">596</td>
											<td class="text-center">566</td>
											<td class="text-center">519</td>
											<td class="text-center">472</td>
											<td class="text-center">448</td>
											<td class="text-center">425</td>
											<td class="text-center">401</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">649</td>
											<td class="text-center">584</td>
											<td class="text-center">560</td>
											<td class="text-center">531</td>
											<td class="text-center">490</td>
											<td class="text-center">443</td>
											<td class="text-center">419</td>
											<td class="text-center">401</td>
											<td class="text-center">378</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
