<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Awesome AWS-8V - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F177" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="177" data-name="Awesome AWS-8V" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Awesome AWS-8V </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/LR026VX/awesome-rg.png">
					<img src="https://i.ibb.co/LR026VX/awesome-rg.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>80</dd>
					<dt>Battle Value</dt>
					<dd>1,510</dd>
					<dt>Cost</dt>
					<dd>6,481,170</dd>
					<dt>Rules Level</dt>
					<dd>Introductory</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech </dd>
						<dt>Unit Role</dt>
						<dd>Sniper</dd>
					<dt>Date Introduced</dt>
					<dd>2980</dd>
					<dt>Era</dt>
					<dd>Late Succession War - LosTech (2901 - 3019)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/177?skill=4"><img src="/Unit/Card/177?skill=4" class="img-responsive" title="Awesome AWS-8V" /></a>
				<a href="/Tools/CustomCard/177" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/177?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/172/awesome-aws-10km">
			<td>				<a href="/Unit/Details/172/awesome-aws-10km">Awesome AWS-10KM</a></td>
			<td class="text-center">1,961</td>
			<td class="text-center">46</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/173/awesome-aws-11m">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/173/awesome-aws-11m">Awesome AWS-11M</a></td>
			<td class="text-center">1,801</td>
			<td class="text-center">42</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/223">XTR:Marik</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/174/awesome-aws-8q">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/174/awesome-aws-8q">Awesome AWS-8Q</a></td>
			<td class="text-center">1,605</td>
			<td class="text-center">39</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/175/awesome-aws-8r">
			<td>				<a href="/Unit/Details/175/awesome-aws-8r">Awesome AWS-8R</a></td>
			<td class="text-center">1,470</td>
			<td class="text-center">38</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/176/awesome-aws-8t">
			<td>				<a href="/Unit/Details/176/awesome-aws-8t">Awesome AWS-8T</a></td>
			<td class="text-center">1,593</td>
			<td class="text-center">39</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/178/awesome-aws-9m">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/178/awesome-aws-9m">Awesome AWS-9M</a></td>
			<td class="text-center">1,812</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/179/awesome-aws-9q">
			<td>				<a href="/Unit/Details/179/awesome-aws-9q">Awesome AWS-9Q</a></td>
			<td class="text-center">1,875</td>
			<td class="text-center">45</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3770/awesome-aws-9q-klatt">
			<td>				<a href="/Unit/Details/3770/awesome-aws-9q-klatt">Awesome AWS-9Q (Klatt)</a></td>
			<td class="text-center">1,805</td>
			<td class="text-center">46</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5594/awesome-aws-9ma">
			<td>				<a href="/Unit/Details/5594/awesome-aws-9ma">Awesome AWS-9Ma</a></td>
			<td class="text-center">1,836</td>
			<td class="text-center">42</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7349/awesome-aws-11r">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/7349/awesome-aws-11r">Awesome AWS-11R</a></td>
			<td class="text-center">1,878</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/415">XTR:RotS 2</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7397/awesome-aws-10km-cameron">
			<td>				<a href="/Unit/Details/7397/awesome-aws-10km-cameron">Awesome AWS-10KM (Cameron)</a></td>
			<td class="text-center">2,466</td>
			<td class="text-center">53</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/419">Total Chaos</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7501/awesome-aws-11h">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/7501/awesome-aws-11h">Awesome AWS-11H</a></td>
			<td class="text-center">2,036</td>
			<td class="text-center">46</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/432">RG04</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7977/awesome-aws-11v">
			<td>				<a href="/Unit/Details/7977/awesome-aws-11v">Awesome AWS-11V</a></td>
			<td class="text-center">1,855</td>
			<td class="text-center">40</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/441">TR:3150</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8470/awesome-c">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/8470/awesome-c">Awesome C</a></td>
			<td class="text-center">2,737</td>
			<td class="text-center">51</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/505">SO:HK</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3767/awesome-aws-8q-barton">
			<td>				<a href="/Unit/Details/3767/awesome-aws-8q-barton">Awesome AWS-8Q (Barton)</a></td>
			<td class="text-center">NA</td>
			<td class="text-center">NA</td>
			
			<td class="text-center">Unknown</td>
			<td class="text-center"> <a href="/Source/Details/353">MAC</a> </td>
			<td class="text-center"><a href="/Era/Details/256"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3768/awesome-aws-8q-smith">
			<td>				<a href="/Unit/Details/3768/awesome-aws-8q-smith">Awesome AWS-8Q (Smith)</a></td>
			<td class="text-center">2,166</td>
			<td class="text-center">43</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/268">FM:M</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7311/awesome-aws-8q-buck">
			<td>				<a href="/Unit/Details/7311/awesome-aws-8q-buck">Awesome AWS-8Q (Buck)</a></td>
			<td class="text-center">1,787</td>
			<td class="text-center">42</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/412">HTP:Tortuga</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7423/awesome-jeff-x-mink">
			<td>				<a href="/Unit/Details/7423/awesome-jeff-x-mink">Awesome (Jeff X. Mink)</a></td>
			<td class="text-center">2,166</td>
			<td class="text-center">43</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/423/record-sheets-succession-wars"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35RS220_BattleTech-Record-Sheets-Succession-Wars_480x.jpg?v=1550540210" alt="Record Sheets: Succession Wars" title="Record Sheets: Succession Wars" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/423/record-sheets-succession-wars">Record Sheets: Succession Wars</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/422/technical-readout-succession-wars"><img src="http://cfw.sarna.net/wiki/images/thumb/b/b7/TRO-SU.jpg/280px-ijcjiaquw9zxvn13hg7bzd0lxaewe7j.png?timestamp=20170725172142" alt="Technical Readout: Succession Wars" title="Technical Readout: Succession Wars" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/422/technical-readout-succession-wars">Technical Readout: Succession Wars</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-succession-war---lostech" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Succession War - LosTech (2901 - 3019)</a>
									</div>
								</div>
							</div>
							<div id="late-succession-war---lostech" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=255">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=255">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-succession-war---renaissance" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Succession War - Renaissance (3020 - 3049)</a>
									</div>
								</div>
							</div>
							<div id="late-succession-war---renaissance" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=256">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=256">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#clan-invasion" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Clan Invasion (3050 - 3061)</a>
									</div>
								</div>
							</div>
							<div id="clan-invasion" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=13">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#civil-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Civil War (3062 - 3067)</a>
									</div>
								</div>
							</div>
							<div id="civil-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=247">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=14">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=15">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=254">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=1510" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">3,654</td>
											<td class="text-center">3,488</td>
											<td class="text-center">3,337</td>
											<td class="text-center">3,171</td>
											<td class="text-center">2,914</td>
											<td class="text-center">2,643</td>
											<td class="text-center">2,537</td>
											<td class="text-center">2,401</td>
											<td class="text-center">2,265</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">3,337</td>
											<td class="text-center">3,186</td>
											<td class="text-center">3,050</td>
											<td class="text-center">2,899</td>
											<td class="text-center">2,658</td>
											<td class="text-center">2,416</td>
											<td class="text-center">2,325</td>
											<td class="text-center">2,205</td>
											<td class="text-center">2,084</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">2,914</td>
											<td class="text-center">2,794</td>
											<td class="text-center">2,658</td>
											<td class="text-center">2,537</td>
											<td class="text-center">2,325</td>
											<td class="text-center">2,114</td>
											<td class="text-center">2,039</td>
											<td class="text-center">1,933</td>
											<td class="text-center">1,827</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">2,507</td>
											<td class="text-center">2,386</td>
											<td class="text-center">2,280</td>
											<td class="text-center">2,174</td>
											<td class="text-center">1,993</td>
											<td class="text-center">1,812</td>
											<td class="text-center">1,752</td>
											<td class="text-center">1,661</td>
											<td class="text-center">1,570</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">2,084</td>
											<td class="text-center">1,993</td>
											<td class="text-center">1,903</td>
											<td class="text-center">1,812</td>
											<td class="text-center">1,661</td>
											<td class="text-center">1,510</td>
											<td class="text-center">1,434</td>
											<td class="text-center">1,359</td>
											<td class="text-center">1,284</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">1,978</td>
											<td class="text-center">1,797</td>
											<td class="text-center">1,706</td>
											<td class="text-center">1,631</td>
											<td class="text-center">1,495</td>
											<td class="text-center">1,359</td>
											<td class="text-center">1,299</td>
											<td class="text-center">1,223</td>
											<td class="text-center">1,163</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">1,872</td>
											<td class="text-center">1,691</td>
											<td class="text-center">1,616</td>
											<td class="text-center">1,540</td>
											<td class="text-center">1,419</td>
											<td class="text-center">1,284</td>
											<td class="text-center">1,223</td>
											<td class="text-center">1,163</td>
											<td class="text-center">1,087</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">1,767</td>
											<td class="text-center">1,601</td>
											<td class="text-center">1,525</td>
											<td class="text-center">1,450</td>
											<td class="text-center">1,329</td>
											<td class="text-center">1,208</td>
											<td class="text-center">1,148</td>
											<td class="text-center">1,087</td>
											<td class="text-center">1,027</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">1,661</td>
											<td class="text-center">1,495</td>
											<td class="text-center">1,434</td>
											<td class="text-center">1,359</td>
											<td class="text-center">1,253</td>
											<td class="text-center">1,133</td>
											<td class="text-center">1,072</td>
											<td class="text-center">1,027</td>
											<td class="text-center">966</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
