<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Man O&#39; War (Gargoyle) (Conal) - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F2001" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="2001" data-name="Man O&#39; War (Gargoyle) (Conal)" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Man O&#39; War (Gargoyle) (Conal) </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/t2wt40P/man-o-war-gargoyle-rg.png">
					<img src="https://i.ibb.co/t2wt40P/man-o-war-gargoyle-rg.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>80</dd>
					<dt>Battle Value</dt>
					<dd>2,580</dd>
					<dt>Cost</dt>
					<dd>26,821,650</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Clan</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech - OmniMech</dd>
						<dt>Unit Role</dt>
						<dd>Skirmisher</dd>
					<dt>Date Introduced</dt>
					<dd>3055</dd>
					<dt>Era</dt>
					<dd>Clan Invasion (3050 - 3061)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/2001?skill=4"><img src="/Unit/Card/2001?skill=4" class="img-responsive" title="Man O&#39; War (Gargoyle) (Conal)" /></a>
				<a href="/Tools/CustomCard/2001" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/2001?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/2002/man-o-war-gargoyle-a">
			<td>				<a href="/Unit/Details/2002/man-o-war-gargoyle-a">Man O&#39; War (Gargoyle) A</a></td>
			<td class="text-center">2,689</td>
			<td class="text-center">47</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/255"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2003/man-o-war-gargoyle-b">
			<td>				<a href="/Unit/Details/2003/man-o-war-gargoyle-b">Man O&#39; War (Gargoyle) B</a></td>
			<td class="text-center">1,843</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/255"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2004/man-o-war-gargoyle-c">
			<td>				<a href="/Unit/Details/2004/man-o-war-gargoyle-c">Man O&#39; War (Gargoyle) C</a></td>
			<td class="text-center">2,417</td>
			<td class="text-center">46</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/255"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2005/man-o-war-gargoyle-d">
			<td>				<a href="/Unit/Details/2005/man-o-war-gargoyle-d">Man O&#39; War (Gargoyle) D</a></td>
			<td class="text-center">2,499</td>
			<td class="text-center">52</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/255"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2006/man-o-war-gargoyle-e">
			<td>				<a href="/Unit/Details/2006/man-o-war-gargoyle-e">Man O&#39; War (Gargoyle) E</a></td>
			<td class="text-center">2,257</td>
			<td class="text-center">56</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2007/man-o-war-gargoyle-g">
			<td>				<a href="/Unit/Details/2007/man-o-war-gargoyle-g">Man O&#39; War (Gargoyle) G</a></td>
			<td class="text-center">2,156</td>
			<td class="text-center">45</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2008/man-o-war-gargoyle-h">
			<td>				<a href="/Unit/Details/2008/man-o-war-gargoyle-h">Man O&#39; War (Gargoyle) H</a></td>
			<td class="text-center">2,183</td>
			<td class="text-center">50</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2009/man-o-war-gargoyle-m">
			<td>				<a href="/Unit/Details/2009/man-o-war-gargoyle-m">Man O&#39; War (Gargoyle) M</a></td>
			<td class="text-center">2,182</td>
			<td class="text-center">44</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2010/man-o-war-gargoyle-prime">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/2010/man-o-war-gargoyle-prime">Man O&#39; War (Gargoyle) Prime</a></td>
			<td class="text-center">1,537</td>
			<td class="text-center">38</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/255"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6861/man-o-war-gargoyle-x">
			<td>				<a href="/Unit/Details/6861/man-o-war-gargoyle-x">Man O&#39; War (Gargoyle) X</a></td>
			<td class="text-center">2,800</td>
			<td class="text-center">52</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7754/man-o-war-gargoyle-t">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/7754/man-o-war-gargoyle-t">Man O&#39; War (Gargoyle) T</a></td>
			<td class="text-center">1,632</td>
			<td class="text-center">45</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/455">RG11</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7755/man-o-war-gargoyle-f">
			<td>				<a href="/Unit/Details/7755/man-o-war-gargoyle-f">Man O&#39; War (Gargoyle) F</a></td>
			<td class="text-center">1,894</td>
			<td class="text-center">43</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/455">RG11</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7756/man-o-war-gargoyle-i">
			<td>				<a href="/Unit/Details/7756/man-o-war-gargoyle-i">Man O&#39; War (Gargoyle) I</a></td>
			<td class="text-center">2,516</td>
			<td class="text-center">46</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/455">RG11</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7757/man-o-war-gargoyle-j">
			<td>				<a href="/Unit/Details/7757/man-o-war-gargoyle-j">Man O&#39; War (Gargoyle) J</a></td>
			<td class="text-center">2,134</td>
			<td class="text-center">62</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/455">RG11</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7758/man-o-war-gargoyle-p">
			<td>				<a href="/Unit/Details/7758/man-o-war-gargoyle-p">Man O&#39; War (Gargoyle) P</a></td>
			<td class="text-center">2,320</td>
			<td class="text-center">42</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/455">RG11</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7759/man-o-war-gargoyle-k">
			<td>				<a href="/Unit/Details/7759/man-o-war-gargoyle-k">Man O&#39; War (Gargoyle) K</a></td>
			<td class="text-center">2,182</td>
			<td class="text-center">53</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/455">RG11</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/188/operational-turning-points-the-red-corsair"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/RedCorsair220_240x.jpg?v=1529081035" alt="Operational Turning Points: The Red Corsair" title="Operational Turning Points: The Red Corsair" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/188/operational-turning-points-the-red-corsair">Operational Turning Points: The Red Corsair</a>
		</div>
	</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#clan-invasion" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Clan Invasion (3050 - 3061)</a>
									</div>
								</div>
							</div>
							<div id="clan-invasion" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=24&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=24&amp;EraId=13">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=4&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=4&amp;EraId=13">
															<img src="https://i.ibb.co/PGkVg8m/unique.png" width="25" class="pull-left" />&nbsp; Unique
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#civil-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Civil War (3062 - 3067)</a>
									</div>
								</div>
							</div>
							<div id="civil-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=247">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=4&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=4&amp;EraId=247">
															<img src="https://i.ibb.co/PGkVg8m/unique.png" width="25" class="pull-left" />&nbsp; Unique
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=4&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=4&amp;EraId=14">
															<img src="https://i.ibb.co/PGkVg8m/unique.png" width="25" class="pull-left" />&nbsp; Unique
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=15">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=254">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=2580" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">6,244</td>
											<td class="text-center">5,960</td>
											<td class="text-center">5,702</td>
											<td class="text-center">5,418</td>
											<td class="text-center">4,979</td>
											<td class="text-center">4,515</td>
											<td class="text-center">4,334</td>
											<td class="text-center">4,102</td>
											<td class="text-center">3,870</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">5,702</td>
											<td class="text-center">5,444</td>
											<td class="text-center">5,212</td>
											<td class="text-center">4,954</td>
											<td class="text-center">4,541</td>
											<td class="text-center">4,128</td>
											<td class="text-center">3,973</td>
											<td class="text-center">3,767</td>
											<td class="text-center">3,560</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">4,979</td>
											<td class="text-center">4,773</td>
											<td class="text-center">4,541</td>
											<td class="text-center">4,334</td>
											<td class="text-center">3,973</td>
											<td class="text-center">3,612</td>
											<td class="text-center">3,483</td>
											<td class="text-center">3,302</td>
											<td class="text-center">3,122</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">4,283</td>
											<td class="text-center">4,076</td>
											<td class="text-center">3,896</td>
											<td class="text-center">3,715</td>
											<td class="text-center">3,406</td>
											<td class="text-center">3,096</td>
											<td class="text-center">2,993</td>
											<td class="text-center">2,838</td>
											<td class="text-center">2,683</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">3,560</td>
											<td class="text-center">3,406</td>
											<td class="text-center">3,251</td>
											<td class="text-center">3,096</td>
											<td class="text-center">2,838</td>
											<td class="text-center">2,580</td>
											<td class="text-center">2,451</td>
											<td class="text-center">2,322</td>
											<td class="text-center">2,193</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">3,380</td>
											<td class="text-center">3,070</td>
											<td class="text-center">2,915</td>
											<td class="text-center">2,786</td>
											<td class="text-center">2,554</td>
											<td class="text-center">2,322</td>
											<td class="text-center">2,219</td>
											<td class="text-center">2,090</td>
											<td class="text-center">1,987</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">3,199</td>
											<td class="text-center">2,890</td>
											<td class="text-center">2,761</td>
											<td class="text-center">2,632</td>
											<td class="text-center">2,425</td>
											<td class="text-center">2,193</td>
											<td class="text-center">2,090</td>
											<td class="text-center">1,987</td>
											<td class="text-center">1,858</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">3,019</td>
											<td class="text-center">2,735</td>
											<td class="text-center">2,606</td>
											<td class="text-center">2,477</td>
											<td class="text-center">2,270</td>
											<td class="text-center">2,064</td>
											<td class="text-center">1,961</td>
											<td class="text-center">1,858</td>
											<td class="text-center">1,754</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">2,838</td>
											<td class="text-center">2,554</td>
											<td class="text-center">2,451</td>
											<td class="text-center">2,322</td>
											<td class="text-center">2,141</td>
											<td class="text-center">1,935</td>
											<td class="text-center">1,832</td>
											<td class="text-center">1,754</td>
											<td class="text-center">1,651</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
