<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Marauder MAD-3M - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F2037" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="2037" data-name="Marauder MAD-3M" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Marauder MAD-3M </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/rps20YY/marauder-rg.png">
					<img src="https://i.ibb.co/rps20YY/marauder-rg.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>75</dd>
					<dt>Battle Value</dt>
					<dd>1,335</dd>
					<dt>Cost</dt>
					<dd>6,299,125</dd>
					<dt>Rules Level</dt>
					<dd>Introductory</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech </dd>
						<dt>Unit Role</dt>
						<dd>Brawler</dd>
					<dt>Date Introduced</dt>
					<dd>2873</dd>
					<dt>Era</dt>
					<dd>Early Succession War (2781 - 2900)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/2037?skill=4"><img src="/Unit/Card/2037?skill=4" class="img-responsive" title="Marauder MAD-3M" /></a>
				<a href="/Tools/CustomCard/2037" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/2037?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/2030/marauder-bounty-hunter-3015">
			<td>				<a href="/Unit/Details/2030/marauder-bounty-hunter-3015">Marauder (Bounty Hunter-3015)</a></td>
			<td class="text-center">1,919</td>
			<td class="text-center">45</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/365">BD:BH</a> </td>
			<td class="text-center"><a href="/Era/Details/255"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2031/marauder-bounty-hunter-3044">
			<td>				<a href="/Unit/Details/2031/marauder-bounty-hunter-3044">Marauder (Bounty Hunter-3044)</a></td>
			<td class="text-center">2,103</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/365">BD:BH</a> </td>
			<td class="text-center"><a href="/Era/Details/256"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2032/marauder-c">
			<td>				<a href="/Unit/Details/2032/marauder-c">Marauder C</a></td>
			<td class="text-center">1,711</td>
			<td class="text-center">36</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2033/marauder-mad-1r">
			<td>				<a href="/Unit/Details/2033/marauder-mad-1r">Marauder MAD-1R</a></td>
			<td class="text-center">1,420</td>
			<td class="text-center">37</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/189">TR:3075</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2034/marauder-mad-2r">
			<td>				<a href="/Unit/Details/2034/marauder-mad-2r">Marauder MAD-2R</a></td>
			<td class="text-center">1,630</td>
			<td class="text-center">40</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/189">TR:3075</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2035/marauder-mad-3d">
			<td>				<a href="/Unit/Details/2035/marauder-mad-3d">Marauder MAD-3D</a></td>
			<td class="text-center">1,470</td>
			<td class="text-center">35</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2036/marauder-mad-3l">
			<td>				<a href="/Unit/Details/2036/marauder-mad-3l">Marauder MAD-3L</a></td>
			<td class="text-center">1,369</td>
			<td class="text-center">35</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/255"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2038/marauder-mad-3r">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/2038/marauder-mad-3r">Marauder MAD-3R</a></td>
			<td class="text-center">1,363</td>
			<td class="text-center">35</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2039/marauder-mad-5d">
			<td>				<a href="/Unit/Details/2039/marauder-mad-5d">Marauder MAD-5D</a></td>
			<td class="text-center">1,787</td>
			<td class="text-center">37</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/256"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2040/marauder-mad-5l">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/2040/marauder-mad-5l">Marauder MAD-5L</a></td>
			<td class="text-center">2,244</td>
			<td class="text-center">42</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2041/marauder-mad-5m">
			<td>				<a href="/Unit/Details/2041/marauder-mad-5m">Marauder MAD-5M</a></td>
			<td class="text-center">1,471</td>
			<td class="text-center">33</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2042/marauder-mad-5r">
			<td>				<a href="/Unit/Details/2042/marauder-mad-5r">Marauder MAD-5R</a></td>
			<td class="text-center">1,877</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2043/marauder-mad-5s">
			<td>				<a href="/Unit/Details/2043/marauder-mad-5s">Marauder MAD-5S</a></td>
			<td class="text-center">1,799</td>
			<td class="text-center">36</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2044/marauder-mad-5t">
			<td>				<a href="/Unit/Details/2044/marauder-mad-5t">Marauder MAD-5T</a></td>
			<td class="text-center">1,750</td>
			<td class="text-center">37</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2045/marauder-mad-6l">
			<td>				<a href="/Unit/Details/2045/marauder-mad-6l">Marauder MAD-6L</a></td>
			<td class="text-center">2,322</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/178">BattleCorps</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2046/marauder-mad-7d">
			<td>				<a href="/Unit/Details/2046/marauder-mad-7d">Marauder MAD-7D</a></td>
			<td class="text-center">1,986</td>
			<td class="text-center">38</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2047/marauder-mad-9m">
			<td>				<a href="/Unit/Details/2047/marauder-mad-9m">Marauder MAD-9M</a></td>
			<td class="text-center">1,704</td>
			<td class="text-center">40</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2048/marauder-mad-9m2">
			<td>				<a href="/Unit/Details/2048/marauder-mad-9m2">Marauder MAD-9M2</a></td>
			<td class="text-center">1,875</td>
			<td class="text-center">43</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/178">BattleCorps</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2049/marauder-mad-9s">
			<td>				<a href="/Unit/Details/2049/marauder-mad-9s">Marauder MAD-9S</a></td>
			<td class="text-center">1,786</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2050/marauder-mad-9w">
			<td>				<a href="/Unit/Details/2050/marauder-mad-9w">Marauder MAD-9W</a></td>
			<td class="text-center">1,788</td>
			<td class="text-center">42</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2051/marauder-mad-9w2">
			<td>				<a href="/Unit/Details/2051/marauder-mad-9w2">Marauder MAD-9W2</a></td>
			<td class="text-center">1,868</td>
			<td class="text-center">43</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/202">TR:3085</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2052/marauder-mad-sd-douglass">
			<td>				<a href="/Unit/Details/2052/marauder-mad-sd-douglass">Marauder MAD-SD (Douglass)</a></td>
			<td class="text-center">1,459</td>
			<td class="text-center">39</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/218">HTP:Galtor</a> </td>
			<td class="text-center"><a href="/Era/Details/256"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5768/marauder-mad-4x">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/5768/marauder-mad-4x">Marauder MAD-4X</a></td>
			<td class="text-center">1,453</td>
			<td class="text-center">33</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/368">XTR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/256"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6866/marauder-mad-9d">
			<td>				<a href="/Unit/Details/6866/marauder-mad-9d">Marauder MAD-9D</a></td>
			<td class="text-center">1,967</td>
			<td class="text-center">38</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7528/marauder-mad-2t">
			<td>				<a href="/Unit/Details/7528/marauder-mad-2t">Marauder MAD-2T</a></td>
			<td class="text-center">1,646</td>
			<td class="text-center">38</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7529/marauder-mad-5d-dc">
			<td>				<a href="/Unit/Details/7529/marauder-mad-5d-dc">Marauder MAD-5D-DC</a></td>
			<td class="text-center">1,787</td>
			<td class="text-center">35</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7530/marauder-mad-7c">
			<td>				<a href="/Unit/Details/7530/marauder-mad-7c">Marauder MAD-7C</a></td>
			<td class="text-center">1,810</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7531/marauder-mad-7m">
			<td>				<a href="/Unit/Details/7531/marauder-mad-7m">Marauder MAD-7M</a></td>
			<td class="text-center">1,908</td>
			<td class="text-center">36</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7532/marauder-mad-7r">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/7532/marauder-mad-7r">Marauder MAD-7R</a></td>
			<td class="text-center">1,832</td>
			<td class="text-center">38</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7533/marauder-mad-7s">
			<td>				<a href="/Unit/Details/7533/marauder-mad-7s">Marauder MAD-7S</a></td>
			<td class="text-center">1,903</td>
			<td class="text-center">38</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7534/marauder-mad-11d">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/7534/marauder-mad-11d">Marauder MAD-11D</a></td>
			<td class="text-center">2,263</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7535/marauder-bounty-hunter-3138">
			<td>				<a href="/Unit/Details/7535/marauder-bounty-hunter-3138">Marauder (Bounty Hunter-3138)</a></td>
			<td class="text-center">2,708</td>
			<td class="text-center">45</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7536/marauder-red-hunter-3146">
			<td>				<a href="/Unit/Details/7536/marauder-red-hunter-3146">Marauder (Red Hunter-3146)</a></td>
			<td class="text-center">2,509</td>
			<td class="text-center">44</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7600/marauder-mad-5cs">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/7600/marauder-mad-5cs">Marauder MAD-5CS</a></td>
			<td class="text-center">1,648</td>
			<td class="text-center">36</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/444">BoT</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7697/marauder-mad-7d-von-staskov">
			<td>				<a href="/Unit/Details/7697/marauder-mad-7d-von-staskov">Marauder MAD-7D (Von Staskov)</a></td>
			<td class="text-center">2,150</td>
			<td class="text-center">40</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/451">OTP:FR</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/4590/marauder-mad-3m-dc">
			<td>				<a href="/Unit/Details/4590/marauder-mad-3m-dc">Marauder MAD-3M-DC</a></td>
			<td class="text-center">NA</td>
			<td class="text-center">NA</td>
			
			<td class="text-center">Unknown</td>
			<td class="text-center"> <a href="/Source/Details/204">MWC</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/4591/marauder-mad-3r-faber">
			<td>				<a href="/Unit/Details/4591/marauder-mad-3r-faber">Marauder MAD-3R (Faber)</a></td>
			<td class="text-center">NA</td>
			<td class="text-center">NA</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/288">Double Blind</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/4592/marauder-mad-3r-wilson">
			<td>				<a href="/Unit/Details/4592/marauder-mad-3r-wilson">Marauder MAD-3R (Wilson)</a></td>
			<td class="text-center">NA</td>
			<td class="text-center">NA</td>
			
			<td class="text-center">Unknown</td>
			<td class="text-center"> <a href="/Source/Details/268">FM:M</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/241/record-sheets-3039-unabridged"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/BC-212-RS3039-Unabridged220_240x.jpg?v=1529081190" alt="Record Sheets: 3039 Unabridged" title="Record Sheets: 3039 Unabridged" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/241/record-sheets-3039-unabridged">Record Sheets: 3039 Unabridged</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/180/technical-readout-3039"><img src="http://cfw.sarna.net/wiki/images/thumb/8/8e/Tro3039.gif/280px-2gok6wb1zeuhmwnrw9p8httxri2m0a9.gif?timestamp=20081201032700" alt="Technical Readout: 3039" title="Technical Readout: 3039" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/180/technical-readout-3039">Technical Readout: 3039</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-succession-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Succession War (2781 - 2900)</a>
									</div>
								</div>
							</div>
							<div id="early-succession-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=30&amp;EraId=11">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=30&amp;EraId=11">
															<img src="https://i.ibb.co/2dksqKK/free-worlds-league-100.png" width="25" class="pull-left" />&nbsp; Free Worlds League
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-succession-war---lostech" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Succession War - LosTech (2901 - 3019)</a>
									</div>
								</div>
							</div>
							<div id="late-succession-war---lostech" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=30&amp;EraId=255">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=30&amp;EraId=255">
															<img src="https://i.ibb.co/2dksqKK/free-worlds-league-100.png" width="25" class="pull-left" />&nbsp; Free Worlds League
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-succession-war---renaissance" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Succession War - Renaissance (3020 - 3049)</a>
									</div>
								</div>
							</div>
							<div id="late-succession-war---renaissance" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=30&amp;EraId=256">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=30&amp;EraId=256">
															<img src="https://i.ibb.co/2dksqKK/free-worlds-league-100.png" width="25" class="pull-left" />&nbsp; Free Worlds League
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#clan-invasion" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Clan Invasion (3050 - 3061)</a>
									</div>
								</div>
							</div>
							<div id="clan-invasion" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=30&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=30&amp;EraId=13">
															<img src="https://i.ibb.co/2dksqKK/free-worlds-league-100.png" width="25" class="pull-left" />&nbsp; Free Worlds League
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=33&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=33&amp;EraId=13">
															<img src="https://i.ibb.co/p2TpknN/magistracy-of-canopus-100.png" width="25" class="pull-left" />&nbsp; Magistracy of Canopus
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=35&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=35&amp;EraId=13">
															<img src="https://i.ibb.co/bdPWdP4/marian-hegemony-100.png" width="25" class="pull-left" />&nbsp; Marian Hegemony
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=13">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#civil-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Civil War (3062 - 3067)</a>
									</div>
								</div>
							</div>
							<div id="civil-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=30&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=30&amp;EraId=247">
															<img src="https://i.ibb.co/2dksqKK/free-worlds-league-100.png" width="25" class="pull-left" />&nbsp; Free Worlds League
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=33&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=33&amp;EraId=247">
															<img src="https://i.ibb.co/p2TpknN/magistracy-of-canopus-100.png" width="25" class="pull-left" />&nbsp; Magistracy of Canopus
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=35&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=35&amp;EraId=247">
															<img src="https://i.ibb.co/bdPWdP4/marian-hegemony-100.png" width="25" class="pull-left" />&nbsp; Marian Hegemony
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=247">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=38&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=38&amp;EraId=247">
															<img src="https://i.ibb.co/ScGhmrC/pirates-100.png" width="25" class="pull-left" />&nbsp; Pirates
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=30&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=30&amp;EraId=14">
															<img src="https://i.ibb.co/2dksqKK/free-worlds-league-100.png" width="25" class="pull-left" />&nbsp; Free Worlds League
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=33&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=33&amp;EraId=14">
															<img src="https://i.ibb.co/p2TpknN/magistracy-of-canopus-100.png" width="25" class="pull-left" />&nbsp; Magistracy of Canopus
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=35&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=35&amp;EraId=14">
															<img src="https://i.ibb.co/bdPWdP4/marian-hegemony-100.png" width="25" class="pull-left" />&nbsp; Marian Hegemony
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=14">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=38&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=38&amp;EraId=14">
															<img src="https://i.ibb.co/ScGhmrC/pirates-100.png" width="25" class="pull-left" />&nbsp; Pirates
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=75&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=75&amp;EraId=15">
															<img src="https://i.ibb.co/SB3QRCJ/free-worlds-league-duchy-of-tamarind-abbey.png" width="25" class="pull-left" />&nbsp; Free Worlds League (Duchy of Tamarind-Abbey)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=33&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=33&amp;EraId=15">
															<img src="https://i.ibb.co/p2TpknN/magistracy-of-canopus-100.png" width="25" class="pull-left" />&nbsp; Magistracy of Canopus
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=35&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=35&amp;EraId=15">
															<img src="https://i.ibb.co/bdPWdP4/marian-hegemony-100.png" width="25" class="pull-left" />&nbsp; Marian Hegemony
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=38&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=38&amp;EraId=15">
															<img src="https://i.ibb.co/ScGhmrC/pirates-100.png" width="25" class="pull-left" />&nbsp; Pirates
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=75&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=75&amp;EraId=254">
															<img src="https://i.ibb.co/SB3QRCJ/free-worlds-league-duchy-of-tamarind-abbey.png" width="25" class="pull-left" />&nbsp; Free Worlds League (Duchy of Tamarind-Abbey)
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=1335" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">3,231</td>
											<td class="text-center">3,084</td>
											<td class="text-center">2,950</td>
											<td class="text-center">2,803</td>
											<td class="text-center">2,577</td>
											<td class="text-center">2,336</td>
											<td class="text-center">2,243</td>
											<td class="text-center">2,123</td>
											<td class="text-center">2,003</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">2,950</td>
											<td class="text-center">2,817</td>
											<td class="text-center">2,697</td>
											<td class="text-center">2,563</td>
											<td class="text-center">2,350</td>
											<td class="text-center">2,136</td>
											<td class="text-center">2,056</td>
											<td class="text-center">1,949</td>
											<td class="text-center">1,842</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">2,577</td>
											<td class="text-center">2,470</td>
											<td class="text-center">2,350</td>
											<td class="text-center">2,243</td>
											<td class="text-center">2,056</td>
											<td class="text-center">1,869</td>
											<td class="text-center">1,802</td>
											<td class="text-center">1,709</td>
											<td class="text-center">1,615</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">2,216</td>
											<td class="text-center">2,109</td>
											<td class="text-center">2,016</td>
											<td class="text-center">1,922</td>
											<td class="text-center">1,762</td>
											<td class="text-center">1,602</td>
											<td class="text-center">1,549</td>
											<td class="text-center">1,469</td>
											<td class="text-center">1,388</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">1,842</td>
											<td class="text-center">1,762</td>
											<td class="text-center">1,682</td>
											<td class="text-center">1,602</td>
											<td class="text-center">1,469</td>
											<td class="text-center">1,335</td>
											<td class="text-center">1,268</td>
											<td class="text-center">1,201</td>
											<td class="text-center">1,135</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">1,749</td>
											<td class="text-center">1,589</td>
											<td class="text-center">1,509</td>
											<td class="text-center">1,442</td>
											<td class="text-center">1,322</td>
											<td class="text-center">1,201</td>
											<td class="text-center">1,148</td>
											<td class="text-center">1,081</td>
											<td class="text-center">1,028</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">1,655</td>
											<td class="text-center">1,495</td>
											<td class="text-center">1,428</td>
											<td class="text-center">1,362</td>
											<td class="text-center">1,255</td>
											<td class="text-center">1,135</td>
											<td class="text-center">1,081</td>
											<td class="text-center">1,028</td>
											<td class="text-center">961</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">1,562</td>
											<td class="text-center">1,415</td>
											<td class="text-center">1,348</td>
											<td class="text-center">1,282</td>
											<td class="text-center">1,175</td>
											<td class="text-center">1,068</td>
											<td class="text-center">1,015</td>
											<td class="text-center">961</td>
											<td class="text-center">908</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">1,469</td>
											<td class="text-center">1,322</td>
											<td class="text-center">1,268</td>
											<td class="text-center">1,201</td>
											<td class="text-center">1,108</td>
											<td class="text-center">1,001</td>
											<td class="text-center">948</td>
											<td class="text-center">908</td>
											<td class="text-center">854</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
