<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Ostroc OSR-2C (Michi) - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F2349" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="2349" data-name="Ostroc OSR-2C (Michi)" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Ostroc OSR-2C (Michi) </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/KDcQ3RV/ostroc-rg.png">
					<img src="https://i.ibb.co/KDcQ3RV/ostroc-rg.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>60</dd>
					<dt>Battle Value</dt>
					<dd>1,321</dd>
					<dt>Cost</dt>
					<dd>5,036,160</dd>
					<dt>Rules Level</dt>
					<dd>Introductory</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech </dd>
						<dt>Unit Role</dt>
						<dd>Skirmisher</dd>
					<dt>Date Introduced</dt>
					<dd>3028</dd>
					<dt>Era</dt>
					<dd>Late Succession War - Renaissance (3020 - 3049)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/2349?skill=4"><img src="/Unit/Card/2349?skill=4" class="img-responsive" title="Ostroc OSR-2C (Michi)" /></a>
				<a href="/Tools/CustomCard/2349" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/2349?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/2348/ostroc-osr-2c">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/2348/ostroc-osr-2c">Ostroc OSR-2C</a></td>
			<td class="text-center">1,228</td>
			<td class="text-center">34</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/9"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2350/ostroc-osr-2cb">
			<td>				<a href="/Unit/Details/2350/ostroc-osr-2cb">Ostroc OSR-2Cb</a></td>
			<td class="text-center">1,478</td>
			<td class="text-center">36</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/189">TR:3075</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2351/ostroc-osr-2d">
			<td>				<a href="/Unit/Details/2351/ostroc-osr-2d">Ostroc OSR-2D</a></td>
			<td class="text-center">1,396</td>
			<td class="text-center">39</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2352/ostroc-osr-2l">
			<td>				<a href="/Unit/Details/2352/ostroc-osr-2l">Ostroc OSR-2L</a></td>
			<td class="text-center">1,233</td>
			<td class="text-center">31</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2353/ostroc-osr-2m">
			<td>				<a href="/Unit/Details/2353/ostroc-osr-2m">Ostroc OSR-2M</a></td>
			<td class="text-center">1,239</td>
			<td class="text-center">29</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2354/ostroc-osr-3c">
			<td>				<a href="/Unit/Details/2354/ostroc-osr-3c">Ostroc OSR-3C</a></td>
			<td class="text-center">1,288</td>
			<td class="text-center">30</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2355/ostroc-osr-4c">
			<td>				<a href="/Unit/Details/2355/ostroc-osr-4c">Ostroc OSR-4C</a></td>
			<td class="text-center">1,325</td>
			<td class="text-center">33</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/463">TR:J</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2356/ostroc-osr-4k">
			<td>				<a href="/Unit/Details/2356/ostroc-osr-4k">Ostroc OSR-4K</a></td>
			<td class="text-center">1,490</td>
			<td class="text-center">30</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/202">TR:3085</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2357/ostroc-osr-4l">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/2357/ostroc-osr-4l">Ostroc OSR-4L</a></td>
			<td class="text-center">1,778</td>
			<td class="text-center">46</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/463">TR:J</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2358/ostroc-osr-5c">
			<td>				<a href="/Unit/Details/2358/ostroc-osr-5c">Ostroc OSR-5C</a></td>
			<td class="text-center">1,788</td>
			<td class="text-center">37</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/202">TR:3085</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2359/ostroc-osr-5w">
			<td>				<a href="/Unit/Details/2359/ostroc-osr-5w">Ostroc OSR-5W</a></td>
			<td class="text-center">1,655</td>
			<td class="text-center">37</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/202">TR:3085</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8354/ostroc-osr-3m">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/8354/ostroc-osr-3m">Ostroc OSR-3M</a></td>
			<td class="text-center">1,594</td>
			<td class="text-center">36</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8355/ostroc-osr-6r">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/8355/ostroc-osr-6r">Ostroc OSR-6R</a></td>
			<td class="text-center">2,095</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8356/ostroc-osr-9c">
			<td>				<a href="/Unit/Details/8356/ostroc-osr-9c">Ostroc OSR-9C</a></td>
			<td class="text-center">1,230</td>
			<td class="text-center">29</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/255"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/213/historical-turning-points-misery"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/CAT35621_HTP_Misery220_240x.jpg?v=1518352514" alt="Historical Turning Points: Misery " title="Historical Turning Points: Misery " class="portrait-img-md" /></a><br />
			<a href="/Source/Details/213/historical-turning-points-misery">Historical Turning Points: Misery </a>
		</div>
	</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-succession-war---renaissance" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Succession War - Renaissance (3020 - 3049)</a>
									</div>
								</div>
							</div>
							<div id="late-succession-war---renaissance" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=256">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=256">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=4&amp;EraId=256">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=4&amp;EraId=256">
															<img src="https://i.ibb.co/PGkVg8m/unique.png" width="25" class="pull-left" />&nbsp; Unique
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#clan-invasion" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Clan Invasion (3050 - 3061)</a>
									</div>
								</div>
							</div>
							<div id="clan-invasion" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=13">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#civil-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Civil War (3062 - 3067)</a>
									</div>
								</div>
							</div>
							<div id="civil-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=247">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=14">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=15">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=254">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=1321" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">3,197</td>
											<td class="text-center">3,052</td>
											<td class="text-center">2,919</td>
											<td class="text-center">2,774</td>
											<td class="text-center">2,550</td>
											<td class="text-center">2,312</td>
											<td class="text-center">2,219</td>
											<td class="text-center">2,100</td>
											<td class="text-center">1,982</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">2,919</td>
											<td class="text-center">2,787</td>
											<td class="text-center">2,668</td>
											<td class="text-center">2,536</td>
											<td class="text-center">2,325</td>
											<td class="text-center">2,114</td>
											<td class="text-center">2,034</td>
											<td class="text-center">1,929</td>
											<td class="text-center">1,823</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">2,550</td>
											<td class="text-center">2,444</td>
											<td class="text-center">2,325</td>
											<td class="text-center">2,219</td>
											<td class="text-center">2,034</td>
											<td class="text-center">1,849</td>
											<td class="text-center">1,783</td>
											<td class="text-center">1,691</td>
											<td class="text-center">1,598</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">2,193</td>
											<td class="text-center">2,087</td>
											<td class="text-center">1,995</td>
											<td class="text-center">1,902</td>
											<td class="text-center">1,744</td>
											<td class="text-center">1,585</td>
											<td class="text-center">1,532</td>
											<td class="text-center">1,453</td>
											<td class="text-center">1,374</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">1,823</td>
											<td class="text-center">1,744</td>
											<td class="text-center">1,664</td>
											<td class="text-center">1,585</td>
											<td class="text-center">1,453</td>
											<td class="text-center">1,321</td>
											<td class="text-center">1,255</td>
											<td class="text-center">1,189</td>
											<td class="text-center">1,123</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">1,731</td>
											<td class="text-center">1,572</td>
											<td class="text-center">1,493</td>
											<td class="text-center">1,427</td>
											<td class="text-center">1,308</td>
											<td class="text-center">1,189</td>
											<td class="text-center">1,136</td>
											<td class="text-center">1,070</td>
											<td class="text-center">1,017</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">1,638</td>
											<td class="text-center">1,480</td>
											<td class="text-center">1,413</td>
											<td class="text-center">1,347</td>
											<td class="text-center">1,242</td>
											<td class="text-center">1,123</td>
											<td class="text-center">1,070</td>
											<td class="text-center">1,017</td>
											<td class="text-center">951</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">1,546</td>
											<td class="text-center">1,400</td>
											<td class="text-center">1,334</td>
											<td class="text-center">1,268</td>
											<td class="text-center">1,162</td>
											<td class="text-center">1,057</td>
											<td class="text-center">1,004</td>
											<td class="text-center">951</td>
											<td class="text-center">898</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">1,453</td>
											<td class="text-center">1,308</td>
											<td class="text-center">1,255</td>
											<td class="text-center">1,189</td>
											<td class="text-center">1,096</td>
											<td class="text-center">991</td>
											<td class="text-center">938</td>
											<td class="text-center">898</td>
											<td class="text-center">845</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
