<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Rommel Tank (Gauss) - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F2735" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="2735" data-name="Rommel Tank (Gauss)" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Rommel Tank (Gauss) </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/ByPn1sp/patton-tank-rg.png">
					<img src="https://i.ibb.co/ByPn1sp/patton-tank-rg.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>65</dd>
					<dt>Battle Value</dt>
					<dd>1,178</dd>
					<dt>Cost</dt>
					<dd>3,122,075</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>Combat Vehicle - Tracked</dd>
						<dt>Unit Role</dt>
						<dd>Brawler</dd>
					<dt>Date Introduced</dt>
					<dd>3054</dd>
					<dt>Era</dt>
					<dd>Clan Invasion (3050 - 3061)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/2735?skill=4"><img src="/Unit/Card/2735?skill=4" class="img-responsive" title="Rommel Tank (Gauss)" /></a>
				<a href="/Tools/CustomCard/2735" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/2735?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/180/axel-heavy-tank-mk-1">
			<td>				<a href="/Unit/Details/180/axel-heavy-tank-mk-1">Axel Heavy Tank Mk 1</a></td>
			<td class="text-center">931</td>
			<td class="text-center">28</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/256"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/181/axel-heavy-tank-mk-2">
			<td>				<a href="/Unit/Details/181/axel-heavy-tank-mk-2">Axel Heavy Tank Mk 2</a></td>
			<td class="text-center">902</td>
			<td class="text-center">26</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/256"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/182/axel-heavy-tank-iic">
			<td>				<a href="/Unit/Details/182/axel-heavy-tank-iic">Axel Heavy Tank IIC  </a></td>
			<td class="text-center">1,612</td>
			<td class="text-center">40</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/518">RG27</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/183/axel-heavy-tank-iic-xl">
			<td>				<a href="/Unit/Details/183/axel-heavy-tank-iic-xl">Axel Heavy Tank IIC (XL)</a></td>
			<td class="text-center">2,003</td>
			<td class="text-center">46</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/518">RG27</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2450/patton-tank">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/2450/patton-tank">Patton Tank  </a></td>
			<td class="text-center">961</td>
			<td class="text-center">28</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/256"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2451/patton-tank-ultra">
			<td>				<a href="/Unit/Details/2451/patton-tank-ultra">Patton Tank (Ultra)</a></td>
			<td class="text-center">1,160</td>
			<td class="text-center">32</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/518">RG27</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2736/rommel-tank-sealed">
			<td>				<a href="/Unit/Details/2736/rommel-tank-sealed">Rommel Tank (Sealed)</a></td>
			<td class="text-center">1,270</td>
			<td class="text-center">34</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/202">TR:3085</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2737/rommel-tank">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/2737/rommel-tank">Rommel Tank  </a></td>
			<td class="text-center">933</td>
			<td class="text-center">27</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/256"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/4933/rommel-tank-howitzer-prototype">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/4933/rommel-tank-howitzer-prototype">Rommel Tank Howitzer Prototype</a></td>
			<td class="text-center">1,507</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/275">XTR:Steiner</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/9343/patton-tank-taurian">
			<td>				<a href="/Unit/Details/9343/patton-tank-taurian">Patton Tank (Taurian)</a></td>
			<td class="text-center">1,213</td>
			<td class="text-center">33</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/518">RG27</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/9344/patton-tank-xl">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/9344/patton-tank-xl">Patton Tank (XL)</a></td>
			<td class="text-center">1,278</td>
			<td class="text-center">35</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/518">RG27</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/4934/rommel-tank-howitzer">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/4934/rommel-tank-howitzer">Rommel Tank Howitzer</a></td>
			<td class="text-center">1,353</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/260">TR:Proto</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5569/patton-tank--sb">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/5569/patton-tank--sb">Patton Tank -SB</a></td>
			<td class="text-center">1,468</td>
			<td class="text-center">37</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/361">XTR:Periphery</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/254/record-sheets-3058-upgrade-unabridged-inner-sphere"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/BC203B_RS3058IS_240x.jpg?v=1529081312" alt="Record Sheets: 3058 Upgrade Unabridged, Inner Sphere" title="Record Sheets: 3058 Upgrade Unabridged, Inner Sphere" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/254/record-sheets-3058-upgrade-unabridged-inner-sphere">Record Sheets: 3058 Upgrade Unabridged, Inner Sphere</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/180/technical-readout-3039"><img src="http://cfw.sarna.net/wiki/images/thumb/8/8e/Tro3039.gif/280px-2gok6wb1zeuhmwnrw9p8httxri2m0a9.gif?timestamp=20081201032700" alt="Technical Readout: 3039" title="Technical Readout: 3039" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/180/technical-readout-3039">Technical Readout: 3039</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#clan-invasion" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Clan Invasion (3050 - 3061)</a>
									</div>
								</div>
							</div>
							<div id="clan-invasion" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=13">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=84&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=84&amp;EraId=13">
															<img src="https://i.ibb.co/cgqfww4/federated-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Federated Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=13">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=28&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=28&amp;EraId=13">
															<img src="https://i.ibb.co/h1DtF5d/free-rasalhague-republic-100.png" width="25" class="pull-left" />&nbsp; Free Rasalhague Republic
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=32&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=32&amp;EraId=13">
															<img src="https://i.ibb.co/9n9zqD7/lyran-alliance.png" width="25" class="pull-left" />&nbsp; Lyran Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=13">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=13">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#civil-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Civil War (3062 - 3067)</a>
									</div>
								</div>
							</div>
							<div id="civil-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=247">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=84&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=84&amp;EraId=247">
															<img src="https://i.ibb.co/cgqfww4/federated-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Federated Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=247">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=28&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=28&amp;EraId=247">
															<img src="https://i.ibb.co/h1DtF5d/free-rasalhague-republic-100.png" width="25" class="pull-left" />&nbsp; Free Rasalhague Republic
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=32&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=32&amp;EraId=247">
															<img src="https://i.ibb.co/9n9zqD7/lyran-alliance.png" width="25" class="pull-left" />&nbsp; Lyran Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=247">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=14">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=14">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=77&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=77&amp;EraId=14">
															<img src="https://i.ibb.co/yppfWkD/filtvelt-coalition.png" width="25" class="pull-left" />&nbsp; Filtvelt Coalition
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=28&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=28&amp;EraId=14">
															<img src="https://i.ibb.co/h1DtF5d/free-rasalhague-republic-100.png" width="25" class="pull-left" />&nbsp; Free Rasalhague Republic
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=32&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=32&amp;EraId=14">
															<img src="https://i.ibb.co/9n9zqD7/lyran-alliance.png" width="25" class="pull-left" />&nbsp; Lyran Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=14">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=15">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=15">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=77&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=77&amp;EraId=15">
															<img src="https://i.ibb.co/yppfWkD/filtvelt-coalition.png" width="25" class="pull-left" />&nbsp; Filtvelt Coalition
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=72&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=72&amp;EraId=15">
															<img src="https://i.ibb.co/my3tfcS/free-worlds-league-regulan-fiefs.png" width="25" class="pull-left" />&nbsp; Free Worlds League (Regulan Fiefs)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=95&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=95&amp;EraId=15">
															<img src="https://i.ibb.co/2SdQ8Bn/fronc-reaches.png" width="25" class="pull-left" />&nbsp; Fronc Reaches
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=15">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=40&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=40&amp;EraId=15">
															<img src="https://i.ibb.co/prWv4GS/rasalhague-dominion-100.png" width="25" class="pull-left" />&nbsp; Rasalhague Dominion
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=15">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=47&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=47&amp;EraId=15">
															<img src="https://i.ibb.co/ZdthNz0/taurian-concordant-100.png" width="25" class="pull-left" />&nbsp; Taurian Concordat
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=254">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=254">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=77&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=77&amp;EraId=254">
															<img src="https://i.ibb.co/yppfWkD/filtvelt-coalition.png" width="25" class="pull-left" />&nbsp; Filtvelt Coalition
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=72&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=72&amp;EraId=254">
															<img src="https://i.ibb.co/my3tfcS/free-worlds-league-regulan-fiefs.png" width="25" class="pull-left" />&nbsp; Free Worlds League (Regulan Fiefs)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=95&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=95&amp;EraId=254">
															<img src="https://i.ibb.co/2SdQ8Bn/fronc-reaches.png" width="25" class="pull-left" />&nbsp; Fronc Reaches
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=254">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=254">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=47&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=47&amp;EraId=254">
															<img src="https://i.ibb.co/ZdthNz0/taurian-concordant-100.png" width="25" class="pull-left" />&nbsp; Taurian Concordat
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=16">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=16">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=77&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=77&amp;EraId=16">
															<img src="https://i.ibb.co/yppfWkD/filtvelt-coalition.png" width="25" class="pull-left" />&nbsp; Filtvelt Coalition
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=30&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=30&amp;EraId=16">
															<img src="https://i.ibb.co/2dksqKK/free-worlds-league-100.png" width="25" class="pull-left" />&nbsp; Free Worlds League
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=72&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=72&amp;EraId=16">
															<img src="https://i.ibb.co/my3tfcS/free-worlds-league-regulan-fiefs.png" width="25" class="pull-left" />&nbsp; Free Worlds League (Regulan Fiefs)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=95&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=95&amp;EraId=16">
															<img src="https://i.ibb.co/2SdQ8Bn/fronc-reaches.png" width="25" class="pull-left" />&nbsp; Fronc Reaches
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=16">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=16">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=47&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=47&amp;EraId=16">
															<img src="https://i.ibb.co/ZdthNz0/taurian-concordant-100.png" width="25" class="pull-left" />&nbsp; Taurian Concordat
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=257">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=77&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=77&amp;EraId=257">
															<img src="https://i.ibb.co/yppfWkD/filtvelt-coalition.png" width="25" class="pull-left" />&nbsp; Filtvelt Coalition
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=30&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=30&amp;EraId=257">
															<img src="https://i.ibb.co/2dksqKK/free-worlds-league-100.png" width="25" class="pull-left" />&nbsp; Free Worlds League
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=95&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=95&amp;EraId=257">
															<img src="https://i.ibb.co/2SdQ8Bn/fronc-reaches.png" width="25" class="pull-left" />&nbsp; Fronc Reaches
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=257">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=104&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=104&amp;EraId=257">
															<img src="https://i.ibb.co/N3wGmsW/Tamar-Pact.png" width="25" class="pull-left" />&nbsp; Tamar Pact
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=47&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=47&amp;EraId=257">
															<img src="https://i.ibb.co/ZdthNz0/taurian-concordant-100.png" width="25" class="pull-left" />&nbsp; Taurian Concordat
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=105&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=105&amp;EraId=257">
															<img src="https://i.ibb.co/84DJGzP/Vesper-Marches.png" width="25" class="pull-left" />&nbsp; Vesper Marches
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=1178" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">2,851</td>
											<td class="text-center">2,721</td>
											<td class="text-center">2,603</td>
											<td class="text-center">2,474</td>
											<td class="text-center">2,274</td>
											<td class="text-center">2,062</td>
											<td class="text-center">1,979</td>
											<td class="text-center">1,873</td>
											<td class="text-center">1,767</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">2,603</td>
											<td class="text-center">2,486</td>
											<td class="text-center">2,380</td>
											<td class="text-center">2,262</td>
											<td class="text-center">2,073</td>
											<td class="text-center">1,885</td>
											<td class="text-center">1,814</td>
											<td class="text-center">1,720</td>
											<td class="text-center">1,626</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">2,274</td>
											<td class="text-center">2,179</td>
											<td class="text-center">2,073</td>
											<td class="text-center">1,979</td>
											<td class="text-center">1,814</td>
											<td class="text-center">1,649</td>
											<td class="text-center">1,590</td>
											<td class="text-center">1,508</td>
											<td class="text-center">1,425</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">1,955</td>
											<td class="text-center">1,861</td>
											<td class="text-center">1,779</td>
											<td class="text-center">1,696</td>
											<td class="text-center">1,555</td>
											<td class="text-center">1,414</td>
											<td class="text-center">1,366</td>
											<td class="text-center">1,296</td>
											<td class="text-center">1,225</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">1,626</td>
											<td class="text-center">1,555</td>
											<td class="text-center">1,484</td>
											<td class="text-center">1,414</td>
											<td class="text-center">1,296</td>
											<td class="text-center">1,178</td>
											<td class="text-center">1,119</td>
											<td class="text-center">1,060</td>
											<td class="text-center">1,001</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">1,543</td>
											<td class="text-center">1,402</td>
											<td class="text-center">1,331</td>
											<td class="text-center">1,272</td>
											<td class="text-center">1,166</td>
											<td class="text-center">1,060</td>
											<td class="text-center">1,013</td>
											<td class="text-center">954</td>
											<td class="text-center">907</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">1,461</td>
											<td class="text-center">1,319</td>
											<td class="text-center">1,260</td>
											<td class="text-center">1,202</td>
											<td class="text-center">1,107</td>
											<td class="text-center">1,001</td>
											<td class="text-center">954</td>
											<td class="text-center">907</td>
											<td class="text-center">848</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">1,378</td>
											<td class="text-center">1,249</td>
											<td class="text-center">1,190</td>
											<td class="text-center">1,131</td>
											<td class="text-center">1,037</td>
											<td class="text-center">942</td>
											<td class="text-center">895</td>
											<td class="text-center">848</td>
											<td class="text-center">801</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">1,296</td>
											<td class="text-center">1,166</td>
											<td class="text-center">1,119</td>
											<td class="text-center">1,060</td>
											<td class="text-center">978</td>
											<td class="text-center">884</td>
											<td class="text-center">836</td>
											<td class="text-center">801</td>
											<td class="text-center">754</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
