<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Saxon APC (MASH) - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F2810" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="2810" data-name="Saxon APC (MASH)" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Saxon APC (MASH) </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/7JcX3tY/saxon-3075.png">
					<img src="https://i.ibb.co/7JcX3tY/saxon-3075.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>35</dd>
					<dt>Battle Value</dt>
					<dd>436</dd>
					<dt>Cost</dt>
					<dd>1,150,617</dd>
					<dt>Rules Level</dt>
					<dd>Advanced</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>Combat Vehicle - Hover</dd>
						<dt>Unit Role</dt>
						<dd>Scout</dd>
					<dt>Date Introduced</dt>
					<dd>3071</dd>
					<dt>Era</dt>
					<dd>Jihad (3068 - 3080)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/2810?skill=4"><img src="/Unit/Card/2810?skill=4" class="img-responsive" title="Saxon APC (MASH)" /></a>
				<a href="/Tools/CustomCard/2810" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/2810?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/2808/saxon-apc-hq">
			<td>				<a href="/Unit/Details/2808/saxon-apc-hq">Saxon APC (HQ)</a></td>
			<td class="text-center">708</td>
			<td class="text-center">35</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/189">TR:3075</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2809/saxon-apc-laser">
			<td>				<a href="/Unit/Details/2809/saxon-apc-laser">Saxon APC (Laser)</a></td>
			<td class="text-center">565</td>
			<td class="text-center">30</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/189">TR:3075</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2811/saxon-apc">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/2811/saxon-apc">Saxon APC  </a></td>
			<td class="text-center">435</td>
			<td class="text-center">25</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/189">TR:3075</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/396/record-sheets-3075-unabridged---the-cutting-edge"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/E-CATRS210b-RS3075-Unabridged-The-Cutting-Edge-220_240x.jpg?v=1529081327" alt="Record Sheets: 3075 Unabridged - The Cutting Edge" title="Record Sheets: 3075 Unabridged - The Cutting Edge" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/396/record-sheets-3075-unabridged---the-cutting-edge">Record Sheets: 3075 Unabridged - The Cutting Edge</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/189/technical-readout-3075"><img src="http://cfw.sarna.net/wiki/images/7/73/Tro3075.jpg?timestamp=20081121045448" alt="Technical Readout: 3075" title="Technical Readout: 3075" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/189/technical-readout-3075">Technical Readout: 3075</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=32&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=32&amp;EraId=14">
															<img src="https://i.ibb.co/9n9zqD7/lyran-alliance.png" width="25" class="pull-left" />&nbsp; Lyran Alliance
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=15">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=15">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=254">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=254">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=16">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=16">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=257">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=104&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=104&amp;EraId=257">
															<img src="https://i.ibb.co/N3wGmsW/Tamar-Pact.png" width="25" class="pull-left" />&nbsp; Tamar Pact
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=105&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=105&amp;EraId=257">
															<img src="https://i.ibb.co/84DJGzP/Vesper-Marches.png" width="25" class="pull-left" />&nbsp; Vesper Marches
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=436" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">1,055</td>
											<td class="text-center">1,007</td>
											<td class="text-center">964</td>
											<td class="text-center">916</td>
											<td class="text-center">841</td>
											<td class="text-center">763</td>
											<td class="text-center">732</td>
											<td class="text-center">693</td>
											<td class="text-center">654</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">964</td>
											<td class="text-center">920</td>
											<td class="text-center">881</td>
											<td class="text-center">837</td>
											<td class="text-center">767</td>
											<td class="text-center">698</td>
											<td class="text-center">671</td>
											<td class="text-center">637</td>
											<td class="text-center">602</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">841</td>
											<td class="text-center">807</td>
											<td class="text-center">767</td>
											<td class="text-center">732</td>
											<td class="text-center">671</td>
											<td class="text-center">610</td>
											<td class="text-center">589</td>
											<td class="text-center">558</td>
											<td class="text-center">528</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">724</td>
											<td class="text-center">689</td>
											<td class="text-center">658</td>
											<td class="text-center">628</td>
											<td class="text-center">576</td>
											<td class="text-center">523</td>
											<td class="text-center">506</td>
											<td class="text-center">480</td>
											<td class="text-center">453</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">602</td>
											<td class="text-center">576</td>
											<td class="text-center">549</td>
											<td class="text-center">523</td>
											<td class="text-center">480</td>
											<td class="text-center">436</td>
											<td class="text-center">414</td>
											<td class="text-center">392</td>
											<td class="text-center">371</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">571</td>
											<td class="text-center">519</td>
											<td class="text-center">493</td>
											<td class="text-center">471</td>
											<td class="text-center">432</td>
											<td class="text-center">392</td>
											<td class="text-center">375</td>
											<td class="text-center">353</td>
											<td class="text-center">336</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">541</td>
											<td class="text-center">488</td>
											<td class="text-center">467</td>
											<td class="text-center">445</td>
											<td class="text-center">410</td>
											<td class="text-center">371</td>
											<td class="text-center">353</td>
											<td class="text-center">336</td>
											<td class="text-center">314</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">510</td>
											<td class="text-center">462</td>
											<td class="text-center">440</td>
											<td class="text-center">419</td>
											<td class="text-center">384</td>
											<td class="text-center">349</td>
											<td class="text-center">331</td>
											<td class="text-center">314</td>
											<td class="text-center">296</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">480</td>
											<td class="text-center">432</td>
											<td class="text-center">414</td>
											<td class="text-center">392</td>
											<td class="text-center">362</td>
											<td class="text-center">327</td>
											<td class="text-center">310</td>
											<td class="text-center">296</td>
											<td class="text-center">279</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
