<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Seraph C-SRP-OB Infernus - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F2871" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="2871" data-name="Seraph C-SRP-OB Infernus" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Seraph C-SRP-OB Infernus </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/d76dkD6/seraph-b-3075.png">
					<img src="https://i.ibb.co/d76dkD6/seraph-b-3075.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>85</dd>
					<dt>Battle Value</dt>
					<dd>2,181</dd>
					<dt>Cost</dt>
					<dd>22,030,031</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech - OmniMech</dd>
						<dt>Unit Role</dt>
						<dd>Juggernaut</dd>
					<dt>Date Introduced</dt>
					<dd>3069</dd>
					<dt>Era</dt>
					<dd>Jihad (3068 - 3080)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/2871?skill=4"><img src="/Unit/Card/2871?skill=4" class="img-responsive" title="Seraph C-SRP-OB Infernus" /></a>
				<a href="/Tools/CustomCard/2871" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/2871?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/2868/seraph-c-srp-o-havalah">
			<td>				<a href="/Unit/Details/2868/seraph-c-srp-o-havalah">Seraph C-SRP-O (Havalah)</a></td>
			<td class="text-center">1,927</td>
			<td class="text-center">47</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/208">SB:W&amp;B</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2869/seraph-c-srp-o-invictus">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/2869/seraph-c-srp-o-invictus">Seraph C-SRP-O Invictus</a></td>
			<td class="text-center">1,794</td>
			<td class="text-center">52</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/463">TR:J</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2870/seraph-c-srp-oa-dominus">
			<td>				<a href="/Unit/Details/2870/seraph-c-srp-oa-dominus">Seraph C-SRP-OA Dominus</a></td>
			<td class="text-center">2,338</td>
			<td class="text-center">50</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/463">TR:J</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2872/seraph-c-srp-oc-comminus">
			<td>				<a href="/Unit/Details/2872/seraph-c-srp-oc-comminus">Seraph C-SRP-OC Comminus</a></td>
			<td class="text-center">2,136</td>
			<td class="text-center">52</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/463">TR:J</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2873/seraph-c-srp-od-luminos">
			<td>				<a href="/Unit/Details/2873/seraph-c-srp-od-luminos">Seraph C-SRP-OD Luminos</a></td>
			<td class="text-center">2,291</td>
			<td class="text-center">51</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/463">TR:J</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2874/seraph-c-srp-oe-eminus">
			<td>				<a href="/Unit/Details/2874/seraph-c-srp-oe-eminus">Seraph C-SRP-OE Eminus</a></td>
			<td class="text-center">2,148</td>
			<td class="text-center">51</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/463">TR:J</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2875/seraph-c-srp-or-ravana">
			<td>				<a href="/Unit/Details/2875/seraph-c-srp-or-ravana">Seraph C-SRP-OR (Ravana)</a></td>
			<td class="text-center">1,941</td>
			<td class="text-center">49</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/175">JTP:Sian</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2876/seraph-c-srp-os-caelestis">
			<td>				<a href="/Unit/Details/2876/seraph-c-srp-os-caelestis">Seraph C-SRP-OS Caelestis</a></td>
			<td class="text-center">2,788</td>
			<td class="text-center">57</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/463">TR:J</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/534/record-sheets-jihad"><img src="https://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35RS222_BattleTechRecordSheetsJihad_480x.png?v=1670638870" alt="Record Sheets: Jihad" title="Record Sheets: Jihad" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/534/record-sheets-jihad">Record Sheets: Jihad</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/463/technical-readout-jihad"><img src="https://cfw.sarna.net/wiki/images/thumb/5/5d/Technical-Readout-Jihad_%28COVER%29.png/280px-2qslye7of9zn676fkt6pn4c2hdhko0q.png?timestamp=20200328015341" alt="Technical Readout: Jihad" title="Technical Readout: Jihad" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/463/technical-readout-jihad">Technical Readout: Jihad</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=48&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=48&amp;EraId=14">
															<img src="https://i.ibb.co/Wc239Gm/word-of-blake-100.png" width="25" class="pull-left" />&nbsp; Word of Blake
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=15">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=254">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=2181" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">5,278</td>
											<td class="text-center">5,038</td>
											<td class="text-center">4,820</td>
											<td class="text-center">4,580</td>
											<td class="text-center">4,209</td>
											<td class="text-center">3,817</td>
											<td class="text-center">3,664</td>
											<td class="text-center">3,468</td>
											<td class="text-center">3,272</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">4,820</td>
											<td class="text-center">4,602</td>
											<td class="text-center">4,406</td>
											<td class="text-center">4,188</td>
											<td class="text-center">3,839</td>
											<td class="text-center">3,490</td>
											<td class="text-center">3,359</td>
											<td class="text-center">3,184</td>
											<td class="text-center">3,010</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">4,209</td>
											<td class="text-center">4,035</td>
											<td class="text-center">3,839</td>
											<td class="text-center">3,664</td>
											<td class="text-center">3,359</td>
											<td class="text-center">3,053</td>
											<td class="text-center">2,944</td>
											<td class="text-center">2,792</td>
											<td class="text-center">2,639</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">3,620</td>
											<td class="text-center">3,446</td>
											<td class="text-center">3,293</td>
											<td class="text-center">3,141</td>
											<td class="text-center">2,879</td>
											<td class="text-center">2,617</td>
											<td class="text-center">2,530</td>
											<td class="text-center">2,399</td>
											<td class="text-center">2,268</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">3,010</td>
											<td class="text-center">2,879</td>
											<td class="text-center">2,748</td>
											<td class="text-center">2,617</td>
											<td class="text-center">2,399</td>
											<td class="text-center">2,181</td>
											<td class="text-center">2,072</td>
											<td class="text-center">1,963</td>
											<td class="text-center">1,854</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">2,857</td>
											<td class="text-center">2,595</td>
											<td class="text-center">2,465</td>
											<td class="text-center">2,355</td>
											<td class="text-center">2,159</td>
											<td class="text-center">1,963</td>
											<td class="text-center">1,876</td>
											<td class="text-center">1,767</td>
											<td class="text-center">1,679</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">2,704</td>
											<td class="text-center">2,443</td>
											<td class="text-center">2,334</td>
											<td class="text-center">2,225</td>
											<td class="text-center">2,050</td>
											<td class="text-center">1,854</td>
											<td class="text-center">1,767</td>
											<td class="text-center">1,679</td>
											<td class="text-center">1,570</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">2,552</td>
											<td class="text-center">2,312</td>
											<td class="text-center">2,203</td>
											<td class="text-center">2,094</td>
											<td class="text-center">1,919</td>
											<td class="text-center">1,745</td>
											<td class="text-center">1,658</td>
											<td class="text-center">1,570</td>
											<td class="text-center">1,483</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">2,399</td>
											<td class="text-center">2,159</td>
											<td class="text-center">2,072</td>
											<td class="text-center">1,963</td>
											<td class="text-center">1,810</td>
											<td class="text-center">1,636</td>
											<td class="text-center">1,549</td>
											<td class="text-center">1,483</td>
											<td class="text-center">1,396</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
