<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Uller (Kit Fox) S - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F3348" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="3348" data-name="Uller (Kit Fox) S" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Uller (Kit Fox) S </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/brWWLTp/uller-kit-fox-rg.png">
					<img src="https://i.ibb.co/brWWLTp/uller-kit-fox-rg.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>30</dd>
					<dt>Battle Value</dt>
					<dd>1,342</dd>
					<dt>Cost</dt>
					<dd>5,444,400</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Clan</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech - OmniMech</dd>
						<dt>Unit Role</dt>
						<dd>Striker</dd>
					<dt>Date Introduced</dt>
					<dd>3050</dd>
					<dt>Era</dt>
					<dd>Clan Invasion (3050 - 3061)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/3348?skill=4"><img src="/Unit/Card/3348?skill=4" class="img-responsive" title="Uller (Kit Fox) S" /></a>
				<a href="/Tools/CustomCard/3348" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/3348?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/3340/uller-kit-fox-a">
			<td>				<a href="/Unit/Details/3340/uller-kit-fox-a">Uller (Kit Fox) A</a></td>
			<td class="text-center">1,310</td>
			<td class="text-center">26</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3341/uller-kit-fox-b">
			<td>				<a href="/Unit/Details/3341/uller-kit-fox-b">Uller (Kit Fox) B</a></td>
			<td class="text-center">1,087</td>
			<td class="text-center">30</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3342/uller-kit-fox-c">
			<td>				<a href="/Unit/Details/3342/uller-kit-fox-c">Uller (Kit Fox) C</a></td>
			<td class="text-center">1,147</td>
			<td class="text-center">27</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3343/uller-kit-fox-d">
			<td>				<a href="/Unit/Details/3343/uller-kit-fox-d">Uller (Kit Fox) D</a></td>
			<td class="text-center">1,142</td>
			<td class="text-center">30</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3344/uller-kit-fox-e">
			<td>				<a href="/Unit/Details/3344/uller-kit-fox-e">Uller (Kit Fox) E</a></td>
			<td class="text-center">1,415</td>
			<td class="text-center">26</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3345/uller-kit-fox-f">
			<td>				<a href="/Unit/Details/3345/uller-kit-fox-f">Uller (Kit Fox) F</a></td>
			<td class="text-center">1,219</td>
			<td class="text-center">26</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3346/uller-kit-fox-h">
			<td>				<a href="/Unit/Details/3346/uller-kit-fox-h">Uller (Kit Fox) H</a></td>
			<td class="text-center">1,214</td>
			<td class="text-center">30</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3347/uller-kit-fox-prime">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/3347/uller-kit-fox-prime">Uller (Kit Fox) Prime</a></td>
			<td class="text-center">1,085</td>
			<td class="text-center">26</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3349/uller-kit-fox-u">
			<td>				<a href="/Unit/Details/3349/uller-kit-fox-u">Uller (Kit Fox) U</a></td>
			<td class="text-center">1,486</td>
			<td class="text-center">28</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/202">TR:3085</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3350/uller-kit-fox-w">
			<td>				<a href="/Unit/Details/3350/uller-kit-fox-w">Uller (Kit Fox) W</a></td>
			<td class="text-center">1,431</td>
			<td class="text-center">28</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5486/uller-kit-fox-g">
			<td>				<a href="/Unit/Details/5486/uller-kit-fox-g">Uller (Kit Fox) G</a></td>
			<td class="text-center">1,368</td>
			<td class="text-center">30</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/455">RG11</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6931/uller-kit-fox-r">
			<td>				<a href="/Unit/Details/6931/uller-kit-fox-r">Uller (Kit Fox) R</a></td>
			<td class="text-center">1,232</td>
			<td class="text-center">26</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/455">RG11</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6932/uller-kit-fox-i">
			<td>				<a href="/Unit/Details/6932/uller-kit-fox-i">Uller (Kit Fox) I</a></td>
			<td class="text-center">1,936</td>
			<td class="text-center">40</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/536">RS:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7743/uller-kit-fox-t">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/7743/uller-kit-fox-t">Uller (Kit Fox) T</a></td>
			<td class="text-center">1,397</td>
			<td class="text-center">36</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/455">RG11</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7744/uller-kit-fox-j">
			<td>				<a href="/Unit/Details/7744/uller-kit-fox-j">Uller (Kit Fox) J</a></td>
			<td class="text-center">1,178</td>
			<td class="text-center">25</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/455">RG11</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7745/uller-kit-fox-k">
			<td>				<a href="/Unit/Details/7745/uller-kit-fox-k">Uller (Kit Fox) K</a></td>
			<td class="text-center">1,109</td>
			<td class="text-center">25</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/455">RG11</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7746/uller-kit-fox-v">
			<td>				<a href="/Unit/Details/7746/uller-kit-fox-v">Uller (Kit Fox) V</a></td>
			<td class="text-center">974</td>
			<td class="text-center">28</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/455">RG11</a> </td>
			<td class="text-center"><a href="/Era/Details/255"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5547/uller-kit-fox-rood">
			<td>				<a href="/Unit/Details/5547/uller-kit-fox-rood">Uller (Kit Fox) (Rood)</a></td>
			<td class="text-center">NA</td>
			<td class="text-center">NA</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/359">OP:Ice Storm 1</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7632/uller-kit-fox-blo">
			<td>				<a href="/Unit/Details/7632/uller-kit-fox-blo">Uller (Kit Fox) BLO</a></td>
			<td class="text-center">988</td>
			<td class="text-center">29</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/437/record-sheets-clan-invasion"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35RS221_BattleTechRecordSheetsClanInvasion_480x.png?v=1585336838" alt="Record Sheets: Clan Invasion" title="Record Sheets: Clan Invasion" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/437/record-sheets-clan-invasion">Record Sheets: Clan Invasion</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/436/technical-readout-clan-invasion"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35136_BatleTech_Technical_Readout_Clan_Invasion_480x.jpg?v=1562651508" alt="Technical Readout: Clan Invasion" title="Technical Readout: Clan Invasion" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/436/technical-readout-clan-invasion">Technical Readout: Clan Invasion</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#clan-invasion" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Clan Invasion (3050 - 3061)</a>
									</div>
								</div>
							</div>
							<div id="clan-invasion" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=85&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=85&amp;EraId=13">
															<img src="https://i.ibb.co/GQQGbYp/era00-clan-homeworlds.png" width="25" class="pull-left" />&nbsp; HW Clan General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=56&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=56&amp;EraId=13">
															<img src="https://i.ibb.co/0crz6b8/clan-general.png" width="25" class="pull-left" />&nbsp; IS Clan General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=13">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#civil-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Civil War (3062 - 3067)</a>
									</div>
								</div>
							</div>
							<div id="civil-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=85&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=85&amp;EraId=247">
															<img src="https://i.ibb.co/GQQGbYp/era00-clan-homeworlds.png" width="25" class="pull-left" />&nbsp; HW Clan General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=56&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=56&amp;EraId=247">
															<img src="https://i.ibb.co/0crz6b8/clan-general.png" width="25" class="pull-left" />&nbsp; IS Clan General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=247">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=92&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=92&amp;EraId=14">
															<img src="https://i.ibb.co/X8mfdBF/Escorpion-Imperio.png" width="25" class="pull-left" />&nbsp; Escorpi&#243;n Imperio
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=85&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=85&amp;EraId=14">
															<img src="https://i.ibb.co/GQQGbYp/era00-clan-homeworlds.png" width="25" class="pull-left" />&nbsp; HW Clan General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=56&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=56&amp;EraId=14">
															<img src="https://i.ibb.co/0crz6b8/clan-general.png" width="25" class="pull-left" />&nbsp; IS Clan General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=86&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=86&amp;EraId=14">
															<img src="https://i.ibb.co/stjrwqC/society.png" width="25" class="pull-left" />&nbsp; Society
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=14">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=13&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=13&amp;EraId=15">
															<img src="https://i.ibb.co/zn4Mzwd/clan-hell-s-horses.png" width="25" class="pull-left" />&nbsp; Clan Hell&#39;s Horses
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=15&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=15&amp;EraId=15">
															<img src="https://i.ibb.co/xMSqLFn/clan-jade-falcon-100.png" width="25" class="pull-left" />&nbsp; Clan Jade Falcon
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=24&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=24&amp;EraId=15">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=15">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=92&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=92&amp;EraId=15">
															<img src="https://i.ibb.co/X8mfdBF/Escorpion-Imperio.png" width="25" class="pull-left" />&nbsp; Escorpi&#243;n Imperio
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=39&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=39&amp;EraId=15">
															<img src="https://i.ibb.co/g702SYx/raven-alliance-100.png" width="25" class="pull-left" />&nbsp; Raven Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=15">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=13&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=13&amp;EraId=254">
															<img src="https://i.ibb.co/zn4Mzwd/clan-hell-s-horses.png" width="25" class="pull-left" />&nbsp; Clan Hell&#39;s Horses
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=15&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=15&amp;EraId=254">
															<img src="https://i.ibb.co/xMSqLFn/clan-jade-falcon-100.png" width="25" class="pull-left" />&nbsp; Clan Jade Falcon
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=24&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=24&amp;EraId=254">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=254">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=18&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=18&amp;EraId=254">
															<img src="https://i.ibb.co/z7VDQmL/comstar-100.png" width="25" class="pull-left" />&nbsp; ComStar
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=92&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=92&amp;EraId=254">
															<img src="https://i.ibb.co/X8mfdBF/Escorpion-Imperio.png" width="25" class="pull-left" />&nbsp; Escorpi&#243;n Imperio
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=39&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=39&amp;EraId=254">
															<img src="https://i.ibb.co/g702SYx/raven-alliance-100.png" width="25" class="pull-left" />&nbsp; Raven Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=254">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=13&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=13&amp;EraId=16">
															<img src="https://i.ibb.co/zn4Mzwd/clan-hell-s-horses.png" width="25" class="pull-left" />&nbsp; Clan Hell&#39;s Horses
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=15&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=15&amp;EraId=16">
															<img src="https://i.ibb.co/xMSqLFn/clan-jade-falcon-100.png" width="25" class="pull-left" />&nbsp; Clan Jade Falcon
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=82&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=82&amp;EraId=16">
															<img src="https://i.ibb.co/KwNXn58/clan-sea-fox.png" width="25" class="pull-left" />&nbsp; Clan Sea Fox
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=24&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=24&amp;EraId=16">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=16">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=18&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=18&amp;EraId=16">
															<img src="https://i.ibb.co/z7VDQmL/comstar-100.png" width="25" class="pull-left" />&nbsp; ComStar
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=92&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=92&amp;EraId=16">
															<img src="https://i.ibb.co/X8mfdBF/Escorpion-Imperio.png" width="25" class="pull-left" />&nbsp; Escorpi&#243;n Imperio
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=39&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=39&amp;EraId=16">
															<img src="https://i.ibb.co/g702SYx/raven-alliance-100.png" width="25" class="pull-left" />&nbsp; Raven Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=91&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=91&amp;EraId=16">
															<img src="https://i.ibb.co/7v0qV1c/Scorpion-Empire.png" width="25" class="pull-left" />&nbsp; Scorpion Empire
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=16">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=13&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=13&amp;EraId=257">
															<img src="https://i.ibb.co/zn4Mzwd/clan-hell-s-horses.png" width="25" class="pull-left" />&nbsp; Clan Hell&#39;s Horses
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=15&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=15&amp;EraId=257">
															<img src="https://i.ibb.co/xMSqLFn/clan-jade-falcon-100.png" width="25" class="pull-left" />&nbsp; Clan Jade Falcon
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=82&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=82&amp;EraId=257">
															<img src="https://i.ibb.co/KwNXn58/clan-sea-fox.png" width="25" class="pull-left" />&nbsp; Clan Sea Fox
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=39&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=39&amp;EraId=257">
															<img src="https://i.ibb.co/g702SYx/raven-alliance-100.png" width="25" class="pull-left" />&nbsp; Raven Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=91&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=91&amp;EraId=257">
															<img src="https://i.ibb.co/7v0qV1c/Scorpion-Empire.png" width="25" class="pull-left" />&nbsp; Scorpion Empire
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=97&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=97&amp;EraId=257">
															<img src="https://i.ibb.co/xMSqLFn/clan-jade-falcon-100.png" width="25" class="pull-left" />&nbsp; Star League (Clan Jade Falcon)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=257">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=1342" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">3,248</td>
											<td class="text-center">3,100</td>
											<td class="text-center">2,966</td>
											<td class="text-center">2,818</td>
											<td class="text-center">2,590</td>
											<td class="text-center">2,349</td>
											<td class="text-center">2,255</td>
											<td class="text-center">2,134</td>
											<td class="text-center">2,013</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">2,966</td>
											<td class="text-center">2,832</td>
											<td class="text-center">2,711</td>
											<td class="text-center">2,577</td>
											<td class="text-center">2,362</td>
											<td class="text-center">2,147</td>
											<td class="text-center">2,067</td>
											<td class="text-center">1,959</td>
											<td class="text-center">1,852</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">2,590</td>
											<td class="text-center">2,483</td>
											<td class="text-center">2,362</td>
											<td class="text-center">2,255</td>
											<td class="text-center">2,067</td>
											<td class="text-center">1,879</td>
											<td class="text-center">1,812</td>
											<td class="text-center">1,718</td>
											<td class="text-center">1,624</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">2,228</td>
											<td class="text-center">2,120</td>
											<td class="text-center">2,026</td>
											<td class="text-center">1,932</td>
											<td class="text-center">1,771</td>
											<td class="text-center">1,610</td>
											<td class="text-center">1,557</td>
											<td class="text-center">1,476</td>
											<td class="text-center">1,396</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">1,852</td>
											<td class="text-center">1,771</td>
											<td class="text-center">1,691</td>
											<td class="text-center">1,610</td>
											<td class="text-center">1,476</td>
											<td class="text-center">1,342</td>
											<td class="text-center">1,275</td>
											<td class="text-center">1,208</td>
											<td class="text-center">1,141</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">1,758</td>
											<td class="text-center">1,597</td>
											<td class="text-center">1,516</td>
											<td class="text-center">1,449</td>
											<td class="text-center">1,329</td>
											<td class="text-center">1,208</td>
											<td class="text-center">1,154</td>
											<td class="text-center">1,087</td>
											<td class="text-center">1,033</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">1,664</td>
											<td class="text-center">1,503</td>
											<td class="text-center">1,436</td>
											<td class="text-center">1,369</td>
											<td class="text-center">1,261</td>
											<td class="text-center">1,141</td>
											<td class="text-center">1,087</td>
											<td class="text-center">1,033</td>
											<td class="text-center">966</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">1,570</td>
											<td class="text-center">1,423</td>
											<td class="text-center">1,355</td>
											<td class="text-center">1,288</td>
											<td class="text-center">1,181</td>
											<td class="text-center">1,074</td>
											<td class="text-center">1,020</td>
											<td class="text-center">966</td>
											<td class="text-center">913</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">1,476</td>
											<td class="text-center">1,329</td>
											<td class="text-center">1,275</td>
											<td class="text-center">1,208</td>
											<td class="text-center">1,114</td>
											<td class="text-center">1,007</td>
											<td class="text-center">953</td>
											<td class="text-center">913</td>
											<td class="text-center">859</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
