<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Wolverine WVR-8D - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F3578" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="3578" data-name="Wolverine WVR-8D" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Wolverine WVR-8D </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/NxdLVWC/wolverine-8d-pp.png">
					<img src="https://i.ibb.co/NxdLVWC/wolverine-8d-pp.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>55</dd>
					<dt>Battle Value</dt>
					<dd>1,547</dd>
					<dt>Cost</dt>
					<dd>11,470,207</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech </dd>
						<dt>Unit Role</dt>
						<dd>Skirmisher</dd>
					<dt>Date Introduced</dt>
					<dd>3066</dd>
					<dt>Era</dt>
					<dd>Civil War (3062 - 3067)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/3578?skill=4"><img src="/Unit/Card/3578?skill=4" class="img-responsive" title="Wolverine WVR-8D" /></a>
				<a href="/Tools/CustomCard/3578" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/3578?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/3571/wolverine-wvr-6k">
			<td>				<a href="/Unit/Details/3571/wolverine-wvr-6k">Wolverine WVR-6K</a></td>
			<td class="text-center">1,248</td>
			<td class="text-center">35</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3572/wolverine-wvr-6m">
			<td>				<a href="/Unit/Details/3572/wolverine-wvr-6m">Wolverine WVR-6M</a></td>
			<td class="text-center">1,291</td>
			<td class="text-center">32</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3573/wolverine-wvr-6r">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/3573/wolverine-wvr-6r">Wolverine WVR-6R</a></td>
			<td class="text-center">1,101</td>
			<td class="text-center">30</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3574/wolverine-wvr-7d">
			<td>				<a href="/Unit/Details/3574/wolverine-wvr-7d">Wolverine WVR-7D</a></td>
			<td class="text-center">1,314</td>
			<td class="text-center">34</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3575/wolverine-wvr-7k">
			<td>				<a href="/Unit/Details/3575/wolverine-wvr-7k">Wolverine WVR-7K</a></td>
			<td class="text-center">1,331</td>
			<td class="text-center">37</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3576/wolverine-wvr-7m">
			<td>				<a href="/Unit/Details/3576/wolverine-wvr-7m">Wolverine WVR-7M</a></td>
			<td class="text-center">1,673</td>
			<td class="text-center">34</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3577/wolverine-wvr-8c">
			<td>				<a href="/Unit/Details/3577/wolverine-wvr-8c">Wolverine WVR-8C</a></td>
			<td class="text-center">1,447</td>
			<td class="text-center">39</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3579/wolverine-wvr-8k">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/3579/wolverine-wvr-8k">Wolverine WVR-8K</a></td>
			<td class="text-center">1,576</td>
			<td class="text-center">38</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3580/wolverine-wvr-9d">
			<td>				<a href="/Unit/Details/3580/wolverine-wvr-9d">Wolverine WVR-9D</a></td>
			<td class="text-center">1,369</td>
			<td class="text-center">38</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3581/wolverine-wvr-9k">
			<td>				<a href="/Unit/Details/3581/wolverine-wvr-9k">Wolverine WVR-9K</a></td>
			<td class="text-center">1,419</td>
			<td class="text-center">33</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/178">BattleCorps</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3582/wolverine-wvr-9m">
			<td>				<a href="/Unit/Details/3582/wolverine-wvr-9m">Wolverine WVR-9M</a></td>
			<td class="text-center">1,617</td>
			<td class="text-center">38</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/178">BattleCorps</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3583/wolverine-wvr-9w">
			<td>				<a href="/Unit/Details/3583/wolverine-wvr-9w">Wolverine WVR-9W</a></td>
			<td class="text-center">1,404</td>
			<td class="text-center">48</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/202">TR:3085</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3584/wolverine-wvr-9w2">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/3584/wolverine-wvr-9w2">Wolverine WVR-9W2</a></td>
			<td class="text-center">1,480</td>
			<td class="text-center">49</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/202">TR:3085</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3585/wolverine-ii-wvr-7h">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/3585/wolverine-ii-wvr-7h">Wolverine II WVR-7H</a></td>
			<td class="text-center">1,301</td>
			<td class="text-center">34</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/211">His:OK</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7406/wolverine-wvr-1r">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/7406/wolverine-wvr-1r">Wolverine WVR-1R</a></td>
			<td class="text-center">885</td>
			<td class="text-center">23</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/380">XTR:Primitives V</a> </td>
			<td class="text-center"><a href="/Era/Details/9"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7408/wolverine-wvr-3r">
			<td>				<a href="/Unit/Details/7408/wolverine-wvr-3r">Wolverine WVR-3R</a></td>
			<td class="text-center">867</td>
			<td class="text-center">24</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/380">XTR:Primitives V</a> </td>
			<td class="text-center"><a href="/Era/Details/9"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7430/wolverine-wvr-6d">
			<td>				<a href="/Unit/Details/7430/wolverine-wvr-6d">Wolverine WVR-6D</a></td>
			<td class="text-center">1,115</td>
			<td class="text-center">29</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8221/wolverine-wvr-6t">
			<td>				<a href="/Unit/Details/8221/wolverine-wvr-6t">Wolverine WVR-6T</a></td>
			<td class="text-center">NA</td>
			<td class="text-center">NA</td>
			
			<td class="text-center">Unknown</td>
			<td class="text-center"> <a href="/Source/Details/406">FR:2765-Periphery</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8253/wolverine-wvr-7m2">
			<td>				<a href="/Unit/Details/8253/wolverine-wvr-7m2">Wolverine WVR-7M2</a></td>
			<td class="text-center">1,752</td>
			<td class="text-center">36</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8254/wolverine-wvr-9r">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/8254/wolverine-wvr-9r">Wolverine WVR-9R</a></td>
			<td class="text-center">1,481</td>
			<td class="text-center">39</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8255/wolverine-wvr-10d">
			<td>				<a href="/Unit/Details/8255/wolverine-wvr-10d">Wolverine WVR-10D</a></td>
			<td class="text-center">1,925</td>
			<td class="text-center">37</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8256/wolverine-wvr-10r">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/8256/wolverine-wvr-10r">Wolverine WVR-10R</a></td>
			<td class="text-center">1,791</td>
			<td class="text-center">45</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8257/wolverine-wvr-10v2">
			<td>				<a href="/Unit/Details/8257/wolverine-wvr-10v2">Wolverine WVR-10V2</a></td>
			<td class="text-center">1,747</td>
			<td class="text-center">31</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8258/wolverine-wvr-11m">
			<td>				<a href="/Unit/Details/8258/wolverine-wvr-11m">Wolverine WVR-11M</a></td>
			<td class="text-center">1,778</td>
			<td class="text-center">35</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5418/wolverine-victor">
			<td>				<a href="/Unit/Details/5418/wolverine-victor">Wolverine (Victor)</a></td>
			<td class="text-center">NA</td>
			<td class="text-center">NA</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/237">TR:3055U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/437/record-sheets-clan-invasion"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35RS221_BattleTechRecordSheetsClanInvasion_480x.png?v=1585336838" alt="Record Sheets: Clan Invasion" title="Record Sheets: Clan Invasion" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/437/record-sheets-clan-invasion">Record Sheets: Clan Invasion</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/436/technical-readout-clan-invasion"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35136_BatleTech_Technical_Readout_Clan_Invasion_480x.jpg?v=1562651508" alt="Technical Readout: Clan Invasion" title="Technical Readout: Clan Invasion" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/436/technical-readout-clan-invasion">Technical Readout: Clan Invasion</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#civil-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Civil War (3062 - 3067)</a>
									</div>
								</div>
							</div>
							<div id="civil-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=84&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=84&amp;EraId=247">
															<img src="https://i.ibb.co/cgqfww4/federated-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Federated Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=247">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=14">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=15">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=254">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=16">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=16">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=257">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=257">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=1547" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">3,744</td>
											<td class="text-center">3,574</td>
											<td class="text-center">3,419</td>
											<td class="text-center">3,249</td>
											<td class="text-center">2,986</td>
											<td class="text-center">2,707</td>
											<td class="text-center">2,599</td>
											<td class="text-center">2,460</td>
											<td class="text-center">2,321</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">3,419</td>
											<td class="text-center">3,264</td>
											<td class="text-center">3,125</td>
											<td class="text-center">2,970</td>
											<td class="text-center">2,723</td>
											<td class="text-center">2,475</td>
											<td class="text-center">2,382</td>
											<td class="text-center">2,259</td>
											<td class="text-center">2,135</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">2,986</td>
											<td class="text-center">2,862</td>
											<td class="text-center">2,723</td>
											<td class="text-center">2,599</td>
											<td class="text-center">2,382</td>
											<td class="text-center">2,166</td>
											<td class="text-center">2,088</td>
											<td class="text-center">1,980</td>
											<td class="text-center">1,872</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">2,568</td>
											<td class="text-center">2,444</td>
											<td class="text-center">2,336</td>
											<td class="text-center">2,228</td>
											<td class="text-center">2,042</td>
											<td class="text-center">1,856</td>
											<td class="text-center">1,795</td>
											<td class="text-center">1,702</td>
											<td class="text-center">1,609</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">2,135</td>
											<td class="text-center">2,042</td>
											<td class="text-center">1,949</td>
											<td class="text-center">1,856</td>
											<td class="text-center">1,702</td>
											<td class="text-center">1,547</td>
											<td class="text-center">1,470</td>
											<td class="text-center">1,392</td>
											<td class="text-center">1,315</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">2,027</td>
											<td class="text-center">1,841</td>
											<td class="text-center">1,748</td>
											<td class="text-center">1,671</td>
											<td class="text-center">1,532</td>
											<td class="text-center">1,392</td>
											<td class="text-center">1,330</td>
											<td class="text-center">1,253</td>
											<td class="text-center">1,191</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">1,918</td>
											<td class="text-center">1,733</td>
											<td class="text-center">1,655</td>
											<td class="text-center">1,578</td>
											<td class="text-center">1,454</td>
											<td class="text-center">1,315</td>
											<td class="text-center">1,253</td>
											<td class="text-center">1,191</td>
											<td class="text-center">1,114</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">1,810</td>
											<td class="text-center">1,640</td>
											<td class="text-center">1,562</td>
											<td class="text-center">1,485</td>
											<td class="text-center">1,361</td>
											<td class="text-center">1,238</td>
											<td class="text-center">1,176</td>
											<td class="text-center">1,114</td>
											<td class="text-center">1,052</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">1,702</td>
											<td class="text-center">1,532</td>
											<td class="text-center">1,470</td>
											<td class="text-center">1,392</td>
											<td class="text-center">1,284</td>
											<td class="text-center">1,160</td>
											<td class="text-center">1,098</td>
											<td class="text-center">1,052</td>
											<td class="text-center">990</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
