<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Wyvern WVE-5N - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F3597" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="3597" data-name="Wyvern WVE-5N" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Wyvern WVE-5N </h2>
 <a href="/Source/Details/231/technical-readout-3050-upgrade" class="label label-warning"><i class="fa fa-star fa fa-white"></i> Featured in Technical Readout: 3050 Upgrade</a> <br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/6yt14B6/wyvern-3050u.png">
					<img src="https://i.ibb.co/6yt14B6/wyvern-3050u.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>45</dd>
					<dt>Battle Value</dt>
					<dd>1,089</dd>
					<dt>Cost</dt>
					<dd>3,475,215</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech </dd>
						<dt>Unit Role</dt>
						<dd>Brawler</dd>
					<dt>Date Introduced</dt>
					<dd>2660</dd>
					<dt>Era</dt>
					<dd>Star League (2571 - 2780)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/3597?skill=4"><img src="/Unit/Card/3597?skill=4" class="img-responsive" title="Wyvern WVE-5N" /></a>
				<a href="/Tools/CustomCard/3597" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/3597?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/3596/wyvern-wve-10n">
			<td>				<a href="/Unit/Details/3596/wyvern-wve-10n">Wyvern WVE-10N</a></td>
			<td class="text-center">1,199</td>
			<td class="text-center">32</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3598/wyvern-wve-5nb">
			<td>				<a href="/Unit/Details/3598/wyvern-wve-5nb">Wyvern WVE-5Nb</a></td>
			<td class="text-center">1,006</td>
			<td class="text-center">25</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/189">TR:3075</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3599/wyvern-wve-6n">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/3599/wyvern-wve-6n">Wyvern WVE-6N</a></td>
			<td class="text-center">1,005</td>
			<td class="text-center">27</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3600/wyvern-wve-9n">
			<td>				<a href="/Unit/Details/3600/wyvern-wve-9n">Wyvern WVE-9N</a></td>
			<td class="text-center">1,067</td>
			<td class="text-center">28</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5875/wyvern-wve-5nsl">
			<td>				<a href="/Unit/Details/5875/wyvern-wve-5nsl">Wyvern WVE-5Nsl</a></td>
			<td class="text-center">NA</td>
			<td class="text-center">30</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/384">ER:2750</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7319/wyvern-city-wve-5ux">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/7319/wyvern-city-wve-5ux">Wyvern City WVE-5UX</a></td>
			<td class="text-center">1,273</td>
			<td class="text-center">34</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/378">XTR:Gunslingers</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/194/record-sheets-3050-upgrade-unabridged-clan-and-star-league"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/BC205_RS3050U-ClanStar-League220_240x.jpg?v=1529081202" alt="Record Sheets: 3050 Upgrade Unabridged, Clan and Star League" title="Record Sheets: 3050 Upgrade Unabridged, Clan and Star League" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/194/record-sheets-3050-upgrade-unabridged-clan-and-star-league">Record Sheets: 3050 Upgrade Unabridged, Clan and Star League</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/231/technical-readout-3050-upgrade"><img src="http://cfw.sarna.net/wiki/images/thumb/e/e5/TRO3050U.gif/280px-kem03un5jwnk4l3jffis1kb0e96zz7g.gif?timestamp=20081201022437" alt="Technical Readout: 3050 Upgrade" title="Technical Readout: 3050 Upgrade" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/231/technical-readout-3050-upgrade">Technical Readout: 3050 Upgrade</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#star-league" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Star League (2571 - 2780)</a>
									</div>
								</div>
							</div>
							<div id="star-league" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=10">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=10">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=10">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=10">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=42&amp;EraId=10">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=42&amp;EraId=10">
															<img src="https://i.ibb.co/bPsZCqx/rim-worlds-republic.png" width="25" class="pull-left" />&nbsp; Rim Worlds Republic - Home Guard
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=88&amp;EraId=10">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=88&amp;EraId=10">
															<img src="https://i.ibb.co/bPsZCqx/rim-worlds-republic.png" width="25" class="pull-left" />&nbsp; Rim Worlds Republic - Terran Corps
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=90&amp;EraId=10">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=90&amp;EraId=10">
															<img src="https://i.ibb.co/djKL1Kz/star-league.png" width="25" class="pull-left" />&nbsp; Star League General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=47&amp;EraId=10">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=47&amp;EraId=10">
															<img src="https://i.ibb.co/ZdthNz0/taurian-concordant-100.png" width="25" class="pull-left" />&nbsp; Taurian Concordat
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-succession-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Succession War (2781 - 2900)</a>
									</div>
								</div>
							</div>
							<div id="early-succession-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=11">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=11">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=2&amp;EraId=11">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=2&amp;EraId=11">
															<img src="https://i.ibb.co/gWQKddn/clan-blood-spirit-100.png" width="25" class="pull-left" />&nbsp; Clan Blood Spirit
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=1&amp;EraId=11">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=1&amp;EraId=11">
															<img src="https://i.ibb.co/KD911Hm/clan-burrock-100.png" width="25" class="pull-left" />&nbsp; Clan Burrock
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=7&amp;EraId=11">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=7&amp;EraId=11">
															<img src="https://i.ibb.co/GpxGZC2/clan-coyote-100.png" width="25" class="pull-left" />&nbsp; Clan Coyote
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=10&amp;EraId=11">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=10&amp;EraId=11">
															<img src="https://i.ibb.co/txJs2gM/clan-fire-mandrill-100.png" width="25" class="pull-left" />&nbsp; Clan Fire Mandrill
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=11">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=11">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=11">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=11">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=94&amp;EraId=11">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=94&amp;EraId=11">
															<img src="https://i.ibb.co/djKL1Kz/star-league.png" width="25" class="pull-left" />&nbsp; Star League in Exile
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=47&amp;EraId=11">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=47&amp;EraId=11">
															<img src="https://i.ibb.co/ZdthNz0/taurian-concordant-100.png" width="25" class="pull-left" />&nbsp; Taurian Concordat
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-succession-war---lostech" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Succession War - LosTech (2901 - 3019)</a>
									</div>
								</div>
							</div>
							<div id="late-succession-war---lostech" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=2&amp;EraId=255">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=2&amp;EraId=255">
															<img src="https://i.ibb.co/gWQKddn/clan-blood-spirit-100.png" width="25" class="pull-left" />&nbsp; Clan Blood Spirit
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=1&amp;EraId=255">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=1&amp;EraId=255">
															<img src="https://i.ibb.co/KD911Hm/clan-burrock-100.png" width="25" class="pull-left" />&nbsp; Clan Burrock
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=10&amp;EraId=255">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=10&amp;EraId=255">
															<img src="https://i.ibb.co/txJs2gM/clan-fire-mandrill-100.png" width="25" class="pull-left" />&nbsp; Clan Fire Mandrill
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-succession-war---renaissance" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Succession War - Renaissance (3020 - 3049)</a>
									</div>
								</div>
							</div>
							<div id="late-succession-war---renaissance" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=10&amp;EraId=256">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=10&amp;EraId=256">
															<img src="https://i.ibb.co/txJs2gM/clan-fire-mandrill-100.png" width="25" class="pull-left" />&nbsp; Clan Fire Mandrill
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#clan-invasion" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Clan Invasion (3050 - 3061)</a>
									</div>
								</div>
							</div>
							<div id="clan-invasion" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=10&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=10&amp;EraId=13">
															<img src="https://i.ibb.co/txJs2gM/clan-fire-mandrill-100.png" width="25" class="pull-left" />&nbsp; Clan Fire Mandrill
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=18&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=18&amp;EraId=13">
															<img src="https://i.ibb.co/z7VDQmL/comstar-100.png" width="25" class="pull-left" />&nbsp; ComStar
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=48&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=48&amp;EraId=13">
															<img src="https://i.ibb.co/Wc239Gm/word-of-blake-100.png" width="25" class="pull-left" />&nbsp; Word of Blake
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#civil-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Civil War (3062 - 3067)</a>
									</div>
								</div>
							</div>
							<div id="civil-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=10&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=10&amp;EraId=247">
															<img src="https://i.ibb.co/txJs2gM/clan-fire-mandrill-100.png" width="25" class="pull-left" />&nbsp; Clan Fire Mandrill
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=18&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=18&amp;EraId=247">
															<img src="https://i.ibb.co/z7VDQmL/comstar-100.png" width="25" class="pull-left" />&nbsp; ComStar
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=247">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=84&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=84&amp;EraId=247">
															<img src="https://i.ibb.co/cgqfww4/federated-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Federated Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=247">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=247">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=247">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=247">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=48&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=48&amp;EraId=247">
															<img src="https://i.ibb.co/Wc239Gm/word-of-blake-100.png" width="25" class="pull-left" />&nbsp; Word of Blake
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=10&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=10&amp;EraId=14">
															<img src="https://i.ibb.co/txJs2gM/clan-fire-mandrill-100.png" width="25" class="pull-left" />&nbsp; Clan Fire Mandrill
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=18&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=18&amp;EraId=14">
															<img src="https://i.ibb.co/z7VDQmL/comstar-100.png" width="25" class="pull-left" />&nbsp; ComStar
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=14">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=92&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=92&amp;EraId=14">
															<img src="https://i.ibb.co/X8mfdBF/Escorpion-Imperio.png" width="25" class="pull-left" />&nbsp; Escorpi&#243;n Imperio
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=14">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=14">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=14">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=14">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=48&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=48&amp;EraId=14">
															<img src="https://i.ibb.co/Wc239Gm/word-of-blake-100.png" width="25" class="pull-left" />&nbsp; Word of Blake
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=92&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=92&amp;EraId=15">
															<img src="https://i.ibb.co/X8mfdBF/Escorpion-Imperio.png" width="25" class="pull-left" />&nbsp; Escorpi&#243;n Imperio
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=15">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=15">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=254">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=254">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=1089" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">2,635</td>
											<td class="text-center">2,516</td>
											<td class="text-center">2,407</td>
											<td class="text-center">2,287</td>
											<td class="text-center">2,102</td>
											<td class="text-center">1,906</td>
											<td class="text-center">1,830</td>
											<td class="text-center">1,732</td>
											<td class="text-center">1,634</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">2,407</td>
											<td class="text-center">2,298</td>
											<td class="text-center">2,200</td>
											<td class="text-center">2,091</td>
											<td class="text-center">1,917</td>
											<td class="text-center">1,742</td>
											<td class="text-center">1,677</td>
											<td class="text-center">1,590</td>
											<td class="text-center">1,503</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">2,102</td>
											<td class="text-center">2,015</td>
											<td class="text-center">1,917</td>
											<td class="text-center">1,830</td>
											<td class="text-center">1,677</td>
											<td class="text-center">1,525</td>
											<td class="text-center">1,470</td>
											<td class="text-center">1,394</td>
											<td class="text-center">1,318</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">1,808</td>
											<td class="text-center">1,721</td>
											<td class="text-center">1,644</td>
											<td class="text-center">1,568</td>
											<td class="text-center">1,437</td>
											<td class="text-center">1,307</td>
											<td class="text-center">1,263</td>
											<td class="text-center">1,198</td>
											<td class="text-center">1,133</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">1,503</td>
											<td class="text-center">1,437</td>
											<td class="text-center">1,372</td>
											<td class="text-center">1,307</td>
											<td class="text-center">1,198</td>
											<td class="text-center">1,089</td>
											<td class="text-center">1,035</td>
											<td class="text-center">980</td>
											<td class="text-center">926</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">1,427</td>
											<td class="text-center">1,296</td>
											<td class="text-center">1,231</td>
											<td class="text-center">1,176</td>
											<td class="text-center">1,078</td>
											<td class="text-center">980</td>
											<td class="text-center">937</td>
											<td class="text-center">882</td>
											<td class="text-center">839</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">1,350</td>
											<td class="text-center">1,220</td>
											<td class="text-center">1,165</td>
											<td class="text-center">1,111</td>
											<td class="text-center">1,024</td>
											<td class="text-center">926</td>
											<td class="text-center">882</td>
											<td class="text-center">839</td>
											<td class="text-center">784</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">1,274</td>
											<td class="text-center">1,154</td>
											<td class="text-center">1,100</td>
											<td class="text-center">1,045</td>
											<td class="text-center">958</td>
											<td class="text-center">871</td>
											<td class="text-center">828</td>
											<td class="text-center">784</td>
											<td class="text-center">741</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">1,198</td>
											<td class="text-center">1,078</td>
											<td class="text-center">1,035</td>
											<td class="text-center">980</td>
											<td class="text-center">904</td>
											<td class="text-center">817</td>
											<td class="text-center">773</td>
											<td class="text-center">741</td>
											<td class="text-center">697</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
