<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Karnov UR Transport (Stealth) - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F4435" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="4435" data-name="Karnov UR Transport (Stealth)" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Karnov UR Transport (Stealth) </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/w0GJvrG/karnov-ur-transport-rg.png">
					<img src="https://i.ibb.co/w0GJvrG/karnov-ur-transport-rg.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>30</dd>
					<dt>Battle Value</dt>
					<dd>NA</dd>
					<dt>Cost</dt>
					<dd>NA</dd>
					<dt>Rules Level</dt>
					<dd>Unknown</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>Combat Vehicle - VTOL</dd>
						<dt>Unit Role</dt>
						<dd>None</dd>
					<dt>Date Introduced</dt>
					<dd>2993</dd>
					<dt>Era</dt>
					<dd>Late Succession War - LosTech (2901 - 3019)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
				<a href="/Tools/CustomCard/4435" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/4435?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/1754/karnov-ur-transport-3055-upgrade">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/1754/karnov-ur-transport-3055-upgrade">Karnov UR Transport (3055 Upgrade)</a></td>
			<td class="text-center">152</td>
			<td class="text-center">12</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/240">TR:3058U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1755/karnov-ur-transport-ac">
			<td>				<a href="/Unit/Details/1755/karnov-ur-transport-ac">Karnov UR Transport (AC)</a></td>
			<td class="text-center">556</td>
			<td class="text-center">19</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/251"><img src="https://s3-us-west-2.amazonaws.com/mul-images/blank.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1756/karnov-ur-transport-artillery">
			<td>				<a href="/Unit/Details/1756/karnov-ur-transport-artillery">Karnov UR Transport (Artillery)</a></td>
			<td class="text-center">227</td>
			<td class="text-center">15</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/251"><img src="https://s3-us-west-2.amazonaws.com/mul-images/blank.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1757/karnov-ur-transport-ba">
			<td>				<a href="/Unit/Details/1757/karnov-ur-transport-ba">Karnov UR Transport (BA)</a></td>
			<td class="text-center">499</td>
			<td class="text-center">19</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/240">TR:3058U</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1758/karnov-ur-transport-periphery">
			<td>				<a href="/Unit/Details/1758/karnov-ur-transport-periphery">Karnov UR Transport (Periphery)</a></td>
			<td class="text-center">590</td>
			<td class="text-center">17</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/240">TR:3058U</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1759/karnov-ur-transport">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/1759/karnov-ur-transport">Karnov UR Transport  </a></td>
			<td class="text-center">125</td>
			<td class="text-center">11</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/251"><img src="https://s3-us-west-2.amazonaws.com/mul-images/blank.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5787/karnov-ur-transport-heavy-stealth">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/5787/karnov-ur-transport-heavy-stealth">Karnov UR Transport (Heavy Stealth)</a></td>
			<td class="text-center">416</td>
			<td class="text-center">20</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/369">XTR:Most Wanted</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/9561/karnov-ur-transport-ba-stealth">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/9561/karnov-ur-transport-ba-stealth">Karnov UR Transport (BA Stealth)</a></td>
			<td class="text-center">233</td>
			<td class="text-center">14</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/543">RG33</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/4434/karnov-ur-transport-missiles">
			<td>				<a href="/Unit/Details/4434/karnov-ur-transport-missiles">Karnov UR Transport (Missiles)</a></td>
			<td class="text-center">NA</td>
			<td class="text-center">NA</td>
			
			<td class="text-center">Unknown</td>
			<td class="text-center"> <a href="/Source/Details/180">TR:3039</a> </td>
			<td class="text-center"><a href="/Era/Details/251"><img src="https://s3-us-west-2.amazonaws.com/mul-images/blank.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
			<a href="/Source/Details/192/none">None</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/180/technical-readout-3039"><img src="http://cfw.sarna.net/wiki/images/thumb/8/8e/Tro3039.gif/280px-2gok6wb1zeuhmwnrw9p8httxri2m0a9.gif?timestamp=20081201032700" alt="Technical Readout: 3039" title="Technical Readout: 3039" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/180/technical-readout-3039">Technical Readout: 3039</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-succession-war---lostech" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Succession War - LosTech (2901 - 3019)</a>
									</div>
								</div>
							</div>
							<div id="late-succession-war---lostech" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=255">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=255">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=255">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=255">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-succession-war---renaissance" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Succession War - Renaissance (3020 - 3049)</a>
									</div>
								</div>
							</div>
							<div id="late-succession-war---renaissance" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=256">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=256">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=256">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=256">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#clan-invasion" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Clan Invasion (3050 - 3061)</a>
									</div>
								</div>
							</div>
							<div id="clan-invasion" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=13">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=84&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=84&amp;EraId=13">
															<img src="https://i.ibb.co/cgqfww4/federated-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Federated Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=32&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=32&amp;EraId=13">
															<img src="https://i.ibb.co/9n9zqD7/lyran-alliance.png" width="25" class="pull-left" />&nbsp; Lyran Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=13">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#civil-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Civil War (3062 - 3067)</a>
									</div>
								</div>
							</div>
							<div id="civil-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=247">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=32&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=32&amp;EraId=247">
															<img src="https://i.ibb.co/9n9zqD7/lyran-alliance.png" width="25" class="pull-left" />&nbsp; Lyran Alliance
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=14">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=32&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=32&amp;EraId=14">
															<img src="https://i.ibb.co/9n9zqD7/lyran-alliance.png" width="25" class="pull-left" />&nbsp; Lyran Alliance
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=15">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=15">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=15">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=254">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=254">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=254">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=16">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=16">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=16">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=257">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=257">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=104&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=104&amp;EraId=257">
															<img src="https://i.ibb.co/N3wGmsW/Tamar-Pact.png" width="25" class="pull-left" />&nbsp; Tamar Pact
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=105&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=105&amp;EraId=257">
															<img src="https://i.ibb.co/84DJGzP/Vesper-Marches.png" width="25" class="pull-left" />&nbsp; Vesper Marches
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=0" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
											<td class="text-center">0</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
