<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Osteon Prime - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F4767" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="4767" data-name="Osteon Prime" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Osteon Prime </h2>
 <a href="/Source/Details/279/wars-of-reaving" class="label label-warning"><i class="fa fa-star fa fa-white"></i> Featured in Wars of Reaving</a> <br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/b2f8knJ/osteon-wor.png">
					<img src="https://i.ibb.co/b2f8knJ/osteon-wor.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>85</dd>
					<dt>Battle Value</dt>
					<dd>3,073</dd>
					<dt>Cost</dt>
					<dd>32,272,094</dd>
					<dt>Rules Level</dt>
					<dd>Experimental</dd>
					<dt>Technology</dt>
					<dd>Clan</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech - OmniMech</dd>
						<dt>Unit Role</dt>
						<dd>Juggernaut</dd>
					<dt>Date Introduced</dt>
					<dd>3072</dd>
					<dt>Era</dt>
					<dd>Jihad (3068 - 3080)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/4767?skill=4"><img src="/Unit/Card/4767?skill=4" class="img-responsive" title="Osteon Prime" /></a>
				<a href="/Tools/CustomCard/4767" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/4767?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/4766/osteon-a">
			<td>				<a href="/Unit/Details/4766/osteon-a">Osteon A</a></td>
			<td class="text-center">2,291</td>
			<td class="text-center">61</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/279">WoR</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5823/osteon-b">
			<td>				<a href="/Unit/Details/5823/osteon-b">Osteon B</a></td>
			<td class="text-center">2,625</td>
			<td class="text-center">62</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/279">WoR</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5824/osteon-c">
			<td>				<a href="/Unit/Details/5824/osteon-c">Osteon C</a></td>
			<td class="text-center">3,139</td>
			<td class="text-center">66</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/279">WoR</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5825/osteon-d">
			<td>				<a href="/Unit/Details/5825/osteon-d">Osteon D</a></td>
			<td class="text-center">2,587</td>
			<td class="text-center">65</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/279">WoR</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5826/osteon-e">
			<td>				<a href="/Unit/Details/5826/osteon-e">Osteon E</a></td>
			<td class="text-center">2,762</td>
			<td class="text-center">64</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/279">WoR</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5827/osteon-f">
			<td>				<a href="/Unit/Details/5827/osteon-f">Osteon F</a></td>
			<td class="text-center">2,716</td>
			<td class="text-center">66</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/279">WoR</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5828/osteon-g">
			<td>				<a href="/Unit/Details/5828/osteon-g">Osteon G</a></td>
			<td class="text-center">2,388</td>
			<td class="text-center">77</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/279">WoR</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5829/osteon-u">
			<td>				<a href="/Unit/Details/5829/osteon-u">Osteon U</a></td>
			<td class="text-center">2,647</td>
			<td class="text-center">65</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/279">WoR</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5830/osteon-jaguar">
			<td>				<a href="/Unit/Details/5830/osteon-jaguar">Osteon (Jaguar)</a></td>
			<td class="text-center">2,528</td>
			<td class="text-center">62</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/279">WoR</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/366/wars-of-reaving-supplemental"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35S002-The-Wars-of-Reaving-Supplemental220_240x.jpg?v=1477279017" alt="Wars of Reaving Supplemental" title="Wars of Reaving Supplemental" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/366/wars-of-reaving-supplemental">Wars of Reaving Supplemental</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/279/wars-of-reaving"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/CAT35306_The_Wars_of_Reaving220_180x.jpg?v=1477278085" alt="Wars of Reaving" title="Wars of Reaving" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/279/wars-of-reaving">Wars of Reaving</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=1&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=1&amp;EraId=14">
															<img src="https://i.ibb.co/KD911Hm/clan-burrock-100.png" width="25" class="pull-left" />&nbsp; Clan Burrock
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=7&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=7&amp;EraId=14">
															<img src="https://i.ibb.co/GpxGZC2/clan-coyote-100.png" width="25" class="pull-left" />&nbsp; Clan Coyote
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=86&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=86&amp;EraId=14">
															<img src="https://i.ibb.co/stjrwqC/society.png" width="25" class="pull-left" />&nbsp; Society
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=3073" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">7,437</td>
											<td class="text-center">7,099</td>
											<td class="text-center">6,791</td>
											<td class="text-center">6,453</td>
											<td class="text-center">5,931</td>
											<td class="text-center">5,378</td>
											<td class="text-center">5,163</td>
											<td class="text-center">4,886</td>
											<td class="text-center">4,610</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">6,791</td>
											<td class="text-center">6,484</td>
											<td class="text-center">6,207</td>
											<td class="text-center">5,900</td>
											<td class="text-center">5,408</td>
											<td class="text-center">4,917</td>
											<td class="text-center">4,732</td>
											<td class="text-center">4,487</td>
											<td class="text-center">4,241</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">5,931</td>
											<td class="text-center">5,685</td>
											<td class="text-center">5,408</td>
											<td class="text-center">5,163</td>
											<td class="text-center">4,732</td>
											<td class="text-center">4,302</td>
											<td class="text-center">4,149</td>
											<td class="text-center">3,933</td>
											<td class="text-center">3,718</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">5,101</td>
											<td class="text-center">4,855</td>
											<td class="text-center">4,640</td>
											<td class="text-center">4,425</td>
											<td class="text-center">4,056</td>
											<td class="text-center">3,688</td>
											<td class="text-center">3,565</td>
											<td class="text-center">3,380</td>
											<td class="text-center">3,196</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">4,241</td>
											<td class="text-center">4,056</td>
											<td class="text-center">3,872</td>
											<td class="text-center">3,688</td>
											<td class="text-center">3,380</td>
											<td class="text-center">3,073</td>
											<td class="text-center">2,919</td>
											<td class="text-center">2,766</td>
											<td class="text-center">2,612</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">4,026</td>
											<td class="text-center">3,657</td>
											<td class="text-center">3,472</td>
											<td class="text-center">3,319</td>
											<td class="text-center">3,042</td>
											<td class="text-center">2,766</td>
											<td class="text-center">2,643</td>
											<td class="text-center">2,489</td>
											<td class="text-center">2,366</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">3,811</td>
											<td class="text-center">3,442</td>
											<td class="text-center">3,288</td>
											<td class="text-center">3,134</td>
											<td class="text-center">2,889</td>
											<td class="text-center">2,612</td>
											<td class="text-center">2,489</td>
											<td class="text-center">2,366</td>
											<td class="text-center">2,213</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">3,595</td>
											<td class="text-center">3,257</td>
											<td class="text-center">3,104</td>
											<td class="text-center">2,950</td>
											<td class="text-center">2,704</td>
											<td class="text-center">2,458</td>
											<td class="text-center">2,335</td>
											<td class="text-center">2,213</td>
											<td class="text-center">2,090</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">3,380</td>
											<td class="text-center">3,042</td>
											<td class="text-center">2,919</td>
											<td class="text-center">2,766</td>
											<td class="text-center">2,551</td>
											<td class="text-center">2,305</td>
											<td class="text-center">2,182</td>
											<td class="text-center">2,090</td>
											<td class="text-center">1,967</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
