<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Cauldron-Born (Ebon Jaguar) U - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F497" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="497" data-name="Cauldron-Born (Ebon Jaguar) U" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Cauldron-Born (Ebon Jaguar) U </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/2MKhtHm/cauldron-born-ebon-jaguar-rg.png">
					<img src="https://i.ibb.co/2MKhtHm/cauldron-born-ebon-jaguar-rg.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>65</dd>
					<dt>Battle Value</dt>
					<dd>2,593</dd>
					<dt>Cost</dt>
					<dd>18,561,125</dd>
					<dt>Rules Level</dt>
					<dd>Experimental</dd>
					<dt>Technology</dt>
					<dd>Clan</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech - OmniMech</dd>
						<dt>Unit Role</dt>
						<dd>Sniper</dd>
					<dt>Date Introduced</dt>
					<dd>3077</dd>
					<dt>Era</dt>
					<dd>Jihad (3068 - 3080)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/497?skill=4"><img src="/Unit/Card/497?skill=4" class="img-responsive" title="Cauldron-Born (Ebon Jaguar) U" /></a>
				<a href="/Tools/CustomCard/497" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/497?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/490/cauldron-born-ebon-jaguar-a">
			<td>				<a href="/Unit/Details/490/cauldron-born-ebon-jaguar-a">Cauldron-Born (Ebon Jaguar) A</a></td>
			<td class="text-center">2,429</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/491/cauldron-born-ebon-jaguar-b">
			<td>				<a href="/Unit/Details/491/cauldron-born-ebon-jaguar-b">Cauldron-Born (Ebon Jaguar) B</a></td>
			<td class="text-center">2,535</td>
			<td class="text-center">47</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/492/cauldron-born-ebon-jaguar-c">
			<td>				<a href="/Unit/Details/492/cauldron-born-ebon-jaguar-c">Cauldron-Born (Ebon Jaguar) C</a></td>
			<td class="text-center">1,831</td>
			<td class="text-center">43</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/493/cauldron-born-ebon-jaguar-d">
			<td>				<a href="/Unit/Details/493/cauldron-born-ebon-jaguar-d">Cauldron-Born (Ebon Jaguar) D</a></td>
			<td class="text-center">2,228</td>
			<td class="text-center">47</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/494/cauldron-born-ebon-jaguar-e">
			<td>				<a href="/Unit/Details/494/cauldron-born-ebon-jaguar-e">Cauldron-Born (Ebon Jaguar) E</a></td>
			<td class="text-center">2,391</td>
			<td class="text-center">48</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/474">RG16</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/495/cauldron-born-ebon-jaguar-h">
			<td>				<a href="/Unit/Details/495/cauldron-born-ebon-jaguar-h">Cauldron-Born (Ebon Jaguar) H</a></td>
			<td class="text-center">2,359</td>
			<td class="text-center">44</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/496/cauldron-born-ebon-jaguar-prime">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/496/cauldron-born-ebon-jaguar-prime">Cauldron-Born (Ebon Jaguar) Prime</a></td>
			<td class="text-center">1,952</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/498/cauldron-born-ebon-jaguar-x">
			<td>				<a href="/Unit/Details/498/cauldron-born-ebon-jaguar-x">Cauldron-Born (Ebon Jaguar) X</a></td>
			<td class="text-center">2,435</td>
			<td class="text-center">52</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/474">RG16</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5862/cauldron-born-ebon-jaguar-samantha">
			<td>				<a href="/Unit/Details/5862/cauldron-born-ebon-jaguar-samantha">Cauldron-Born (Ebon Jaguar) (Samantha)</a></td>
			<td class="text-center">2,372</td>
			<td class="text-center">43</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8209/cauldron-born-ebon-jaguar-t">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/8209/cauldron-born-ebon-jaguar-t">Cauldron-Born (Ebon Jaguar) T</a></td>
			<td class="text-center">2,219</td>
			<td class="text-center">48</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/474">RG16</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8210/cauldron-born-ebon-jaguar-f">
			<td>				<a href="/Unit/Details/8210/cauldron-born-ebon-jaguar-f">Cauldron-Born (Ebon Jaguar) F</a></td>
			<td class="text-center">2,681</td>
			<td class="text-center">52</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/474">RG16</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8211/cauldron-born-ebon-jaguar-g">
			<td>				<a href="/Unit/Details/8211/cauldron-born-ebon-jaguar-g">Cauldron-Born (Ebon Jaguar) G</a></td>
			<td class="text-center">2,849</td>
			<td class="text-center">45</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/474">RG16</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/257/record-sheets-3085-unabridged---old-is-the-new-new"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/BC215_RS3085_Unabridged_-_Old_is_the_New_New220_180x.jpg?v=1529081334" alt="Record Sheets: 3085 Unabridged — Old is the New New" title="Record Sheets: 3085 Unabridged — Old is the New New" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/257/record-sheets-3085-unabridged---old-is-the-new-new">Record Sheets: 3085 Unabridged — Old is the New New</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/436/technical-readout-clan-invasion"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35136_BatleTech_Technical_Readout_Clan_Invasion_480x.jpg?v=1562651508" alt="Technical Readout: Clan Invasion" title="Technical Readout: Clan Invasion" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/436/technical-readout-clan-invasion">Technical Readout: Clan Invasion</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=14">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=92&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=92&amp;EraId=14">
															<img src="https://i.ibb.co/X8mfdBF/Escorpion-Imperio.png" width="25" class="pull-left" />&nbsp; Escorpi&#243;n Imperio
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=85&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=85&amp;EraId=14">
															<img src="https://i.ibb.co/GQQGbYp/era00-clan-homeworlds.png" width="25" class="pull-left" />&nbsp; HW Clan General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=56&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=56&amp;EraId=14">
															<img src="https://i.ibb.co/0crz6b8/clan-general.png" width="25" class="pull-left" />&nbsp; IS Clan General
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=8&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=8&amp;EraId=15">
															<img src="https://i.ibb.co/4sdSsL1/clan-diamond-shark-100.png" width="25" class="pull-left" />&nbsp; Clan Diamond Shark
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=13&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=13&amp;EraId=15">
															<img src="https://i.ibb.co/zn4Mzwd/clan-hell-s-horses.png" width="25" class="pull-left" />&nbsp; Clan Hell&#39;s Horses
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=17&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=17&amp;EraId=15">
															<img src="https://i.ibb.co/30xbSBC/clan-nova-cat-100.png" width="25" class="pull-left" />&nbsp; Clan Nova Cat
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=15">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=92&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=92&amp;EraId=15">
															<img src="https://i.ibb.co/X8mfdBF/Escorpion-Imperio.png" width="25" class="pull-left" />&nbsp; Escorpi&#243;n Imperio
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=39&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=39&amp;EraId=15">
															<img src="https://i.ibb.co/g702SYx/raven-alliance-100.png" width="25" class="pull-left" />&nbsp; Raven Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=15">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=13&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=13&amp;EraId=254">
															<img src="https://i.ibb.co/zn4Mzwd/clan-hell-s-horses.png" width="25" class="pull-left" />&nbsp; Clan Hell&#39;s Horses
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=17&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=17&amp;EraId=254">
															<img src="https://i.ibb.co/30xbSBC/clan-nova-cat-100.png" width="25" class="pull-left" />&nbsp; Clan Nova Cat
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=82&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=82&amp;EraId=254">
															<img src="https://i.ibb.co/KwNXn58/clan-sea-fox.png" width="25" class="pull-left" />&nbsp; Clan Sea Fox
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=254">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=92&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=92&amp;EraId=254">
															<img src="https://i.ibb.co/X8mfdBF/Escorpion-Imperio.png" width="25" class="pull-left" />&nbsp; Escorpi&#243;n Imperio
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=39&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=39&amp;EraId=254">
															<img src="https://i.ibb.co/g702SYx/raven-alliance-100.png" width="25" class="pull-left" />&nbsp; Raven Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=254">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=16">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=13&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=13&amp;EraId=16">
															<img src="https://i.ibb.co/zn4Mzwd/clan-hell-s-horses.png" width="25" class="pull-left" />&nbsp; Clan Hell&#39;s Horses
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=17&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=17&amp;EraId=16">
															<img src="https://i.ibb.co/30xbSBC/clan-nova-cat-100.png" width="25" class="pull-left" />&nbsp; Clan Nova Cat
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=82&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=82&amp;EraId=16">
															<img src="https://i.ibb.co/KwNXn58/clan-sea-fox.png" width="25" class="pull-left" />&nbsp; Clan Sea Fox
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=16">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=92&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=92&amp;EraId=16">
															<img src="https://i.ibb.co/X8mfdBF/Escorpion-Imperio.png" width="25" class="pull-left" />&nbsp; Escorpi&#243;n Imperio
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=39&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=39&amp;EraId=16">
															<img src="https://i.ibb.co/g702SYx/raven-alliance-100.png" width="25" class="pull-left" />&nbsp; Raven Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=91&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=91&amp;EraId=16">
															<img src="https://i.ibb.co/7v0qV1c/Scorpion-Empire.png" width="25" class="pull-left" />&nbsp; Scorpion Empire
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=16">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=257">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=13&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=13&amp;EraId=257">
															<img src="https://i.ibb.co/zn4Mzwd/clan-hell-s-horses.png" width="25" class="pull-left" />&nbsp; Clan Hell&#39;s Horses
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=100&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=100&amp;EraId=257">
															<img src="https://i.ibb.co/WcyTdtK/clan-protectorate-100.png" width="25" class="pull-left" />&nbsp; Clan Protectorate
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=82&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=82&amp;EraId=257">
															<img src="https://i.ibb.co/KwNXn58/clan-sea-fox.png" width="25" class="pull-left" />&nbsp; Clan Sea Fox
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=257">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=39&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=39&amp;EraId=257">
															<img src="https://i.ibb.co/g702SYx/raven-alliance-100.png" width="25" class="pull-left" />&nbsp; Raven Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=91&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=91&amp;EraId=257">
															<img src="https://i.ibb.co/7v0qV1c/Scorpion-Empire.png" width="25" class="pull-left" />&nbsp; Scorpion Empire
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=98&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=98&amp;EraId=257">
															<img src="https://i.ibb.co/grsLDFg/clan-smoke-jaguar-100.png" width="25" class="pull-left" />&nbsp; Star League (Clan Smoke Jaguar)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=257">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=2593" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">6,275</td>
											<td class="text-center">5,990</td>
											<td class="text-center">5,731</td>
											<td class="text-center">5,445</td>
											<td class="text-center">5,004</td>
											<td class="text-center">4,538</td>
											<td class="text-center">4,356</td>
											<td class="text-center">4,123</td>
											<td class="text-center">3,890</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">5,731</td>
											<td class="text-center">5,471</td>
											<td class="text-center">5,238</td>
											<td class="text-center">4,979</td>
											<td class="text-center">4,564</td>
											<td class="text-center">4,149</td>
											<td class="text-center">3,993</td>
											<td class="text-center">3,786</td>
											<td class="text-center">3,578</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">5,004</td>
											<td class="text-center">4,797</td>
											<td class="text-center">4,564</td>
											<td class="text-center">4,356</td>
											<td class="text-center">3,993</td>
											<td class="text-center">3,630</td>
											<td class="text-center">3,501</td>
											<td class="text-center">3,319</td>
											<td class="text-center">3,138</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">4,304</td>
											<td class="text-center">4,097</td>
											<td class="text-center">3,915</td>
											<td class="text-center">3,734</td>
											<td class="text-center">3,423</td>
											<td class="text-center">3,112</td>
											<td class="text-center">3,008</td>
											<td class="text-center">2,852</td>
											<td class="text-center">2,697</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">3,578</td>
											<td class="text-center">3,423</td>
											<td class="text-center">3,267</td>
											<td class="text-center">3,112</td>
											<td class="text-center">2,852</td>
											<td class="text-center">2,593</td>
											<td class="text-center">2,463</td>
											<td class="text-center">2,334</td>
											<td class="text-center">2,204</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">3,397</td>
											<td class="text-center">3,086</td>
											<td class="text-center">2,930</td>
											<td class="text-center">2,800</td>
											<td class="text-center">2,567</td>
											<td class="text-center">2,334</td>
											<td class="text-center">2,230</td>
											<td class="text-center">2,100</td>
											<td class="text-center">1,997</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">3,215</td>
											<td class="text-center">2,904</td>
											<td class="text-center">2,775</td>
											<td class="text-center">2,645</td>
											<td class="text-center">2,437</td>
											<td class="text-center">2,204</td>
											<td class="text-center">2,100</td>
											<td class="text-center">1,997</td>
											<td class="text-center">1,867</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">3,034</td>
											<td class="text-center">2,749</td>
											<td class="text-center">2,619</td>
											<td class="text-center">2,489</td>
											<td class="text-center">2,282</td>
											<td class="text-center">2,074</td>
											<td class="text-center">1,971</td>
											<td class="text-center">1,867</td>
											<td class="text-center">1,763</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">2,852</td>
											<td class="text-center">2,567</td>
											<td class="text-center">2,463</td>
											<td class="text-center">2,334</td>
											<td class="text-center">2,152</td>
											<td class="text-center">1,945</td>
											<td class="text-center">1,841</td>
											<td class="text-center">1,763</td>
											<td class="text-center">1,660</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
