<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Hammerhands HMH-3D (Kessem) - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F5863" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="5863" data-name="Hammerhands HMH-3D (Kessem)" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Hammerhands HMH-3D (Kessem) </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/qWzJhnn/hammerhands-3075.png">
					<img src="https://i.ibb.co/qWzJhnn/hammerhands-3075.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>75</dd>
					<dt>Battle Value</dt>
					<dd>1,413</dd>
					<dt>Cost</dt>
					<dd>6,786,500</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech </dd>
						<dt>Unit Role</dt>
						<dd>Juggernaut</dd>
					<dt>Date Introduced</dt>
					<dd>2725</dd>
					<dt>Era</dt>
					<dd>Star League (2571 - 2780)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/5863?skill=4"><img src="/Unit/Card/5863?skill=4" class="img-responsive" title="Hammerhands HMH-3D (Kessem)" /></a>
				<a href="/Tools/CustomCard/5863" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/5863?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/1369/hammerhands-hmh-3d">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/1369/hammerhands-hmh-3d">Hammerhands HMH-3D</a></td>
			<td class="text-center">1,381</td>
			<td class="text-center">35</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/9"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1370/hammerhands-hmh-4d">
			<td>				<a href="/Unit/Details/1370/hammerhands-hmh-4d">Hammerhands HMH-4D</a></td>
			<td class="text-center">1,356</td>
			<td class="text-center">33</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/9"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1371/hammerhands-hmh-5d">
			<td>				<a href="/Unit/Details/1371/hammerhands-hmh-5d">Hammerhands HMH-5D</a></td>
			<td class="text-center">1,496</td>
			<td class="text-center">37</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1372/hammerhands-hmh-6d">
			<td>				<a href="/Unit/Details/1372/hammerhands-hmh-6d">Hammerhands HMH-6D</a></td>
			<td class="text-center">2,139</td>
			<td class="text-center">45</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1373/hammerhands-hmh-6e">
			<td>				<a href="/Unit/Details/1373/hammerhands-hmh-6e">Hammerhands HMH-6E</a></td>
			<td class="text-center">2,204</td>
			<td class="text-center">47</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/202">TR:3085</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
			<a href="/Source/Details/192/none">None</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/384/era-report-2750"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/CAT35222-BattleTech-Era-Report-2750-1_2b04d42e-fa73-4bf6-875a-7f94e064c45a_240x.jpg?v=1515673589" alt="Era Report: 2750" title="Era Report: 2750" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/384/era-report-2750">Era Report: 2750</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#star-league" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Star League (2571 - 2780)</a>
									</div>
								</div>
							</div>
							<div id="star-league" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=29&amp;EraId=10">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=29&amp;EraId=10">
															<img src="https://i.ibb.co/5R2GpcG/federated-suns-100.png" width="25" class="pull-left" />&nbsp; Federated Suns
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-succession-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Succession War (2781 - 2900)</a>
									</div>
								</div>
							</div>
							<div id="early-succession-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=11">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=11">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-succession-war---lostech" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Succession War - LosTech (2901 - 3019)</a>
									</div>
								</div>
							</div>
							<div id="late-succession-war---lostech" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=255">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=255">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-succession-war---renaissance" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Succession War - Renaissance (3020 - 3049)</a>
									</div>
								</div>
							</div>
							<div id="late-succession-war---renaissance" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=256">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=256">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#clan-invasion" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Clan Invasion (3050 - 3061)</a>
									</div>
								</div>
							</div>
							<div id="clan-invasion" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=13">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#civil-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Civil War (3062 - 3067)</a>
									</div>
								</div>
							</div>
							<div id="civil-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=247">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=14">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=15">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=254">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=1413" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">3,419</td>
											<td class="text-center">3,264</td>
											<td class="text-center">3,123</td>
											<td class="text-center">2,967</td>
											<td class="text-center">2,727</td>
											<td class="text-center">2,473</td>
											<td class="text-center">2,374</td>
											<td class="text-center">2,247</td>
											<td class="text-center">2,120</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">3,123</td>
											<td class="text-center">2,981</td>
											<td class="text-center">2,854</td>
											<td class="text-center">2,713</td>
											<td class="text-center">2,487</td>
											<td class="text-center">2,261</td>
											<td class="text-center">2,176</td>
											<td class="text-center">2,063</td>
											<td class="text-center">1,950</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">2,727</td>
											<td class="text-center">2,614</td>
											<td class="text-center">2,487</td>
											<td class="text-center">2,374</td>
											<td class="text-center">2,176</td>
											<td class="text-center">1,978</td>
											<td class="text-center">1,908</td>
											<td class="text-center">1,809</td>
											<td class="text-center">1,710</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">2,346</td>
											<td class="text-center">2,233</td>
											<td class="text-center">2,134</td>
											<td class="text-center">2,035</td>
											<td class="text-center">1,865</td>
											<td class="text-center">1,696</td>
											<td class="text-center">1,639</td>
											<td class="text-center">1,554</td>
											<td class="text-center">1,470</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">1,950</td>
											<td class="text-center">1,865</td>
											<td class="text-center">1,780</td>
											<td class="text-center">1,696</td>
											<td class="text-center">1,554</td>
											<td class="text-center">1,413</td>
											<td class="text-center">1,342</td>
											<td class="text-center">1,272</td>
											<td class="text-center">1,201</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">1,851</td>
											<td class="text-center">1,681</td>
											<td class="text-center">1,597</td>
											<td class="text-center">1,526</td>
											<td class="text-center">1,399</td>
											<td class="text-center">1,272</td>
											<td class="text-center">1,215</td>
											<td class="text-center">1,145</td>
											<td class="text-center">1,088</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">1,752</td>
											<td class="text-center">1,583</td>
											<td class="text-center">1,512</td>
											<td class="text-center">1,441</td>
											<td class="text-center">1,328</td>
											<td class="text-center">1,201</td>
											<td class="text-center">1,145</td>
											<td class="text-center">1,088</td>
											<td class="text-center">1,017</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">1,653</td>
											<td class="text-center">1,498</td>
											<td class="text-center">1,427</td>
											<td class="text-center">1,356</td>
											<td class="text-center">1,243</td>
											<td class="text-center">1,130</td>
											<td class="text-center">1,074</td>
											<td class="text-center">1,017</td>
											<td class="text-center">961</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">1,554</td>
											<td class="text-center">1,399</td>
											<td class="text-center">1,342</td>
											<td class="text-center">1,272</td>
											<td class="text-center">1,173</td>
											<td class="text-center">1,060</td>
											<td class="text-center">1,003</td>
											<td class="text-center">961</td>
											<td class="text-center">904</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
