<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Pixiu Heavy Tank   - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F6445" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="6445" data-name="Pixiu Heavy Tank  " class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Pixiu Heavy Tank   </h2>
 <a href="/Source/Details/440/technical-readout-3145" class="label label-warning"><i class="fa fa-star fa fa-white"></i> Featured in Technical Readout: 3145</a> <br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/2NVSYbh/pixiu-3085.png">
					<img src="https://i.ibb.co/2NVSYbh/pixiu-3085.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>70</dd>
					<dt>Battle Value</dt>
					<dd>1,450</dd>
					<dt>Cost</dt>
					<dd>13,339,617</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>Combat Vehicle - Tracked</dd>
						<dt>Unit Role</dt>
						<dd>Sniper</dd>
					<dt>Date Introduced</dt>
					<dd>3093</dd>
					<dt>Era</dt>
					<dd>Early Republic (3081 - 3100)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/6445?skill=4"><img src="/Unit/Card/6445?skill=4" class="img-responsive" title="Pixiu Heavy Tank  " /></a>
				<a href="/Tools/CustomCard/6445" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/6445?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/536/record-sheets-3145"><img src="https://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35RS224_BattleTechRecordSheets3145_480x.png?v=1670638484" alt="Record Sheets: 3145" title="Record Sheets: 3145" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/536/record-sheets-3145">Record Sheets: 3145</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/440/technical-readout-3145"><img src="http://cfw.sarna.net/wiki/images/thumb/0/00/TRO3145.jpg/280px-aehcroru1se3cgk0rmmgeg451t73x2t.jpg?timestamp=20130929205855" alt="Technical Readout: 3145" title="Technical Readout: 3145" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/440/technical-readout-3145">Technical Readout: 3145</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=15">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=33&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=33&amp;EraId=15">
															<img src="https://i.ibb.co/p2TpknN/magistracy-of-canopus-100.png" width="25" class="pull-left" />&nbsp; Magistracy of Canopus
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=254">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=33&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=33&amp;EraId=254">
															<img src="https://i.ibb.co/p2TpknN/magistracy-of-canopus-100.png" width="25" class="pull-left" />&nbsp; Magistracy of Canopus
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=16">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=33&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=33&amp;EraId=16">
															<img src="https://i.ibb.co/p2TpknN/magistracy-of-canopus-100.png" width="25" class="pull-left" />&nbsp; Magistracy of Canopus
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=257">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=33&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=33&amp;EraId=257">
															<img src="https://i.ibb.co/p2TpknN/magistracy-of-canopus-100.png" width="25" class="pull-left" />&nbsp; Magistracy of Canopus
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=1450" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">3,509</td>
											<td class="text-center">3,349</td>
											<td class="text-center">3,205</td>
											<td class="text-center">3,045</td>
											<td class="text-center">2,798</td>
											<td class="text-center">2,538</td>
											<td class="text-center">2,436</td>
											<td class="text-center">2,306</td>
											<td class="text-center">2,175</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">3,205</td>
											<td class="text-center">3,059</td>
											<td class="text-center">2,929</td>
											<td class="text-center">2,784</td>
											<td class="text-center">2,552</td>
											<td class="text-center">2,320</td>
											<td class="text-center">2,233</td>
											<td class="text-center">2,117</td>
											<td class="text-center">2,001</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">2,798</td>
											<td class="text-center">2,683</td>
											<td class="text-center">2,552</td>
											<td class="text-center">2,436</td>
											<td class="text-center">2,233</td>
											<td class="text-center">2,030</td>
											<td class="text-center">1,958</td>
											<td class="text-center">1,856</td>
											<td class="text-center">1,755</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">2,407</td>
											<td class="text-center">2,291</td>
											<td class="text-center">2,189</td>
											<td class="text-center">2,088</td>
											<td class="text-center">1,914</td>
											<td class="text-center">1,740</td>
											<td class="text-center">1,682</td>
											<td class="text-center">1,595</td>
											<td class="text-center">1,508</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">2,001</td>
											<td class="text-center">1,914</td>
											<td class="text-center">1,827</td>
											<td class="text-center">1,740</td>
											<td class="text-center">1,595</td>
											<td class="text-center">1,450</td>
											<td class="text-center">1,377</td>
											<td class="text-center">1,305</td>
											<td class="text-center">1,233</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">1,899</td>
											<td class="text-center">1,726</td>
											<td class="text-center">1,638</td>
											<td class="text-center">1,566</td>
											<td class="text-center">1,436</td>
											<td class="text-center">1,305</td>
											<td class="text-center">1,247</td>
											<td class="text-center">1,175</td>
											<td class="text-center">1,116</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">1,798</td>
											<td class="text-center">1,624</td>
											<td class="text-center">1,552</td>
											<td class="text-center">1,479</td>
											<td class="text-center">1,363</td>
											<td class="text-center">1,233</td>
											<td class="text-center">1,175</td>
											<td class="text-center">1,116</td>
											<td class="text-center">1,044</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">1,696</td>
											<td class="text-center">1,537</td>
											<td class="text-center">1,464</td>
											<td class="text-center">1,392</td>
											<td class="text-center">1,276</td>
											<td class="text-center">1,160</td>
											<td class="text-center">1,102</td>
											<td class="text-center">1,044</td>
											<td class="text-center">986</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">1,595</td>
											<td class="text-center">1,436</td>
											<td class="text-center">1,377</td>
											<td class="text-center">1,305</td>
											<td class="text-center">1,203</td>
											<td class="text-center">1,088</td>
											<td class="text-center">1,029</td>
											<td class="text-center">986</td>
											<td class="text-center">928</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
