<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Scapha Hovertank F - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F6664" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="6664" data-name="Scapha Hovertank F" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Scapha Hovertank F </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/dpSpC2W/scapha-3085.png">
					<img src="https://i.ibb.co/dpSpC2W/scapha-3085.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>40</dd>
					<dt>Battle Value</dt>
					<dd>794</dd>
					<dt>Cost</dt>
					<dd>NA</dd>
					<dt>Rules Level</dt>
					<dd>Advanced</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>Combat Vehicle - OmniVehicle - Hover</dd>
						<dt>Unit Role</dt>
						<dd>Scout</dd>
					<dt>Date Introduced</dt>
					<dd>3123</dd>
					<dt>Era</dt>
					<dd>Late Republic (3101 - 3130)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/6664?skill=4"><img src="/Unit/Card/6664?skill=4" class="img-responsive" title="Scapha Hovertank F" /></a>
				<a href="/Tools/CustomCard/6664" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/6664?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/6657/scapha-hovertank-prime">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/6657/scapha-hovertank-prime">Scapha Hovertank Prime</a></td>
			<td class="text-center">1,425</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6659/scapha-hovertank-a">
			<td>				<a href="/Unit/Details/6659/scapha-hovertank-a">Scapha Hovertank A</a></td>
			<td class="text-center">1,399</td>
			<td class="text-center">32</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6660/scapha-hovertank-b">
			<td>				<a href="/Unit/Details/6660/scapha-hovertank-b">Scapha Hovertank B</a></td>
			<td class="text-center">984</td>
			<td class="text-center">27</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6661/scapha-hovertank-c">
			<td>				<a href="/Unit/Details/6661/scapha-hovertank-c">Scapha Hovertank C</a></td>
			<td class="text-center">1,002</td>
			<td class="text-center">27</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6662/scapha-hovertank-d">
			<td>				<a href="/Unit/Details/6662/scapha-hovertank-d">Scapha Hovertank D</a></td>
			<td class="text-center">1,141</td>
			<td class="text-center">27</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6663/scapha-hovertank-e">
			<td>				<a href="/Unit/Details/6663/scapha-hovertank-e">Scapha Hovertank E</a></td>
			<td class="text-center">666</td>
			<td class="text-center">23</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6665/scapha-hovertank-g">
			<td>				<a href="/Unit/Details/6665/scapha-hovertank-g">Scapha Hovertank G</a></td>
			<td class="text-center">736</td>
			<td class="text-center">29</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6666/scapha-hovertank-h">
			<td>				<a href="/Unit/Details/6666/scapha-hovertank-h">Scapha Hovertank H</a></td>
			<td class="text-center">811</td>
			<td class="text-center">36</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6667/scapha-hovertank-i">
			<td>				<a href="/Unit/Details/6667/scapha-hovertank-i">Scapha Hovertank I</a></td>
			<td class="text-center">2,096</td>
			<td class="text-center">32</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6668/scapha-hovertank-j">
			<td>				<a href="/Unit/Details/6668/scapha-hovertank-j">Scapha Hovertank J</a></td>
			<td class="text-center">1,047</td>
			<td class="text-center">35</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/536/record-sheets-3145"><img src="https://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35RS224_BattleTechRecordSheets3145_480x.png?v=1670638484" alt="Record Sheets: 3145" title="Record Sheets: 3145" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/536/record-sheets-3145">Record Sheets: 3145</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/440/technical-readout-3145"><img src="http://cfw.sarna.net/wiki/images/thumb/0/00/TRO3145.jpg/280px-aehcroru1se3cgk0rmmgeg451t73x2t.jpg?timestamp=20130929205855" alt="Technical Readout: 3145" title="Technical Readout: 3145" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/440/technical-readout-3145">Technical Readout: 3145</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=254">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=16">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=97&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=97&amp;EraId=257">
															<img src="https://i.ibb.co/xMSqLFn/clan-jade-falcon-100.png" width="25" class="pull-left" />&nbsp; Star League (Clan Jade Falcon)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=98&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=98&amp;EraId=257">
															<img src="https://i.ibb.co/grsLDFg/clan-smoke-jaguar-100.png" width="25" class="pull-left" />&nbsp; Star League (Clan Smoke Jaguar)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=96&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=96&amp;EraId=257">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Star League (Clan Wolf)
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=794" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">1,921</td>
											<td class="text-center">1,834</td>
											<td class="text-center">1,755</td>
											<td class="text-center">1,667</td>
											<td class="text-center">1,532</td>
											<td class="text-center">1,390</td>
											<td class="text-center">1,334</td>
											<td class="text-center">1,262</td>
											<td class="text-center">1,191</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">1,755</td>
											<td class="text-center">1,675</td>
											<td class="text-center">1,604</td>
											<td class="text-center">1,524</td>
											<td class="text-center">1,397</td>
											<td class="text-center">1,270</td>
											<td class="text-center">1,223</td>
											<td class="text-center">1,159</td>
											<td class="text-center">1,096</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">1,532</td>
											<td class="text-center">1,469</td>
											<td class="text-center">1,397</td>
											<td class="text-center">1,334</td>
											<td class="text-center">1,223</td>
											<td class="text-center">1,112</td>
											<td class="text-center">1,072</td>
											<td class="text-center">1,016</td>
											<td class="text-center">961</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">1,318</td>
											<td class="text-center">1,255</td>
											<td class="text-center">1,199</td>
											<td class="text-center">1,143</td>
											<td class="text-center">1,048</td>
											<td class="text-center">953</td>
											<td class="text-center">921</td>
											<td class="text-center">873</td>
											<td class="text-center">826</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">1,096</td>
											<td class="text-center">1,048</td>
											<td class="text-center">1,000</td>
											<td class="text-center">953</td>
											<td class="text-center">873</td>
											<td class="text-center">794</td>
											<td class="text-center">754</td>
											<td class="text-center">715</td>
											<td class="text-center">675</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">1,040</td>
											<td class="text-center">945</td>
											<td class="text-center">897</td>
											<td class="text-center">858</td>
											<td class="text-center">786</td>
											<td class="text-center">715</td>
											<td class="text-center">683</td>
											<td class="text-center">643</td>
											<td class="text-center">611</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">985</td>
											<td class="text-center">889</td>
											<td class="text-center">850</td>
											<td class="text-center">810</td>
											<td class="text-center">746</td>
											<td class="text-center">675</td>
											<td class="text-center">643</td>
											<td class="text-center">611</td>
											<td class="text-center">572</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">929</td>
											<td class="text-center">842</td>
											<td class="text-center">802</td>
											<td class="text-center">762</td>
											<td class="text-center">699</td>
											<td class="text-center">635</td>
											<td class="text-center">603</td>
											<td class="text-center">572</td>
											<td class="text-center">540</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">873</td>
											<td class="text-center">786</td>
											<td class="text-center">754</td>
											<td class="text-center">715</td>
											<td class="text-center">659</td>
											<td class="text-center">596</td>
											<td class="text-center">564</td>
											<td class="text-center">540</td>
											<td class="text-center">508</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
