<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Mad Cat Mk II 5 - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F6849" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="6849" data-name="Mad Cat Mk II 5" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Mad Cat Mk II 5 </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/LR5zcDM/mad-cat-mk-ii-3067.png">
					<img src="https://i.ibb.co/LR5zcDM/mad-cat-mk-ii-3067.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>90</dd>
					<dt>Battle Value</dt>
					<dd>2,491</dd>
					<dt>Cost</dt>
					<dd>25,960,650</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Clan</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech </dd>
						<dt>Unit Role</dt>
						<dd>Brawler</dd>
					<dt>Date Introduced</dt>
					<dd>3109</dd>
					<dt>Era</dt>
					<dd>Late Republic (3101 - 3130)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/6849?skill=4"><img src="/Unit/Card/6849?skill=4" class="img-responsive" title="Mad Cat Mk II 5" /></a>
				<a href="/Tools/CustomCard/6849" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/6849?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/6848/mad-cat-mk-ii-6">
			<td>				<a href="/Unit/Details/6848/mad-cat-mk-ii-6">Mad Cat Mk II 6</a></td>
			<td class="text-center">2,663</td>
			<td class="text-center">46</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6850/mad-cat-mk-ii-4">
			<td>				<a href="/Unit/Details/6850/mad-cat-mk-ii-4">Mad Cat Mk II 4</a></td>
			<td class="text-center">2,962</td>
			<td class="text-center">51</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/4564/mad-cat-mk-ii-enhanced">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/4564/mad-cat-mk-ii-enhanced">Mad Cat Mk II (Enhanced)</a></td>
			<td class="text-center">2,732</td>
			<td class="text-center">56</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/260">TR:Proto</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/4565/mad-cat-mk-ii">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/4565/mad-cat-mk-ii">Mad Cat Mk II  </a></td>
			<td class="text-center">3,135</td>
			<td class="text-center">54</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/463">TR:J</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5715/mad-cat-mk-ii-2">
			<td>				<a href="/Unit/Details/5715/mad-cat-mk-ii-2">Mad Cat Mk II 2</a></td>
			<td class="text-center">2,822</td>
			<td class="text-center">51</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/463">TR:J</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5716/mad-cat-mk-ii-3">
			<td>				<a href="/Unit/Details/5716/mad-cat-mk-ii-3">Mad Cat Mk II 3</a></td>
			<td class="text-center">3,168</td>
			<td class="text-center">56</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/463">TR:J</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/536/record-sheets-3145"><img src="https://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35RS224_BattleTechRecordSheets3145_480x.png?v=1670638484" alt="Record Sheets: 3145" title="Record Sheets: 3145" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/536/record-sheets-3145">Record Sheets: 3145</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/440/technical-readout-3145"><img src="http://cfw.sarna.net/wiki/images/thumb/0/00/TRO3145.jpg/280px-aehcroru1se3cgk0rmmgeg451t73x2t.jpg?timestamp=20130929205855" alt="Technical Readout: 3145" title="Technical Readout: 3145" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/440/technical-readout-3145">Technical Readout: 3145</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=17&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=17&amp;EraId=254">
															<img src="https://i.ibb.co/30xbSBC/clan-nova-cat-100.png" width="25" class="pull-left" />&nbsp; Clan Nova Cat
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=82&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=82&amp;EraId=254">
															<img src="https://i.ibb.co/KwNXn58/clan-sea-fox.png" width="25" class="pull-left" />&nbsp; Clan Sea Fox
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=24&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=24&amp;EraId=254">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=254">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=254">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=254">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=254">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=17&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=17&amp;EraId=16">
															<img src="https://i.ibb.co/30xbSBC/clan-nova-cat-100.png" width="25" class="pull-left" />&nbsp; Clan Nova Cat
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=82&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=82&amp;EraId=16">
															<img src="https://i.ibb.co/KwNXn58/clan-sea-fox.png" width="25" class="pull-left" />&nbsp; Clan Sea Fox
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=24&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=24&amp;EraId=16">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=16">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=16">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=16">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=16">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=100&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=100&amp;EraId=257">
															<img src="https://i.ibb.co/WcyTdtK/clan-protectorate-100.png" width="25" class="pull-left" />&nbsp; Clan Protectorate
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=82&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=82&amp;EraId=257">
															<img src="https://i.ibb.co/KwNXn58/clan-sea-fox.png" width="25" class="pull-left" />&nbsp; Clan Sea Fox
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=257">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=98&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=98&amp;EraId=257">
															<img src="https://i.ibb.co/grsLDFg/clan-smoke-jaguar-100.png" width="25" class="pull-left" />&nbsp; Star League (Clan Smoke Jaguar)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=96&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=96&amp;EraId=257">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Star League (Clan Wolf)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=257">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=2491" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">6,028</td>
											<td class="text-center">5,754</td>
											<td class="text-center">5,505</td>
											<td class="text-center">5,231</td>
											<td class="text-center">4,808</td>
											<td class="text-center">4,359</td>
											<td class="text-center">4,185</td>
											<td class="text-center">3,961</td>
											<td class="text-center">3,737</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">5,505</td>
											<td class="text-center">5,256</td>
											<td class="text-center">5,032</td>
											<td class="text-center">4,783</td>
											<td class="text-center">4,384</td>
											<td class="text-center">3,986</td>
											<td class="text-center">3,836</td>
											<td class="text-center">3,637</td>
											<td class="text-center">3,438</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">4,808</td>
											<td class="text-center">4,608</td>
											<td class="text-center">4,384</td>
											<td class="text-center">4,185</td>
											<td class="text-center">3,836</td>
											<td class="text-center">3,487</td>
											<td class="text-center">3,363</td>
											<td class="text-center">3,188</td>
											<td class="text-center">3,014</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">4,135</td>
											<td class="text-center">3,936</td>
											<td class="text-center">3,761</td>
											<td class="text-center">3,587</td>
											<td class="text-center">3,288</td>
											<td class="text-center">2,989</td>
											<td class="text-center">2,890</td>
											<td class="text-center">2,740</td>
											<td class="text-center">2,591</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">3,438</td>
											<td class="text-center">3,288</td>
											<td class="text-center">3,139</td>
											<td class="text-center">2,989</td>
											<td class="text-center">2,740</td>
											<td class="text-center">2,491</td>
											<td class="text-center">2,366</td>
											<td class="text-center">2,242</td>
											<td class="text-center">2,117</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">3,263</td>
											<td class="text-center">2,964</td>
											<td class="text-center">2,815</td>
											<td class="text-center">2,690</td>
											<td class="text-center">2,466</td>
											<td class="text-center">2,242</td>
											<td class="text-center">2,142</td>
											<td class="text-center">2,018</td>
											<td class="text-center">1,918</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">3,089</td>
											<td class="text-center">2,790</td>
											<td class="text-center">2,665</td>
											<td class="text-center">2,541</td>
											<td class="text-center">2,342</td>
											<td class="text-center">2,117</td>
											<td class="text-center">2,018</td>
											<td class="text-center">1,918</td>
											<td class="text-center">1,794</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">2,914</td>
											<td class="text-center">2,640</td>
											<td class="text-center">2,516</td>
											<td class="text-center">2,391</td>
											<td class="text-center">2,192</td>
											<td class="text-center">1,993</td>
											<td class="text-center">1,893</td>
											<td class="text-center">1,794</td>
											<td class="text-center">1,694</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">2,740</td>
											<td class="text-center">2,466</td>
											<td class="text-center">2,366</td>
											<td class="text-center">2,242</td>
											<td class="text-center">2,068</td>
											<td class="text-center">1,868</td>
											<td class="text-center">1,769</td>
											<td class="text-center">1,694</td>
											<td class="text-center">1,594</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
