<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Atlas AS7-A - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F7433" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="7433" data-name="Atlas AS7-A" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Atlas AS7-A </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/VtHKQ7Q/atlas-rg.png">
					<img src="https://i.ibb.co/VtHKQ7Q/atlas-rg.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>100</dd>
					<dt>Battle Value</dt>
					<dd>1,787</dd>
					<dt>Cost</dt>
					<dd>9,527,000</dd>
					<dt>Rules Level</dt>
					<dd>Introductory</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech </dd>
						<dt>Unit Role</dt>
						<dd>Juggernaut</dd>
					<dt>Date Introduced</dt>
					<dd>2954</dd>
					<dt>Era</dt>
					<dd>Late Succession War - LosTech (2901 - 3019)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/7433?skill=4"><img src="/Unit/Card/7433?skill=4" class="img-responsive" title="Atlas AS7-A" /></a>
				<a href="/Tools/CustomCard/7433" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/7433?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/138/atlas-as7-c">
			<td>				<a href="/Unit/Details/138/atlas-as7-c">Atlas AS7-C</a></td>
			<td class="text-center">2,163</td>
			<td class="text-center">51</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/139/atlas-as7-cm">
			<td>				<a href="/Unit/Details/139/atlas-as7-cm">Atlas AS7-CM</a></td>
			<td class="text-center">2,036</td>
			<td class="text-center">54</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/140/atlas-as7-d">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/140/atlas-as7-d">Atlas AS7-D</a></td>
			<td class="text-center">1,897</td>
			<td class="text-center">52</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/141/atlas-as7-d-danielle">
			<td>				<a href="/Unit/Details/141/atlas-as7-d-danielle">Atlas AS7-D (Danielle)</a></td>
			<td class="text-center">1,976</td>
			<td class="text-center">53</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/213">HTP:Misery</a> </td>
			<td class="text-center"><a href="/Era/Details/256"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/142/atlas-as7-d-dc">
			<td>				<a href="/Unit/Details/142/atlas-as7-d-dc">Atlas AS7-D-DC</a></td>
			<td class="text-center">1,858</td>
			<td class="text-center">52</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/204">MWC</a> </td>
			<td class="text-center"><a href="/Era/Details/10"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/143/atlas-as7-dr">
			<td>				<a href="/Unit/Details/143/atlas-as7-dr">Atlas AS7-Dr</a></td>
			<td class="text-center">2,101</td>
			<td class="text-center">55</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/514">TR:DA</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/144/atlas-as7-k">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/144/atlas-as7-k">Atlas AS7-K</a></td>
			<td class="text-center">2,175</td>
			<td class="text-center">45</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/145/atlas-as7-k2">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/145/atlas-as7-k2">Atlas AS7-K2</a></td>
			<td class="text-center">2,160</td>
			<td class="text-center">48</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/514">TR:DA</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/146/atlas-as7-k3">
			<td>				<a href="/Unit/Details/146/atlas-as7-k3">Atlas AS7-K3</a></td>
			<td class="text-center">2,346</td>
			<td class="text-center">45</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/514">TR:DA</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/147/atlas-as7-rs">
			<td>				<a href="/Unit/Details/147/atlas-as7-rs">Atlas AS7-RS</a></td>
			<td class="text-center">1,849</td>
			<td class="text-center">48</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/148/atlas-as7-s">
			<td>				<a href="/Unit/Details/148/atlas-as7-s">Atlas AS7-S</a></td>
			<td class="text-center">1,929</td>
			<td class="text-center">52</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/149/atlas-as7-s2">
			<td>				<a href="/Unit/Details/149/atlas-as7-s2">Atlas AS7-S2</a></td>
			<td class="text-center">2,378</td>
			<td class="text-center">51</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/150/atlas-as7-wgs-samsonov">
			<td>				<a href="/Unit/Details/150/atlas-as7-wgs-samsonov">Atlas AS7-WGS (Samsonov)</a></td>
			<td class="text-center">1,884</td>
			<td class="text-center">48</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/218">HTP:Galtor</a> </td>
			<td class="text-center"><a href="/Era/Details/256"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/151/atlas-as8-d">
			<td>				<a href="/Unit/Details/151/atlas-as8-d">Atlas AS8-D</a></td>
			<td class="text-center">2,432</td>
			<td class="text-center">54</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/514">TR:DA</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3749/atlas-as7-k-dc">
			<td>				<a href="/Unit/Details/3749/atlas-as7-k-dc">Atlas AS7-K-DC</a></td>
			<td class="text-center">2,158</td>
			<td class="text-center">46</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5461/atlas-as7-s3">
			<td>				<a href="/Unit/Details/5461/atlas-as7-s3">Atlas AS7-S3</a></td>
			<td class="text-center">2,378</td>
			<td class="text-center">54</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/6832/atlas-as7-k4">
			<td>				<a href="/Unit/Details/6832/atlas-as7-k4">Atlas AS7-K4</a></td>
			<td class="text-center">2,153</td>
			<td class="text-center">47</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/440">TR:3145</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8291/atlas-as7-s-hanssen">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/8291/atlas-as7-s-hanssen">Atlas AS7-S (Hanssen)</a></td>
			<td class="text-center">NA</td>
			<td class="text-center">53</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/488">CM:Kurita</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8433/atlas-as8-s">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/8433/atlas-as8-s">Atlas AS8-S</a></td>
			<td class="text-center">2,789</td>
			<td class="text-center">56</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8434/atlas-as8-ke">
			<td>				<a href="/Unit/Details/8434/atlas-as8-ke">Atlas AS8-KE</a></td>
			<td class="text-center">2,658</td>
			<td class="text-center">53</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8435/atlas-as8-k">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/8435/atlas-as8-k">Atlas AS8-K</a></td>
			<td class="text-center">2,668</td>
			<td class="text-center">51</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8436/atlas-as7-s4">
			<td>				<a href="/Unit/Details/8436/atlas-as7-s4">Atlas AS7-S4</a></td>
			<td class="text-center">2,568</td>
			<td class="text-center">55</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8437/atlas-as7-s3-dc">
			<td>				<a href="/Unit/Details/8437/atlas-as7-s3-dc">Atlas AS7-S3-DC</a></td>
			<td class="text-center">2,276</td>
			<td class="text-center">52</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/3750/atlas-c">
			<td>				<a href="/Unit/Details/3750/atlas-c">Atlas C</a></td>
			<td class="text-center">2,340</td>
			<td class="text-center">55</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5541/atlas-as7-k2-jedra">
			<td>				<a href="/Unit/Details/5541/atlas-as7-k2-jedra">Atlas AS7-K2 (Jedra)</a></td>
			<td class="text-center">1,971</td>
			<td class="text-center">47</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/514">TR:DA</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5564/atlas-as7-00-jurn">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/5564/atlas-as7-00-jurn">Atlas AS7-00 (Jurn)</a></td>
			<td class="text-center">2,058</td>
			<td class="text-center">51</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/361">XTR:Periphery</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8431/atlas-c-2">
			<td>				<a href="/Unit/Details/8431/atlas-c-2">Atlas C 2</a></td>
			<td class="text-center">2,736</td>
			<td class="text-center">57</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8432/atlas-c-3">
			<td>				<a href="/Unit/Details/8432/atlas-c-3">Atlas C 3</a></td>
			<td class="text-center">2,606</td>
			<td class="text-center">62</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/423/record-sheets-succession-wars"><img src="http://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35RS220_BattleTech-Record-Sheets-Succession-Wars_480x.jpg?v=1550540210" alt="Record Sheets: Succession Wars" title="Record Sheets: Succession Wars" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/423/record-sheets-succession-wars">Record Sheets: Succession Wars</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/422/technical-readout-succession-wars"><img src="http://cfw.sarna.net/wiki/images/thumb/b/b7/TRO-SU.jpg/280px-ijcjiaquw9zxvn13hg7bzd0lxaewe7j.png?timestamp=20170725172142" alt="Technical Readout: Succession Wars" title="Technical Readout: Succession Wars" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/422/technical-readout-succession-wars">Technical Readout: Succession Wars</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-succession-war---lostech" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Succession War - LosTech (2901 - 3019)</a>
									</div>
								</div>
							</div>
							<div id="late-succession-war---lostech" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=255">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=255">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=30&amp;EraId=255">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=30&amp;EraId=255">
															<img src="https://i.ibb.co/2dksqKK/free-worlds-league-100.png" width="25" class="pull-left" />&nbsp; Free Worlds League
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=255">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=255">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-succession-war---renaissance" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Succession War - Renaissance (3020 - 3049)</a>
									</div>
								</div>
							</div>
							<div id="late-succession-war---renaissance" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=256">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=256">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=30&amp;EraId=256">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=30&amp;EraId=256">
															<img src="https://i.ibb.co/2dksqKK/free-worlds-league-100.png" width="25" class="pull-left" />&nbsp; Free Worlds League
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=256">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=256">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=83&amp;EraId=256">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=83&amp;EraId=256">
															<img src="https://i.ibb.co/Zd6DmkN/st-ives-100.png" width="25" class="pull-left" />&nbsp; St. Ives Compact
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#clan-invasion" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Clan Invasion (3050 - 3061)</a>
									</div>
								</div>
							</div>
							<div id="clan-invasion" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=13">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=30&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=30&amp;EraId=13">
															<img src="https://i.ibb.co/2dksqKK/free-worlds-league-100.png" width="25" class="pull-left" />&nbsp; Free Worlds League
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=13">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=83&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=83&amp;EraId=13">
															<img src="https://i.ibb.co/Zd6DmkN/st-ives-100.png" width="25" class="pull-left" />&nbsp; St. Ives Compact
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#civil-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Civil War (3062 - 3067)</a>
									</div>
								</div>
							</div>
							<div id="civil-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=247">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=30&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=30&amp;EraId=247">
															<img src="https://i.ibb.co/2dksqKK/free-worlds-league-100.png" width="25" class="pull-left" />&nbsp; Free Worlds League
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=247">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=83&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=83&amp;EraId=247">
															<img src="https://i.ibb.co/Zd6DmkN/st-ives-100.png" width="25" class="pull-left" />&nbsp; St. Ives Compact
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=5&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=5&amp;EraId=14">
															<img src="https://i.ibb.co/8DwL0yh/capellan-confederation-100.png" width="25" class="pull-left" />&nbsp; Capellan Confederation
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=30&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=30&amp;EraId=14">
															<img src="https://i.ibb.co/2dksqKK/free-worlds-league-100.png" width="25" class="pull-left" />&nbsp; Free Worlds League
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=14">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=15">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=254">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=16">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=3&amp;EraId=257">
															<img src="https://i.ibb.co/Fxqq2Y3/extinct.png" width="25" class="pull-left" />&nbsp; Extinct
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=1787" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">4,325</td>
											<td class="text-center">4,128</td>
											<td class="text-center">3,949</td>
											<td class="text-center">3,753</td>
											<td class="text-center">3,449</td>
											<td class="text-center">3,127</td>
											<td class="text-center">3,002</td>
											<td class="text-center">2,841</td>
											<td class="text-center">2,681</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">3,949</td>
											<td class="text-center">3,771</td>
											<td class="text-center">3,610</td>
											<td class="text-center">3,431</td>
											<td class="text-center">3,145</td>
											<td class="text-center">2,859</td>
											<td class="text-center">2,752</td>
											<td class="text-center">2,609</td>
											<td class="text-center">2,466</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">3,449</td>
											<td class="text-center">3,306</td>
											<td class="text-center">3,145</td>
											<td class="text-center">3,002</td>
											<td class="text-center">2,752</td>
											<td class="text-center">2,502</td>
											<td class="text-center">2,412</td>
											<td class="text-center">2,287</td>
											<td class="text-center">2,162</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">2,966</td>
											<td class="text-center">2,823</td>
											<td class="text-center">2,698</td>
											<td class="text-center">2,573</td>
											<td class="text-center">2,359</td>
											<td class="text-center">2,144</td>
											<td class="text-center">2,073</td>
											<td class="text-center">1,966</td>
											<td class="text-center">1,858</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">2,466</td>
											<td class="text-center">2,359</td>
											<td class="text-center">2,252</td>
											<td class="text-center">2,144</td>
											<td class="text-center">1,966</td>
											<td class="text-center">1,787</td>
											<td class="text-center">1,698</td>
											<td class="text-center">1,608</td>
											<td class="text-center">1,519</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">2,341</td>
											<td class="text-center">2,127</td>
											<td class="text-center">2,019</td>
											<td class="text-center">1,930</td>
											<td class="text-center">1,769</td>
											<td class="text-center">1,608</td>
											<td class="text-center">1,537</td>
											<td class="text-center">1,447</td>
											<td class="text-center">1,376</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">2,216</td>
											<td class="text-center">2,001</td>
											<td class="text-center">1,912</td>
											<td class="text-center">1,823</td>
											<td class="text-center">1,680</td>
											<td class="text-center">1,519</td>
											<td class="text-center">1,447</td>
											<td class="text-center">1,376</td>
											<td class="text-center">1,287</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">2,091</td>
											<td class="text-center">1,894</td>
											<td class="text-center">1,805</td>
											<td class="text-center">1,716</td>
											<td class="text-center">1,573</td>
											<td class="text-center">1,430</td>
											<td class="text-center">1,358</td>
											<td class="text-center">1,287</td>
											<td class="text-center">1,215</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">1,966</td>
											<td class="text-center">1,769</td>
											<td class="text-center">1,698</td>
											<td class="text-center">1,608</td>
											<td class="text-center">1,483</td>
											<td class="text-center">1,340</td>
											<td class="text-center">1,269</td>
											<td class="text-center">1,215</td>
											<td class="text-center">1,144</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
