<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Mad Cat (Timber Wolf) TC - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F7595" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="7595" data-name="Mad Cat (Timber Wolf) TC" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Mad Cat (Timber Wolf) TC </h2>
 <a href="/Source/Details/444/battle-of-tukayyid" class="label label-warning"><i class="fa fa-star fa fa-white"></i> Featured in Battle of Tukayyid</a> <br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/WtNS1pR/mad-cat-timber-wolf-rg.png">
					<img src="https://i.ibb.co/WtNS1pR/mad-cat-timber-wolf-rg.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>75</dd>
					<dt>Battle Value</dt>
					<dd>2,903</dd>
					<dt>Cost</dt>
					<dd>24,323,359</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Clan</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech - OmniMech</dd>
						<dt>Unit Role</dt>
						<dd>Skirmisher</dd>
					<dt>Date Introduced</dt>
					<dd>3052</dd>
					<dt>Era</dt>
					<dd>Clan Invasion (3050 - 3061)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/7595?skill=4"><img src="/Unit/Card/7595?skill=4" class="img-responsive" title="Mad Cat (Timber Wolf) TC" /></a>
				<a href="/Tools/CustomCard/7595" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/7595?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/1976/mad-cat-timber-wolf-bounty-hunter">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/1976/mad-cat-timber-wolf-bounty-hunter">Mad Cat (Timber Wolf) (Bounty Hunter)</a></td>
			<td class="text-center">2,829</td>
			<td class="text-center">59</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1977/mad-cat-timber-wolf-pryde">
			<td>				<a href="/Unit/Details/1977/mad-cat-timber-wolf-pryde">Mad Cat (Timber Wolf) (Pryde)</a></td>
			<td class="text-center">2,900</td>
			<td class="text-center">51</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/231">TR:3050U</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1978/mad-cat-timber-wolf-a">
			<td>				<a href="/Unit/Details/1978/mad-cat-timber-wolf-a">Mad Cat (Timber Wolf) A</a></td>
			<td class="text-center">2,854</td>
			<td class="text-center">59</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/255"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1979/mad-cat-timber-wolf-b">
			<td>				<a href="/Unit/Details/1979/mad-cat-timber-wolf-b">Mad Cat (Timber Wolf) B</a></td>
			<td class="text-center">2,224</td>
			<td class="text-center">48</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/255"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1980/mad-cat-timber-wolf-c">
			<td>				<a href="/Unit/Details/1980/mad-cat-timber-wolf-c">Mad Cat (Timber Wolf) C</a></td>
			<td class="text-center">2,500</td>
			<td class="text-center">50</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/255"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1981/mad-cat-timber-wolf-d">
			<td>				<a href="/Unit/Details/1981/mad-cat-timber-wolf-d">Mad Cat (Timber Wolf) D</a></td>
			<td class="text-center">2,682</td>
			<td class="text-center">51</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/255"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1982/mad-cat-timber-wolf-e">
			<td>				<a href="/Unit/Details/1982/mad-cat-timber-wolf-e">Mad Cat (Timber Wolf) E</a></td>
			<td class="text-center">2,444</td>
			<td class="text-center">53</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1983/mad-cat-timber-wolf-f">
			<td>				<a href="/Unit/Details/1983/mad-cat-timber-wolf-f">Mad Cat (Timber Wolf) F</a></td>
			<td class="text-center">2,764</td>
			<td class="text-center">54</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1984/mad-cat-timber-wolf-h">
			<td>				<a href="/Unit/Details/1984/mad-cat-timber-wolf-h">Mad Cat (Timber Wolf) H</a></td>
			<td class="text-center">2,627</td>
			<td class="text-center">58</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1985/mad-cat-timber-wolf-prime">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/1985/mad-cat-timber-wolf-prime">Mad Cat (Timber Wolf) Prime</a></td>
			<td class="text-center">2,737</td>
			<td class="text-center">54</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/255"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1986/mad-cat-timber-wolf-s">
			<td>				<a href="/Unit/Details/1986/mad-cat-timber-wolf-s">Mad Cat (Timber Wolf) S</a></td>
			<td class="text-center">2,462</td>
			<td class="text-center">54</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1987/mad-cat-timber-wolf-u">
			<td>				<a href="/Unit/Details/1987/mad-cat-timber-wolf-u">Mad Cat (Timber Wolf) U</a></td>
			<td class="text-center">2,627</td>
			<td class="text-center">46</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5803/mad-cat-timber-wolf-bounty-hunter-2">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/5803/mad-cat-timber-wolf-bounty-hunter-2">Mad Cat (Timber Wolf) (Bounty Hunter 2)</a></td>
			<td class="text-center">2,799</td>
			<td class="text-center">55</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/365">BD:BH</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/5822/mad-cat-timber-wolf-z">
			<td>				<a href="/Unit/Details/5822/mad-cat-timber-wolf-z">Mad Cat (Timber Wolf) Z</a></td>
			<td class="text-center">2,923</td>
			<td class="text-center">64</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7515/mad-cat-timber-wolf-m">
			<td>				<a href="/Unit/Details/7515/mad-cat-timber-wolf-m">Mad Cat (Timber Wolf) M</a></td>
			<td class="text-center">2,741</td>
			<td class="text-center">50</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/433">RG05</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7516/mad-cat-timber-wolf-n">
			<td>				<a href="/Unit/Details/7516/mad-cat-timber-wolf-n">Mad Cat (Timber Wolf) N</a></td>
			<td class="text-center">2,862</td>
			<td class="text-center">53</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/433">RG05</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7517/mad-cat-timber-wolf-t">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/7517/mad-cat-timber-wolf-t">Mad Cat (Timber Wolf) T</a></td>
			<td class="text-center">2,714</td>
			<td class="text-center">62</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/433">RG05</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7518/mad-cat-timber-wolf-w">
			<td>				<a href="/Unit/Details/7518/mad-cat-timber-wolf-w">Mad Cat (Timber Wolf) W</a></td>
			<td class="text-center">2,791</td>
			<td class="text-center">55</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/433">RG05</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/7635/mad-cat-timber-wolf-blo">
			<td>				<a href="/Unit/Details/7635/mad-cat-timber-wolf-blo">Mad Cat (Timber Wolf) BLO</a></td>
			<td class="text-center">2,611</td>
			<td class="text-center">62</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/4557/mad-cat-timber-wolf-great-white">
			<td>				<a href="/Unit/Details/4557/mad-cat-timber-wolf-great-white">Mad Cat (Timber Wolf) &quot;Great White&quot;</a></td>
			<td class="text-center">NA</td>
			<td class="text-center">NA</td>
			
			<td class="text-center">Unknown</td>
			<td class="text-center"> <a href="/Source/Details/317">Black Dragon</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/4558/mad-cat-timber-wolf-connor">
			<td>				<a href="/Unit/Details/4558/mad-cat-timber-wolf-connor">Mad Cat (Timber Wolf) (Connor)</a></td>
			<td class="text-center">NA</td>
			<td class="text-center">NA</td>
			
			<td class="text-center">Unknown</td>
			<td class="text-center"> <a href="/Source/Details/318">BC:&quot;Trial Under Fire&quot;</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/4559/mad-cat-timber-wolf-vlad">
			<td>				<a href="/Unit/Details/4559/mad-cat-timber-wolf-vlad">Mad Cat (Timber Wolf) (Vlad)</a></td>
			<td class="text-center">NA</td>
			<td class="text-center">NA</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/319">Lethal Heritage</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/444/battle-of-tukayyid"><img src="http://i.ibb.co/p3JrwRh/tukayyid.png" alt="Battle of Tukayyid" title="Battle of Tukayyid" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/444/battle-of-tukayyid">Battle of Tukayyid</a>
		</div>
	</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#clan-invasion" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Clan Invasion (3050 - 3061)</a>
									</div>
								</div>
							</div>
							<div id="clan-invasion" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=24&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=24&amp;EraId=13">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=13">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=13">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#civil-war" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Civil War (3062 - 3067)</a>
									</div>
								</div>
							</div>
							<div id="civil-war" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=85&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=85&amp;EraId=247">
															<img src="https://i.ibb.co/GQQGbYp/era00-clan-homeworlds.png" width="25" class="pull-left" />&nbsp; HW Clan General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=56&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=56&amp;EraId=247">
															<img src="https://i.ibb.co/0crz6b8/clan-general.png" width="25" class="pull-left" />&nbsp; IS Clan General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=247">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=247">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#jihad" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Jihad (3068 - 3080)</a>
									</div>
								</div>
							</div>
							<div id="jihad" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=92&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=92&amp;EraId=14">
															<img src="https://i.ibb.co/X8mfdBF/Escorpion-Imperio.png" width="25" class="pull-left" />&nbsp; Escorpi&#243;n Imperio
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=85&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=85&amp;EraId=14">
															<img src="https://i.ibb.co/GQQGbYp/era00-clan-homeworlds.png" width="25" class="pull-left" />&nbsp; HW Clan General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=56&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=56&amp;EraId=14">
															<img src="https://i.ibb.co/0crz6b8/clan-general.png" width="25" class="pull-left" />&nbsp; IS Clan General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=86&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=86&amp;EraId=14">
															<img src="https://i.ibb.co/stjrwqC/society.png" width="25" class="pull-left" />&nbsp; Society
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=14">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=48&amp;EraId=14">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=48&amp;EraId=14">
															<img src="https://i.ibb.co/Wc239Gm/word-of-blake-100.png" width="25" class="pull-left" />&nbsp; Word of Blake
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#early-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Early Republic (3081 - 3100)</a>
									</div>
								</div>
							</div>
							<div id="early-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=8&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=8&amp;EraId=15">
															<img src="https://i.ibb.co/4sdSsL1/clan-diamond-shark-100.png" width="25" class="pull-left" />&nbsp; Clan Diamond Shark
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=15&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=15&amp;EraId=15">
															<img src="https://i.ibb.co/xMSqLFn/clan-jade-falcon-100.png" width="25" class="pull-left" />&nbsp; Clan Jade Falcon
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=17&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=17&amp;EraId=15">
															<img src="https://i.ibb.co/30xbSBC/clan-nova-cat-100.png" width="25" class="pull-left" />&nbsp; Clan Nova Cat
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=24&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=24&amp;EraId=15">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=15">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=92&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=92&amp;EraId=15">
															<img src="https://i.ibb.co/X8mfdBF/Escorpion-Imperio.png" width="25" class="pull-left" />&nbsp; Escorpi&#243;n Imperio
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=15">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=15">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=40&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=40&amp;EraId=15">
															<img src="https://i.ibb.co/prWv4GS/rasalhague-dominion-100.png" width="25" class="pull-left" />&nbsp; Rasalhague Dominion
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=39&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=39&amp;EraId=15">
															<img src="https://i.ibb.co/g702SYx/raven-alliance-100.png" width="25" class="pull-left" />&nbsp; Raven Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=15">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=15">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=15">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=15&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=15&amp;EraId=254">
															<img src="https://i.ibb.co/xMSqLFn/clan-jade-falcon-100.png" width="25" class="pull-left" />&nbsp; Clan Jade Falcon
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=17&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=17&amp;EraId=254">
															<img src="https://i.ibb.co/30xbSBC/clan-nova-cat-100.png" width="25" class="pull-left" />&nbsp; Clan Nova Cat
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=82&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=82&amp;EraId=254">
															<img src="https://i.ibb.co/KwNXn58/clan-sea-fox.png" width="25" class="pull-left" />&nbsp; Clan Sea Fox
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=24&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=24&amp;EraId=254">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=23&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=23&amp;EraId=254">
															<img src="https://i.ibb.co/PjrVKqM/clan-wolf-100.png" width="25" class="pull-left" />&nbsp; Clan Wolf (in Exile)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=18&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=18&amp;EraId=254">
															<img src="https://i.ibb.co/z7VDQmL/comstar-100.png" width="25" class="pull-left" />&nbsp; ComStar
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=92&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=92&amp;EraId=254">
															<img src="https://i.ibb.co/X8mfdBF/Escorpion-Imperio.png" width="25" class="pull-left" />&nbsp; Escorpi&#243;n Imperio
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=254">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=254">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=40&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=40&amp;EraId=254">
															<img src="https://i.ibb.co/prWv4GS/rasalhague-dominion-100.png" width="25" class="pull-left" />&nbsp; Rasalhague Dominion
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=39&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=39&amp;EraId=254">
															<img src="https://i.ibb.co/g702SYx/raven-alliance-100.png" width="25" class="pull-left" />&nbsp; Raven Alliance
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=254">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=254">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=18&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=18&amp;EraId=16">
															<img src="https://i.ibb.co/z7VDQmL/comstar-100.png" width="25" class="pull-left" />&nbsp; ComStar
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=92&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=92&amp;EraId=16">
															<img src="https://i.ibb.co/X8mfdBF/Escorpion-Imperio.png" width="25" class="pull-left" />&nbsp; Escorpi&#243;n Imperio
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=56&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=56&amp;EraId=16">
															<img src="https://i.ibb.co/0crz6b8/clan-general.png" width="25" class="pull-left" />&nbsp; IS Clan General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=16">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=16">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=91&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=91&amp;EraId=16">
															<img src="https://i.ibb.co/7v0qV1c/Scorpion-Empire.png" width="25" class="pull-left" />&nbsp; Scorpion Empire
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=16">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=56&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=56&amp;EraId=257">
															<img src="https://i.ibb.co/0crz6b8/clan-general.png" width="25" class="pull-left" />&nbsp; IS Clan General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=257">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=91&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=91&amp;EraId=257">
															<img src="https://i.ibb.co/7v0qV1c/Scorpion-Empire.png" width="25" class="pull-left" />&nbsp; Scorpion Empire
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=257">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=2903" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">7,025</td>
											<td class="text-center">6,706</td>
											<td class="text-center">6,416</td>
											<td class="text-center">6,096</td>
											<td class="text-center">5,603</td>
											<td class="text-center">5,080</td>
											<td class="text-center">4,877</td>
											<td class="text-center">4,616</td>
											<td class="text-center">4,355</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">6,416</td>
											<td class="text-center">6,125</td>
											<td class="text-center">5,864</td>
											<td class="text-center">5,574</td>
											<td class="text-center">5,109</td>
											<td class="text-center">4,645</td>
											<td class="text-center">4,471</td>
											<td class="text-center">4,238</td>
											<td class="text-center">4,006</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">5,603</td>
											<td class="text-center">5,371</td>
											<td class="text-center">5,109</td>
											<td class="text-center">4,877</td>
											<td class="text-center">4,471</td>
											<td class="text-center">4,064</td>
											<td class="text-center">3,919</td>
											<td class="text-center">3,716</td>
											<td class="text-center">3,513</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">4,819</td>
											<td class="text-center">4,587</td>
											<td class="text-center">4,384</td>
											<td class="text-center">4,180</td>
											<td class="text-center">3,832</td>
											<td class="text-center">3,484</td>
											<td class="text-center">3,367</td>
											<td class="text-center">3,193</td>
											<td class="text-center">3,019</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">4,006</td>
											<td class="text-center">3,832</td>
											<td class="text-center">3,658</td>
											<td class="text-center">3,484</td>
											<td class="text-center">3,193</td>
											<td class="text-center">2,903</td>
											<td class="text-center">2,758</td>
											<td class="text-center">2,613</td>
											<td class="text-center">2,468</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">3,803</td>
											<td class="text-center">3,455</td>
											<td class="text-center">3,280</td>
											<td class="text-center">3,135</td>
											<td class="text-center">2,874</td>
											<td class="text-center">2,613</td>
											<td class="text-center">2,497</td>
											<td class="text-center">2,351</td>
											<td class="text-center">2,235</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">3,600</td>
											<td class="text-center">3,251</td>
											<td class="text-center">3,106</td>
											<td class="text-center">2,961</td>
											<td class="text-center">2,729</td>
											<td class="text-center">2,468</td>
											<td class="text-center">2,351</td>
											<td class="text-center">2,235</td>
											<td class="text-center">2,090</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">3,397</td>
											<td class="text-center">3,077</td>
											<td class="text-center">2,932</td>
											<td class="text-center">2,787</td>
											<td class="text-center">2,555</td>
											<td class="text-center">2,322</td>
											<td class="text-center">2,206</td>
											<td class="text-center">2,090</td>
											<td class="text-center">1,974</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">3,193</td>
											<td class="text-center">2,874</td>
											<td class="text-center">2,758</td>
											<td class="text-center">2,613</td>
											<td class="text-center">2,409</td>
											<td class="text-center">2,177</td>
											<td class="text-center">2,061</td>
											<td class="text-center">1,974</td>
											<td class="text-center">1,858</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
