<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Icarus II ICR-2R - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F7995" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="7995" data-name="Icarus II ICR-2R" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Icarus II ICR-2R </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/crGmZpC/icarus-ii-pc.png">
					<img src="https://i.ibb.co/crGmZpC/icarus-ii-pc.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>40</dd>
					<dt>Battle Value</dt>
					<dd>2,775</dd>
					<dt>Cost</dt>
					<dd>NA</dd>
					<dt>Rules Level</dt>
					<dd>Advanced</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech </dd>
						<dt>Unit Role</dt>
						<dd>Striker</dd>
					<dt>Date Introduced</dt>
					<dd>3124</dd>
					<dt>Era</dt>
					<dd>Late Republic (3101 - 3130)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/7995?skill=4"><img src="/Unit/Card/7995?skill=4" class="img-responsive" title="Icarus II ICR-2R" /></a>
				<a href="/Tools/CustomCard/7995" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/7995?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/1600/icarus-ii-icr-1s">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/1600/icarus-ii-icr-1s">Icarus II ICR-1S</a></td>
			<td class="text-center">869</td>
			<td class="text-center">22</td>
			
			<td class="text-center">Introductory</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/9"><img src="https://i.ibb.co/fr2Wdf0/era01-age-of-war-star-league.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/1601/icarus-ii-icr-2s">
			<td>				<a href="/Unit/Details/1601/icarus-ii-icr-2s">Icarus II ICR-2S</a></td>
			<td class="text-center">986</td>
			<td class="text-center">24</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/422">TR:SW</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/467/record-sheets-3150"><img src="https://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35RS225_BattleTechRecordSheets3150_480x.png?v=1670639378" alt="Record Sheets: 3150" title="Record Sheets: 3150" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/467/record-sheets-3150">Record Sheets: 3150</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/441/technical-readout-3150"><img src="http://cfw.sarna.net/wiki/images/thumb/8/8e/TRO3150.JPG/280px-9bzqly71cvfpr8toj0ysykqth9hvjo4.jpg?timestamp=20150721005258" alt="Technical Readout: 3150" title="Technical Readout: 3150" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/441/technical-readout-3150">Technical Readout: 3150</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#late-republic" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Late Republic (3101 - 3130)</a>
									</div>
								</div>
							</div>
							<div id="late-republic" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=254">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=254">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=30&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=30&amp;EraId=16">
															<img src="https://i.ibb.co/2dksqKK/free-worlds-league-100.png" width="25" class="pull-left" />&nbsp; Free Worlds League
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=67&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=67&amp;EraId=16">
															<img src="https://i.ibb.co/b6MBYL5/free-worlds-league-oriente-protectorate.png" width="25" class="pull-left" />&nbsp; Free Worlds League (Oriente Protectorate)
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=41&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=41&amp;EraId=16">
															<img src="https://i.ibb.co/hDHXr3T/republic-of-the-sphere.png" width="25" class="pull-left" />&nbsp; Republic of the Sphere
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=30&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=30&amp;EraId=257">
															<img src="https://i.ibb.co/2dksqKK/free-worlds-league-100.png" width="25" class="pull-left" />&nbsp; Free Worlds League
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=2775" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">6,716</td>
											<td class="text-center">6,410</td>
											<td class="text-center">6,133</td>
											<td class="text-center">5,827</td>
											<td class="text-center">5,356</td>
											<td class="text-center">4,856</td>
											<td class="text-center">4,662</td>
											<td class="text-center">4,412</td>
											<td class="text-center">4,163</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">6,133</td>
											<td class="text-center">5,855</td>
											<td class="text-center">5,605</td>
											<td class="text-center">5,328</td>
											<td class="text-center">4,884</td>
											<td class="text-center">4,440</td>
											<td class="text-center">4,273</td>
											<td class="text-center">4,052</td>
											<td class="text-center">3,829</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">5,356</td>
											<td class="text-center">5,134</td>
											<td class="text-center">4,884</td>
											<td class="text-center">4,662</td>
											<td class="text-center">4,273</td>
											<td class="text-center">3,885</td>
											<td class="text-center">3,746</td>
											<td class="text-center">3,552</td>
											<td class="text-center">3,358</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">4,606</td>
											<td class="text-center">4,385</td>
											<td class="text-center">4,190</td>
											<td class="text-center">3,996</td>
											<td class="text-center">3,663</td>
											<td class="text-center">3,330</td>
											<td class="text-center">3,219</td>
											<td class="text-center">3,053</td>
											<td class="text-center">2,886</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">3,829</td>
											<td class="text-center">3,663</td>
											<td class="text-center">3,496</td>
											<td class="text-center">3,330</td>
											<td class="text-center">3,053</td>
											<td class="text-center">2,775</td>
											<td class="text-center">2,636</td>
											<td class="text-center">2,497</td>
											<td class="text-center">2,359</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">3,635</td>
											<td class="text-center">3,302</td>
											<td class="text-center">3,136</td>
											<td class="text-center">2,997</td>
											<td class="text-center">2,747</td>
											<td class="text-center">2,497</td>
											<td class="text-center">2,387</td>
											<td class="text-center">2,248</td>
											<td class="text-center">2,137</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">3,441</td>
											<td class="text-center">3,108</td>
											<td class="text-center">2,969</td>
											<td class="text-center">2,830</td>
											<td class="text-center">2,608</td>
											<td class="text-center">2,359</td>
											<td class="text-center">2,248</td>
											<td class="text-center">2,137</td>
											<td class="text-center">1,998</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">3,247</td>
											<td class="text-center">2,941</td>
											<td class="text-center">2,803</td>
											<td class="text-center">2,664</td>
											<td class="text-center">2,442</td>
											<td class="text-center">2,220</td>
											<td class="text-center">2,109</td>
											<td class="text-center">1,998</td>
											<td class="text-center">1,887</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">3,053</td>
											<td class="text-center">2,747</td>
											<td class="text-center">2,636</td>
											<td class="text-center">2,497</td>
											<td class="text-center">2,303</td>
											<td class="text-center">2,081</td>
											<td class="text-center">1,970</td>
											<td class="text-center">1,887</td>
											<td class="text-center">1,776</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
