<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Hadur Fast Support Vehicle (LRM) - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F8050" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="8050" data-name="Hadur Fast Support Vehicle (LRM)" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Hadur Fast Support Vehicle (LRM) </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/5GjvY3c/hadur-3150.png">
					<img src="https://i.ibb.co/5GjvY3c/hadur-3150.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>50</dd>
					<dt>Battle Value</dt>
					<dd>2,294</dd>
					<dt>Cost</dt>
					<dd>NA</dd>
					<dt>Rules Level</dt>
					<dd>Advanced</dd>
					<dt>Technology</dt>
					<dd>Clan</dd>
					<dt>Unit Type</dt>
					<dd>Combat Vehicle - Hover</dd>
						<dt>Unit Role</dt>
						<dd>Missile Boat</dd>
					<dt>Date Introduced</dt>
					<dd>3145</dd>
					<dt>Era</dt>
					<dd>Dark Age (3131 - 3150)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/8050?skill=4"><img src="/Unit/Card/8050?skill=4" class="img-responsive" title="Hadur Fast Support Vehicle (LRM)" /></a>
				<a href="/Tools/CustomCard/8050" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/8050?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/6248/hadur-fast-support-vehicle">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/6248/hadur-fast-support-vehicle">Hadur Fast Support Vehicle  </a></td>
			<td class="text-center">1,667</td>
			<td class="text-center">38</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/441">TR:3150</a> </td>
			<td class="text-center"><a href="/Era/Details/254"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8051/hadur-fast-support-vehicle-reactive">
			<td>				<a href="/Unit/Details/8051/hadur-fast-support-vehicle-reactive">Hadur Fast Support Vehicle (Reactive)</a></td>
			<td class="text-center">1,785</td>
			<td class="text-center">39</td>
			
			<td class="text-center">Advanced</td>
			<td class="text-center"> <a href="/Source/Details/441">TR:3150</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/467/record-sheets-3150"><img src="https://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35RS225_BattleTechRecordSheets3150_480x.png?v=1670639378" alt="Record Sheets: 3150" title="Record Sheets: 3150" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/467/record-sheets-3150">Record Sheets: 3150</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/441/technical-readout-3150"><img src="http://cfw.sarna.net/wiki/images/thumb/8/8e/TRO3150.JPG/280px-9bzqly71cvfpr8toj0ysykqth9hvjo4.jpg?timestamp=20150721005258" alt="Technical Readout: 3150" title="Technical Readout: 3150" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/441/technical-readout-3150">Technical Readout: 3150</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=13&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=13&amp;EraId=16">
															<img src="https://i.ibb.co/zn4Mzwd/clan-hell-s-horses.png" width="25" class="pull-left" />&nbsp; Clan Hell&#39;s Horses
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=13&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=13&amp;EraId=257">
															<img src="https://i.ibb.co/zn4Mzwd/clan-hell-s-horses.png" width="25" class="pull-left" />&nbsp; Clan Hell&#39;s Horses
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=2294" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">5,551</td>
											<td class="text-center">5,299</td>
											<td class="text-center">5,070</td>
											<td class="text-center">4,817</td>
											<td class="text-center">4,427</td>
											<td class="text-center">4,015</td>
											<td class="text-center">3,854</td>
											<td class="text-center">3,647</td>
											<td class="text-center">3,441</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">5,070</td>
											<td class="text-center">4,840</td>
											<td class="text-center">4,634</td>
											<td class="text-center">4,404</td>
											<td class="text-center">4,037</td>
											<td class="text-center">3,670</td>
											<td class="text-center">3,533</td>
											<td class="text-center">3,349</td>
											<td class="text-center">3,166</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">4,427</td>
											<td class="text-center">4,244</td>
											<td class="text-center">4,037</td>
											<td class="text-center">3,854</td>
											<td class="text-center">3,533</td>
											<td class="text-center">3,212</td>
											<td class="text-center">3,097</td>
											<td class="text-center">2,936</td>
											<td class="text-center">2,776</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">3,808</td>
											<td class="text-center">3,625</td>
											<td class="text-center">3,464</td>
											<td class="text-center">3,303</td>
											<td class="text-center">3,028</td>
											<td class="text-center">2,753</td>
											<td class="text-center">2,661</td>
											<td class="text-center">2,523</td>
											<td class="text-center">2,386</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">3,166</td>
											<td class="text-center">3,028</td>
											<td class="text-center">2,890</td>
											<td class="text-center">2,753</td>
											<td class="text-center">2,523</td>
											<td class="text-center">2,294</td>
											<td class="text-center">2,179</td>
											<td class="text-center">2,065</td>
											<td class="text-center">1,950</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">3,005</td>
											<td class="text-center">2,730</td>
											<td class="text-center">2,592</td>
											<td class="text-center">2,478</td>
											<td class="text-center">2,271</td>
											<td class="text-center">2,065</td>
											<td class="text-center">1,973</td>
											<td class="text-center">1,858</td>
											<td class="text-center">1,766</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">2,845</td>
											<td class="text-center">2,569</td>
											<td class="text-center">2,455</td>
											<td class="text-center">2,340</td>
											<td class="text-center">2,156</td>
											<td class="text-center">1,950</td>
											<td class="text-center">1,858</td>
											<td class="text-center">1,766</td>
											<td class="text-center">1,652</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">2,684</td>
											<td class="text-center">2,432</td>
											<td class="text-center">2,317</td>
											<td class="text-center">2,202</td>
											<td class="text-center">2,019</td>
											<td class="text-center">1,835</td>
											<td class="text-center">1,743</td>
											<td class="text-center">1,652</td>
											<td class="text-center">1,560</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">2,523</td>
											<td class="text-center">2,271</td>
											<td class="text-center">2,179</td>
											<td class="text-center">2,065</td>
											<td class="text-center">1,904</td>
											<td class="text-center">1,721</td>
											<td class="text-center">1,629</td>
											<td class="text-center">1,560</td>
											<td class="text-center">1,468</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
