<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Phoenix Hawk IIC 10 - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F8197" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="8197" data-name="Phoenix Hawk IIC 10" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Phoenix Hawk IIC 10 </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/XxmWRYb/phoenix-hawk-iic-rg.png">
					<img src="https://i.ibb.co/XxmWRYb/phoenix-hawk-iic-rg.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>80</dd>
					<dt>Battle Value</dt>
					<dd>2,762</dd>
					<dt>Cost</dt>
					<dd>NA</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Mixed</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech </dd>
						<dt>Unit Role</dt>
						<dd>Skirmisher</dd>
					<dt>Date Introduced</dt>
					<dd>3146</dd>
					<dt>Era</dt>
					<dd>Dark Age (3131 - 3150)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/8197?skill=4"><img src="/Unit/Card/8197?skill=4" class="img-responsive" title="Phoenix Hawk IIC 10" /></a>
				<a href="/Tools/CustomCard/8197" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/8197?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/2511/phoenix-hawk-iic">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/2511/phoenix-hawk-iic">Phoenix Hawk IIC  </a></td>
			<td class="text-center">2,057</td>
			<td class="text-center">41</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2512/phoenix-hawk-iic-2">
			<td>				<a href="/Unit/Details/2512/phoenix-hawk-iic-2">Phoenix Hawk IIC 2</a></td>
			<td class="text-center">2,892</td>
			<td class="text-center">48</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2513/phoenix-hawk-iic-3">
			<td>				<a href="/Unit/Details/2513/phoenix-hawk-iic-3">Phoenix Hawk IIC 3</a></td>
			<td class="text-center">2,448</td>
			<td class="text-center">45</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/463">TR:J</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2514/phoenix-hawk-iic-4">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/2514/phoenix-hawk-iic-4">Phoenix Hawk IIC 4</a></td>
			<td class="text-center">2,483</td>
			<td class="text-center">51</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/463">TR:J</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2515/phoenix-hawk-iic-5">
			<td>				<a href="/Unit/Details/2515/phoenix-hawk-iic-5">Phoenix Hawk IIC 5</a></td>
			<td class="text-center">2,350</td>
			<td class="text-center">44</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/178">BattleCorps</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2516/phoenix-hawk-iic-6">
			<td>				<a href="/Unit/Details/2516/phoenix-hawk-iic-6">Phoenix Hawk IIC 6</a></td>
			<td class="text-center">2,490</td>
			<td class="text-center">47</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/178">BattleCorps</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2517/phoenix-hawk-iic-7">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/2517/phoenix-hawk-iic-7">Phoenix Hawk IIC 7</a></td>
			<td class="text-center">2,219</td>
			<td class="text-center">47</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/202">TR:3085</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/2518/phoenix-hawk-iic-8">
			<td>				<a href="/Unit/Details/2518/phoenix-hawk-iic-8">Phoenix Hawk IIC 8</a></td>
			<td class="text-center">2,881</td>
			<td class="text-center">59</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/202">TR:3085</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8196/phoenix-hawk-iic-9">
			<td>				<a href="/Unit/Details/8196/phoenix-hawk-iic-9">Phoenix Hawk IIC 9</a></td>
			<td class="text-center">2,469</td>
			<td class="text-center">48</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/539">RGv1</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/473/recognition-guide-ilclan-vol-15"><img src="https://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35TR115_BattleTechRecognitionGuideIlClanVol15_480x.png?v=1620360215" alt="Recognition Guide: ilClan Vol. 15" title="Recognition Guide: ilClan Vol. 15" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/473/recognition-guide-ilclan-vol-15">Recognition Guide: ilClan Vol. 15</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/539/recognition-guide-vol-1-classics"><img src="https://store.catalystgamelabs.com/cdn/shop/files/E-CAT35139_BattleTechRecognitionGuideVol1CLASSICS-1_480x.png?v=1689977963" alt="Recognition Guide, Vol. 1: Classics" title="Recognition Guide, Vol. 1: Classics" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/539/recognition-guide-vol-1-classics">Recognition Guide, Vol. 1: Classics</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=82&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=82&amp;EraId=16">
															<img src="https://i.ibb.co/KwNXn58/clan-sea-fox.png" width="25" class="pull-left" />&nbsp; Clan Sea Fox
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=16">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=16">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=38&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=38&amp;EraId=16">
															<img src="https://i.ibb.co/ScGhmrC/pirates-100.png" width="25" class="pull-left" />&nbsp; Pirates
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=16">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=100&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=100&amp;EraId=257">
															<img src="https://i.ibb.co/WcyTdtK/clan-protectorate-100.png" width="25" class="pull-left" />&nbsp; Clan Protectorate
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=82&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=82&amp;EraId=257">
															<img src="https://i.ibb.co/KwNXn58/clan-sea-fox.png" width="25" class="pull-left" />&nbsp; Clan Sea Fox
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=27&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=27&amp;EraId=257">
															<img src="https://i.ibb.co/88X3mgY/draconis-combine-100.png" width="25" class="pull-left" />&nbsp; Draconis Combine
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=60&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=60&amp;EraId=257">
															<img src="https://i.ibb.co/bgS7HVs/lyran-commonwealth-100.png" width="25" class="pull-left" />&nbsp; Lyran Commonwealth
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=38&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=38&amp;EraId=257">
															<img src="https://i.ibb.co/ScGhmrC/pirates-100.png" width="25" class="pull-left" />&nbsp; Pirates
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=257">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=2762" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">6,684</td>
											<td class="text-center">6,380</td>
											<td class="text-center">6,104</td>
											<td class="text-center">5,800</td>
											<td class="text-center">5,331</td>
											<td class="text-center">4,834</td>
											<td class="text-center">4,640</td>
											<td class="text-center">4,392</td>
											<td class="text-center">4,143</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">6,104</td>
											<td class="text-center">5,828</td>
											<td class="text-center">5,579</td>
											<td class="text-center">5,303</td>
											<td class="text-center">4,861</td>
											<td class="text-center">4,419</td>
											<td class="text-center">4,253</td>
											<td class="text-center">4,033</td>
											<td class="text-center">3,812</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">5,331</td>
											<td class="text-center">5,110</td>
											<td class="text-center">4,861</td>
											<td class="text-center">4,640</td>
											<td class="text-center">4,253</td>
											<td class="text-center">3,867</td>
											<td class="text-center">3,729</td>
											<td class="text-center">3,535</td>
											<td class="text-center">3,342</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">4,585</td>
											<td class="text-center">4,364</td>
											<td class="text-center">4,171</td>
											<td class="text-center">3,977</td>
											<td class="text-center">3,646</td>
											<td class="text-center">3,314</td>
											<td class="text-center">3,204</td>
											<td class="text-center">3,038</td>
											<td class="text-center">2,872</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">3,812</td>
											<td class="text-center">3,646</td>
											<td class="text-center">3,480</td>
											<td class="text-center">3,314</td>
											<td class="text-center">3,038</td>
											<td class="text-center">2,762</td>
											<td class="text-center">2,624</td>
											<td class="text-center">2,486</td>
											<td class="text-center">2,348</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">3,618</td>
											<td class="text-center">3,287</td>
											<td class="text-center">3,121</td>
											<td class="text-center">2,983</td>
											<td class="text-center">2,734</td>
											<td class="text-center">2,486</td>
											<td class="text-center">2,375</td>
											<td class="text-center">2,237</td>
											<td class="text-center">2,127</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">3,425</td>
											<td class="text-center">3,093</td>
											<td class="text-center">2,955</td>
											<td class="text-center">2,817</td>
											<td class="text-center">2,596</td>
											<td class="text-center">2,348</td>
											<td class="text-center">2,237</td>
											<td class="text-center">2,127</td>
											<td class="text-center">1,989</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">3,232</td>
											<td class="text-center">2,928</td>
											<td class="text-center">2,790</td>
											<td class="text-center">2,652</td>
											<td class="text-center">2,431</td>
											<td class="text-center">2,210</td>
											<td class="text-center">2,099</td>
											<td class="text-center">1,989</td>
											<td class="text-center">1,878</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">3,038</td>
											<td class="text-center">2,734</td>
											<td class="text-center">2,624</td>
											<td class="text-center">2,486</td>
											<td class="text-center">2,292</td>
											<td class="text-center">2,072</td>
											<td class="text-center">1,961</td>
											<td class="text-center">1,878</td>
											<td class="text-center">1,768</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
