<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Regent D - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F8363" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="8363" data-name="Regent D" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Regent D </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/XVpbwKd/regent-rg.png">
					<img src="https://i.ibb.co/XVpbwKd/regent-rg.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>90</dd>
					<dt>Battle Value</dt>
					<dd>2,116</dd>
					<dt>Cost</dt>
					<dd>NA</dd>
					<dt>Rules Level</dt>
					<dd>Standard</dd>
					<dt>Technology</dt>
					<dd>Clan</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech - OmniMech</dd>
						<dt>Unit Role</dt>
						<dd>Sniper</dd>
					<dt>Date Introduced</dt>
					<dd>3145</dd>
					<dt>Era</dt>
					<dd>Dark Age (3131 - 3150)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/8363?skill=4"><img src="/Unit/Card/8363?skill=4" class="img-responsive" title="Regent D" /></a>
				<a href="/Tools/CustomCard/8363" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/8363?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/8359/regent-prime">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/8359/regent-prime">Regent Prime</a></td>
			<td class="text-center">2,437</td>
			<td class="text-center">51</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/491">RG21</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8360/regent-a">
			<td>				<a href="/Unit/Details/8360/regent-a">Regent A</a></td>
			<td class="text-center">3,412</td>
			<td class="text-center">49</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/491">RG21</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8361/regent-b">
			<td>				<a href="/Unit/Details/8361/regent-b">Regent B</a></td>
			<td class="text-center">2,744</td>
			<td class="text-center">53</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/491">RG21</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8362/regent-c">
			<td>				<a href="/Unit/Details/8362/regent-c">Regent C</a></td>
			<td class="text-center">2,561</td>
			<td class="text-center">50</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/491">RG21</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/491/recognition-guide-ilclan-vol-21"><img src="https://cdn.shopify.com/s/files/1/1540/0075/products/E-CAT35TR121_BattleTechRecognitionGuideIlClanVol21_480x.png" alt="Recognition Guide: ilClan Vol. 21" title="Recognition Guide: ilClan Vol. 21" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/491/recognition-guide-ilclan-vol-21">Recognition Guide: ilClan Vol. 21</a>
		</div>
	</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=13&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=13&amp;EraId=16">
															<img src="https://i.ibb.co/zn4Mzwd/clan-hell-s-horses.png" width="25" class="pull-left" />&nbsp; Clan Hell&#39;s Horses
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=82&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=82&amp;EraId=16">
															<img src="https://i.ibb.co/KwNXn58/clan-sea-fox.png" width="25" class="pull-left" />&nbsp; Clan Sea Fox
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=16">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=16">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=13&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=13&amp;EraId=257">
															<img src="https://i.ibb.co/zn4Mzwd/clan-hell-s-horses.png" width="25" class="pull-left" />&nbsp; Clan Hell&#39;s Horses
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=100&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=100&amp;EraId=257">
															<img src="https://i.ibb.co/WcyTdtK/clan-protectorate-100.png" width="25" class="pull-left" />&nbsp; Clan Protectorate
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=82&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=82&amp;EraId=257">
															<img src="https://i.ibb.co/KwNXn58/clan-sea-fox.png" width="25" class="pull-left" />&nbsp; Clan Sea Fox
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=55&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=55&amp;EraId=257">
															<img src="https://i.ibb.co/9vz0TS3/inner-sphere-general.png" width="25" class="pull-left" />&nbsp; Inner Sphere General
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=49&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=49&amp;EraId=257">
															<img src="https://i.ibb.co/jgNx5C6/wolfs-dragoons-100.png" width="25" class="pull-left" />&nbsp; Wolf&#39;s Dragoons
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=2116" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">5,121</td>
											<td class="text-center">4,888</td>
											<td class="text-center">4,676</td>
											<td class="text-center">4,444</td>
											<td class="text-center">4,084</td>
											<td class="text-center">3,703</td>
											<td class="text-center">3,555</td>
											<td class="text-center">3,364</td>
											<td class="text-center">3,174</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">4,676</td>
											<td class="text-center">4,465</td>
											<td class="text-center">4,274</td>
											<td class="text-center">4,063</td>
											<td class="text-center">3,724</td>
											<td class="text-center">3,386</td>
											<td class="text-center">3,259</td>
											<td class="text-center">3,089</td>
											<td class="text-center">2,920</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">4,084</td>
											<td class="text-center">3,915</td>
											<td class="text-center">3,724</td>
											<td class="text-center">3,555</td>
											<td class="text-center">3,259</td>
											<td class="text-center">2,962</td>
											<td class="text-center">2,857</td>
											<td class="text-center">2,708</td>
											<td class="text-center">2,560</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">3,513</td>
											<td class="text-center">3,343</td>
											<td class="text-center">3,195</td>
											<td class="text-center">3,047</td>
											<td class="text-center">2,793</td>
											<td class="text-center">2,539</td>
											<td class="text-center">2,455</td>
											<td class="text-center">2,328</td>
											<td class="text-center">2,201</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">2,920</td>
											<td class="text-center">2,793</td>
											<td class="text-center">2,666</td>
											<td class="text-center">2,539</td>
											<td class="text-center">2,328</td>
											<td class="text-center">2,116</td>
											<td class="text-center">2,010</td>
											<td class="text-center">1,904</td>
											<td class="text-center">1,799</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">2,772</td>
											<td class="text-center">2,518</td>
											<td class="text-center">2,391</td>
											<td class="text-center">2,285</td>
											<td class="text-center">2,095</td>
											<td class="text-center">1,904</td>
											<td class="text-center">1,820</td>
											<td class="text-center">1,714</td>
											<td class="text-center">1,629</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">2,624</td>
											<td class="text-center">2,370</td>
											<td class="text-center">2,264</td>
											<td class="text-center">2,158</td>
											<td class="text-center">1,989</td>
											<td class="text-center">1,799</td>
											<td class="text-center">1,714</td>
											<td class="text-center">1,629</td>
											<td class="text-center">1,524</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">2,476</td>
											<td class="text-center">2,243</td>
											<td class="text-center">2,137</td>
											<td class="text-center">2,031</td>
											<td class="text-center">1,862</td>
											<td class="text-center">1,693</td>
											<td class="text-center">1,608</td>
											<td class="text-center">1,524</td>
											<td class="text-center">1,439</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">2,328</td>
											<td class="text-center">2,095</td>
											<td class="text-center">2,010</td>
											<td class="text-center">1,904</td>
											<td class="text-center">1,756</td>
											<td class="text-center">1,587</td>
											<td class="text-center">1,502</td>
											<td class="text-center">1,439</td>
											<td class="text-center">1,354</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
