<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Battle Cobra BTL-C-2OJ - Master Unit List</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="//code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<link href="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css" rel="stylesheet" type="text/css" />

	<link href="/Content/themes/base/css?v=VCx5isbQvStmdHuzhULkFNfJIAi0iRk2PGLqwMRVJWI1" rel="stylesheet"/>
<link href="/Content/css?v=scHvwX9YzXJv0ERIt6KJcJDlu-SN2e5sQrfcY57taCo1" rel="stylesheet"/>

	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="print-hide">
		<div class="row hidden-xs">
			<div class="col-sm-4">
				<a href="/">
					<img src="/Content/images/MUL-logo.png" border="0" class="img-responsive" /></a>
			</div>
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<div class="pull-right">
					<a href="http://www.catalystgamelabs.com/">
						<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/catalyst_logo_med.png" border="0" class="img-responsive" /></a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs" href="/">Master Unit List</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden-xs"><a href="/Home/Index">Home</a></li>
					<li><a href="/Unit/Index">Units</a></li>
					<li><a href="/Era/Index">Eras</a></li>
					<li><a href="/Faction/Index">Factions</a></li>
					<li><a href="/Source/Index">Sources</a></li>
					<li class="hidden-xs"><a href="/Home/About">About</a></li>
					<li><a href="/Tools/Index">Tools</a></li>
					<li><a href="/Home/GettingStarted">Help</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Force <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/Force/Build">Alpha Strike Builder</a></li>
							<li><a href="/Force/TWBuild">Total Warfare Builder</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-right" role="search" method="get" action="/Unit/Filter">
					<div class="form-group">
						<input type="search" name="Name" class="form-control unit-autocomplete" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
				</form>
					<ul class="nav navbar-nav navbar-right">
		<li><a href="/Account/Login?ReturnUrl=%2FUnit%2FDetails%2F9495" id="loginLink">Admin Login</a></li>
		
	</ul>

			</div>
		</div>
	</nav>

	<div class="container-fluid main-body">
			
		
		


<a href="#" data-id="9495" data-name="Battle Cobra BTL-C-2OJ" class="btn btn-primary pull-right add-unit"><i class="fa fa-plus"></i>&nbsp;Force</a>
<h2>Battle Cobra BTL-C-2OJ </h2>
<br />
<div class="row">
	<div class="col-sm-8 col-xs-12">
		<div class="row">
			<div class="col-sm-3 col-xs-6">
				<a href="https://i.ibb.co/7jxXnQV/battle-cobra-rg.png">
					<img src="https://i.ibb.co/7jxXnQV/battle-cobra-rg.png" class="img-responsive portrait-img-xlg" />
				</a>
			</div>
			<div class="col-sm-5 col-xs-6">
				<dl class="dl-horizontal dl-large">
					<dt>Tonnage</dt>
					<dd>40</dd>
					<dt>Battle Value</dt>
					<dd>1,269</dd>
					<dt>Cost</dt>
					<dd>NA</dd>
					<dt>Rules Level</dt>
					<dd>Advanced</dd>
					<dt>Technology</dt>
					<dd>Inner Sphere</dd>
					<dt>Unit Type</dt>
					<dd>BattleMech - OmniMech</dd>
						<dt>Unit Role</dt>
						<dd>Skirmisher</dd>
					<dt>Date Introduced</dt>
					<dd>3144</dd>
					<dt>Era</dt>
					<dd>Early Republic (3081 - 3100)</dd>
					<dt>Notes</dt>
					<dd> &nbsp;</dd>
				</dl>
			</div>
			<div class="col-sm-4 col-xs-12">
					<a href="/Unit/Card/9495?skill=4"><img src="/Unit/Card/9495?skill=4" class="img-responsive" title="Battle Cobra BTL-C-2OJ" /></a>
				<a href="/Tools/CustomCard/9495" class="btn btn-default"><i class="fa fa-recycle"></i>&nbsp; Customize</a>
				<a href="/Unit/Card/9495?skill=4" class="btn btn-default"><i class="fa fa-expand"></i>&nbsp; Expand</a>
			</div>
		</div>
		<div class="row pad-before">
			<div class="col-sm-12">

<h4>Other Models</h4>
<table class="table table-striped table-condensed table-hover table-sort" data-sort='[[0, "asc"],[3, "asc"]]'>
	<thead>
		<tr>
			<th>Name</th>
			<th class="text-center">BV</th>
			<th class="text-center">PV</th>
			
			<th class="text-center">Rules</th>
			<th class="text-center">TRO</th>
			<th class="text-center">Era</th>
		</tr>
	</thead>
	<tbody>
		<tr data-link="/Unit/Details/261/battle-cobra-a">
			<td>				<a href="/Unit/Details/261/battle-cobra-a">Battle Cobra A</a></td>
			<td class="text-center">1,466</td>
			<td class="text-center">33</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/262/battle-cobra-b">
			<td>				<a href="/Unit/Details/262/battle-cobra-b">Battle Cobra B</a></td>
			<td class="text-center">1,892</td>
			<td class="text-center">32</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/263/battle-cobra-btl-c-2o">
			<td>				<a href="/Unit/Details/263/battle-cobra-btl-c-2o">Battle Cobra BTL-C-2O</a></td>
			<td class="text-center">944</td>
			<td class="text-center">26</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/524">Shrap11</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/264/battle-cobra-btl-c-2oa">
			<td>				<a href="/Unit/Details/264/battle-cobra-btl-c-2oa">Battle Cobra BTL-C-2OA</a></td>
			<td class="text-center">1,113</td>
			<td class="text-center">40</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/524">Shrap11</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/265/battle-cobra-btl-c-2ob">
			<td>				<a href="/Unit/Details/265/battle-cobra-btl-c-2ob">Battle Cobra BTL-C-2OB</a></td>
			<td class="text-center">895</td>
			<td class="text-center">30</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/524">Shrap11</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/266/battle-cobra-btl-c-2oc">
			<td>				<a href="/Unit/Details/266/battle-cobra-btl-c-2oc">Battle Cobra BTL-C-2OC</a></td>
			<td class="text-center">726</td>
			<td class="text-center">19</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/524">Shrap11</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/267/battle-cobra-btl-c-2od">
			<td>				<a href="/Unit/Details/267/battle-cobra-btl-c-2od">Battle Cobra BTL-C-2OD</a></td>
			<td class="text-center">1,221</td>
			<td class="text-center">33</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/524">Shrap11</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/268/battle-cobra-btl-c-2oe">
			<td>				<a href="/Unit/Details/268/battle-cobra-btl-c-2oe">Battle Cobra BTL-C-2OE</a></td>
			<td class="text-center">840</td>
			<td class="text-center">28</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/524">Shrap11</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/269/battle-cobra-btl-c-2of">
			<td>				<a href="/Unit/Details/269/battle-cobra-btl-c-2of">Battle Cobra BTL-C-2OF</a></td>
			<td class="text-center">1,300</td>
			<td class="text-center">28</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/524">Shrap11</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/270/battle-cobra-c">
			<td>				<a href="/Unit/Details/270/battle-cobra-c">Battle Cobra C</a></td>
			<td class="text-center">1,484</td>
			<td class="text-center">37</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/247"><img src="https://i.ibb.co/QjhjKwr/era04-civil-war.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/271/battle-cobra-f">
			<td>				<a href="/Unit/Details/271/battle-cobra-f">Battle Cobra F</a></td>
			<td class="text-center">1,507</td>
			<td class="text-center">29</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/492">RG22</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/272/battle-cobra-h">
			<td>				<a href="/Unit/Details/272/battle-cobra-h">Battle Cobra H</a></td>
			<td class="text-center">1,592</td>
			<td class="text-center">34</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/13"><img src="https://i.ibb.co/k6ySqKN/era03-clan-invasion.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/273/battle-cobra-prime">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/273/battle-cobra-prime">Battle Cobra Prime</a></td>
			<td class="text-center">1,487</td>
			<td class="text-center">31</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/436">TR:CI</a> </td>
			<td class="text-center"><a href="/Era/Details/11"><img src="https://i.ibb.co/MB09bVm/era02-succession-wars.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/274/battle-cobra-x">
			<td>				<a href="/Unit/Details/274/battle-cobra-x">Battle Cobra X</a></td>
			<td class="text-center">1,492</td>
			<td class="text-center">40</td>
			
			<td class="text-center">Experimental</td>
			<td class="text-center"> <a href="/Source/Details/492">RG22</a> </td>
			<td class="text-center"><a href="/Era/Details/14"><img src="https://i.ibb.co/4jf2wfz/era05-jihad.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8389/battle-cobra-t">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/8389/battle-cobra-t">Battle Cobra T</a></td>
			<td class="text-center">1,666</td>
			<td class="text-center">35</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/492">RG22</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8390/battle-cobra-g">
			<td>				<a href="/Unit/Details/8390/battle-cobra-g">Battle Cobra G</a></td>
			<td class="text-center">1,593</td>
			<td class="text-center">26</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/492">RG22</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8391/battle-cobra-i">
			<td>				<a href="/Unit/Details/8391/battle-cobra-i">Battle Cobra I</a></td>
			<td class="text-center">1,385</td>
			<td class="text-center">33</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/492">RG22</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/8392/battle-cobra-j">
			<td>				<a href="/Unit/Details/8392/battle-cobra-j">Battle Cobra J</a></td>
			<td class="text-center">1,272</td>
			<td class="text-center">29</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/492">RG22</a> </td>
			<td class="text-center"><a href="/Era/Details/16"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/9492/battle-cobra-btl-c-2og">
			<td> <i class="icon-star"></i>  				<a href="/Unit/Details/9492/battle-cobra-btl-c-2og">Battle Cobra BTL-C-2OG</a></td>
			<td class="text-center">1,217</td>
			<td class="text-center">24</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/524">Shrap11</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/9493/battle-cobra-btl-c-2oh">
			<td>				<a href="/Unit/Details/9493/battle-cobra-btl-c-2oh">Battle Cobra BTL-C-2OH</a></td>
			<td class="text-center">1,305</td>
			<td class="text-center">31</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/524">Shrap11</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
		<tr data-link="/Unit/Details/9494/battle-cobra-btl-c-2oi">
			<td>				<a href="/Unit/Details/9494/battle-cobra-btl-c-2oi">Battle Cobra BTL-C-2OI</a></td>
			<td class="text-center">1,019</td>
			<td class="text-center">29</td>
			
			<td class="text-center">Standard</td>
			<td class="text-center"> <a href="/Source/Details/524">Shrap11</a> </td>
			<td class="text-center"><a href="/Era/Details/15"><img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" height="30" width="30" /></a></td>
		</tr>
	</tbody>
</table>
</div>
		</div>
		<div class="row pad-before pad-after">
			<div class="col-sm-12"></div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="pad-after">
			<h4>Product Info</h4>
			<div class="row">
		<div class="col-xs-6">
				<a href="/Source/Details/464/shrapnel-website"><img src="https://i.ibb.co/q0tJrFF/shrapnel-logo.png" alt="Shrapnel Website" title="Shrapnel Website" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/464/shrapnel-website">Shrapnel Website</a>
		</div>
			<div class="col-xs-6">
				<a href="/Source/Details/524/shrapnel-11"><img src="https://cdn.shopify.com/s/files/1/1540/0075/products/Shrapnel-11-Generic_480x.jpg?v=1671083120" alt="Shrapnel #11" title="Shrapnel #11" class="portrait-img-md" /></a><br />
			<a href="/Source/Details/524/shrapnel-11">Shrapnel #11</a>
		</div>	
</div>

		</div>

			<div class="pad-after">
				<h4>Faction Availability</h4>
				<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VtCdwyP/era06-republic-dark-age.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#dark-age" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">Dark Age (3131 - 3150)</a>
									</div>
								</div>
							</div>
							<div id="dark-age" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=16">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=16">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading btn-default">
								<div class="media">
									<a class="pull-left" href="#">
										<img src="https://i.ibb.co/VjMGsZV/era07-ilclan.png" width="30" class="media-object" />
									</a>
									<div class="media-body">
										<a href="#ilclan" data-toggle="collapse" class="accordion-toggle" data-parent="accordion" class="media-heading">ilClan (3151 - 9999)</a>
									</div>
								</div>
							</div>
							<div id="ilclan" class="panel-collapse collapse">
								<div class="panel-body">
									<table class="table table-striped table-condensed">
										<tbody>
												<tr data-link="/Era/FactionEraDetails?FactionId=31&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=31&amp;EraId=257">
															<img src="https://i.ibb.co/p29hXLd/kell-hounds-ks2-100.png" width="25" class="pull-left" />&nbsp; Kell Hounds
														</a>
													</td>
												</tr>
												<tr data-link="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
													<td>
														<a href="/Era/FactionEraDetails?FactionId=34&amp;EraId=257">
															<img src="https://i.ibb.co/r3rJXx3/mercenary.png" width="25" class="pull-left" />&nbsp; Mercenary
														</a>
													</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>

		<div class="pad-after">
			<a href="/Tools/Skill?BaseBV=1269" class="btn btn-default pull-right"><i class="fa fa-signal"></i></a>
			<h4>Skills</h4>
			<table width="100%">
				<tr>
					<td colspan="2" align="center">Piloting</td>
				</tr>
				<tr>
					<td style="transform: rotate(90deg);">Gunnery</td>
					<td>
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th></th>
									<th class="text-center">0</th>
									<th class="text-center">1</th>
									<th class="text-center">2</th>
									<th class="text-center">3</th>
									<th class="text-center">4</th>
									<th class="text-center">5</th>
									<th class="text-center">6</th>
									<th class="text-center">7</th>
									<th class="text-center">8</th>
								</tr>
							</thead>
							<tbody>
									<tr>
										<th>0</th>
											<td class="text-center">3,071</td>
											<td class="text-center">2,931</td>
											<td class="text-center">2,804</td>
											<td class="text-center">2,665</td>
											<td class="text-center">2,449</td>
											<td class="text-center">2,221</td>
											<td class="text-center">2,132</td>
											<td class="text-center">2,018</td>
											<td class="text-center">1,904</td>
									</tr>
									<tr>
										<th>1</th>
											<td class="text-center">2,804</td>
											<td class="text-center">2,678</td>
											<td class="text-center">2,563</td>
											<td class="text-center">2,436</td>
											<td class="text-center">2,233</td>
											<td class="text-center">2,030</td>
											<td class="text-center">1,954</td>
											<td class="text-center">1,853</td>
											<td class="text-center">1,751</td>
									</tr>
									<tr>
										<th>2</th>
											<td class="text-center">2,449</td>
											<td class="text-center">2,348</td>
											<td class="text-center">2,233</td>
											<td class="text-center">2,132</td>
											<td class="text-center">1,954</td>
											<td class="text-center">1,777</td>
											<td class="text-center">1,713</td>
											<td class="text-center">1,624</td>
											<td class="text-center">1,535</td>
									</tr>
									<tr>
										<th>3</th>
											<td class="text-center">2,107</td>
											<td class="text-center">2,005</td>
											<td class="text-center">1,916</td>
											<td class="text-center">1,827</td>
											<td class="text-center">1,675</td>
											<td class="text-center">1,523</td>
											<td class="text-center">1,472</td>
											<td class="text-center">1,396</td>
											<td class="text-center">1,320</td>
									</tr>
									<tr>
										<th>4</th>
											<td class="text-center">1,751</td>
											<td class="text-center">1,675</td>
											<td class="text-center">1,599</td>
											<td class="text-center">1,523</td>
											<td class="text-center">1,396</td>
											<td class="text-center">1,269</td>
											<td class="text-center">1,206</td>
											<td class="text-center">1,142</td>
											<td class="text-center">1,079</td>
									</tr>
									<tr>
										<th>5</th>
											<td class="text-center">1,662</td>
											<td class="text-center">1,510</td>
											<td class="text-center">1,434</td>
											<td class="text-center">1,371</td>
											<td class="text-center">1,256</td>
											<td class="text-center">1,142</td>
											<td class="text-center">1,091</td>
											<td class="text-center">1,028</td>
											<td class="text-center">977</td>
									</tr>
									<tr>
										<th>6</th>
											<td class="text-center">1,574</td>
											<td class="text-center">1,421</td>
											<td class="text-center">1,358</td>
											<td class="text-center">1,294</td>
											<td class="text-center">1,193</td>
											<td class="text-center">1,079</td>
											<td class="text-center">1,028</td>
											<td class="text-center">977</td>
											<td class="text-center">914</td>
									</tr>
									<tr>
										<th>7</th>
											<td class="text-center">1,485</td>
											<td class="text-center">1,345</td>
											<td class="text-center">1,282</td>
											<td class="text-center">1,218</td>
											<td class="text-center">1,117</td>
											<td class="text-center">1,015</td>
											<td class="text-center">964</td>
											<td class="text-center">914</td>
											<td class="text-center">863</td>
									</tr>
									<tr>
										<th>8</th>
											<td class="text-center">1,396</td>
											<td class="text-center">1,256</td>
											<td class="text-center">1,206</td>
											<td class="text-center">1,142</td>
											<td class="text-center">1,053</td>
											<td class="text-center">952</td>
											<td class="text-center">901</td>
											<td class="text-center">863</td>
											<td class="text-center">812</td>
									</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

	</div>
	<footer class="container-fluid print-hide">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<p>
					Mechwarrior, BattleMech, 'Mech and Aerotech are registered trademarks of <a href="http://www.topps.com/">The Topps Company, Inc.</a>  All Rights Reserved.<br />
					<a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> and the <a href="http://www.catalystgamelabs.com/">Catalyst Game Labs</a> logo are trademarks of Inmediares Productions, LLC.
				</p>
				<p>&copy; 2026 - 2001-2010 The Topps Company, Inc.</p>
			</div>
			<div class="col-sm-3 icons pagination-center">
				
				<a target="_blank" href="http://twitter.com/#!/catalystgamelab" class="twitterlink"></a>
				<a target="_blank" href="http://www.facebook.com/pages/Classic-Battletech/19541048147" class="facebooklink"></a>
			</div>
			<div class="col-sm-3 pagination-right">
				<p>Under License from</p>
				<a href="http://www.topps.com/">
					<img src="https://s3-us-west-2.amazonaws.com/mul-images/Logos/topps.png" /></a>
			</div>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" type="text/javascript"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js" type="text/javascript"></script>
	<script src="/bundles/modernizr?v=uR6Ze58IVxQXEsWNnAbo6Yk-5U_Mtp5n6K2uQ6b8ZJU1"></script>
<script src="/Content/localjs?v=-mRyCn1MsJvU75cRs8_-KZmJ8H2ly5dj-Up7V0cU0yc1"></script>

	
</body>
</html>
